# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 20:56:42  November 28, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		finalPoject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270F256A5
set_global_assignment -name TOP_LEVEL_ENTITY transmult
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:56:42  NOVEMBER 28, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name BDF_FILE reg1bit.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE transmult_gold.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE transmult.vwf
set_global_assignment -name BDF_FILE transmult.bdf
set_global_assignment -name QIP_FILE lpm_dff0.qip
set_global_assignment -name BDF_FILE MAC.bdf
set_global_assignment -name QIP_FILE lpm_mult0.qip
set_global_assignment -name QIP_FILE lpm_dff1.qip
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name VERILOG_FILE controller.v
set_global_assignment -name BDF_FILE reg8bit.bdf
set_global_assignment -name BDF_FILE reg96bit.bdf
set_global_assignment -name VERILOG_FILE demux1to12.v
set_global_assignment -name VERILOG_FILE demux1to12_16bit.v
set_global_assignment -name BDF_FILE reg16bit.bdf
set_global_assignment -name BDF_FILE reg160bitFinal.bdf
set_global_assignment -name QIP_FILE lpm_mux1.qip
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name VECTOR_WAVEFORM_FILE transmult_test.vwf
set_global_assignment -name VERILOG_FILE reg96bitV.v
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VERILOG_FILE MAC_Checker.v
set_global_assignment -name VERILOG_FILE MACV.v
set_global_assignment -name VERILOG_FILE dontCareFilter.v
set_global_assignment -name VERILOG_FILE reg160bitV.v
set_global_assignment -name VERILOG_FILE pos_delay.v
set_global_assignment -name ZIP_VECTOR_WAVEFORM_FILE finalPoject.sim.cvwf
set_global_assignment -name QIP_FILE lpm_mux2.qip
set_global_assignment -name QIP_FILE lpm_mux3.qip
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE transmult.vwf