 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "finalPoject"  ASSIGNED TO AN: EPM1270F256A5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GNDIO                        : A1        : gnd    :                   :         :           :                
GND*                         : A2        :        :                   :         : 2         :                
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
test2[3]                     : A4        : output : 3.3-V LVTTL       :         : 2         : N              
test0[4]                     : A5        : output : 3.3-V LVTTL       :         : 2         : N              
test4[6]                     : A6        : output : 3.3-V LVTTL       :         : 2         : N              
test00[7]                    : A7        : output : 3.3-V LVTTL       :         : 2         : N              
test4[4]                     : A8        : output : 3.3-V LVTTL       :         : 2         : N              
din[4]                       : A9        : input  : 3.3-V LVTTL       :         : 2         : N              
test0[2]                     : A10       : output : 3.3-V LVTTL       :         : 2         : N              
test00[1]                    : A11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A12       :        :                   :         : 2         :                
GND*                         : A13       :        :                   :         : 2         :                
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
GND*                         : A15       :        :                   :         : 2         :                
GNDIO                        : A16       : gnd    :                   :         :           :                
GND*                         : B1        :        :                   :         : 2         :                
GNDIO                        : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 2         :                
test2[0]                     : B5        : output : 3.3-V LVTTL       :         : 2         : N              
din[7]                       : B6        : input  : 3.3-V LVTTL       :         : 2         : N              
test0[0]                     : B7        : output : 3.3-V LVTTL       :         : 2         : N              
test4[1]                     : B8        : output : 3.3-V LVTTL       :         : 2         : N              
din[3]                       : B9        : input  : 3.3-V LVTTL       :         : 2         : N              
test00[0]                    : B10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B11       :        :                   :         : 2         :                
GND*                         : B12       :        :                   :         : 2         :                
dout[10]                     : B13       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B14       :        :                   :         : 2         :                
GNDIO                        : B15       : gnd    :                   :         :           :                
GND*                         : B16       :        :                   :         : 2         :                
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
GND*                         : C3        :        :                   :         : 1         :                
GND*                         : C4        :        :                   :         : 2         :                
GND*                         : C5        :        :                   :         : 2         :                
GND*                         : C6        :        :                   :         : 2         :                
test0[1]                     : C7        : output : 3.3-V LVTTL       :         : 2         : N              
test2[1]                     : C8        : output : 3.3-V LVTTL       :         : 2         : N              
din[2]                       : C9        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C10       :        :                   :         : 2         :                
GND*                         : C11       :        :                   :         : 2         :                
GND*                         : C12       :        :                   :         : 2         :                
GND*                         : C13       :        :                   :         : 2         :                
GND*                         : C14       :        :                   :         : 3         :                
GND*                         : C15       :        :                   :         : 3         :                
VCCIO3                       : C16       : power  :                   : 3.3V    : 3         :                
GND*                         : D1        :        :                   :         : 1         :                
GND*                         : D2        :        :                   :         : 1         :                
GND*                         : D3        :        :                   :         : 1         :                
GND*                         : D4        :        :                   :         : 2         :                
GND*                         : D5        :        :                   :         : 2         :                
GND*                         : D6        :        :                   :         : 2         :                
din[6]                       : D7        : input  : 3.3-V LVTTL       :         : 2         : N              
din[0]                       : D8        : input  : 3.3-V LVTTL       :         : 2         : N              
test00[4]                    : D9        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D10       :        :                   :         : 2         :                
dout[6]                      : D11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D12       :        :                   :         : 2         :                
GND*                         : D13       :        :                   :         : 3         :                
GND*                         : D14       :        :                   :         : 3         :                
GND*                         : D15       :        :                   :         : 3         :                
dout[11]                     : D16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E1        :        :                   :         : 1         :                
GND*                         : E2        :        :                   :         : 1         :                
GND*                         : E3        :        :                   :         : 1         :                
GND*                         : E4        :        :                   :         : 1         :                
GND*                         : E5        :        :                   :         : 1         :                
GND*                         : E6        :        :                   :         : 2         :                
test00[6]                    : E7        : output : 3.3-V LVTTL       :         : 2         : N              
din[1]                       : E8        : input  : 3.3-V LVTTL       :         : 2         : N              
din[5]                       : E9        : input  : 3.3-V LVTTL       :         : 2         : N              
test00[2]                    : E10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E11       :        :                   :         : 2         :                
GND*                         : E12       :        :                   :         : 3         :                
GND*                         : E13       :        :                   :         : 3         :                
test4[0]                     : E14       : output : 3.3-V LVTTL       :         : 3         : N              
dout[1]                      : E15       : output : 3.3-V LVTTL       :         : 3         : N              
dout[2]                      : E16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F1        :        :                   :         : 1         :                
GND*                         : F2        :        :                   :         : 1         :                
GND*                         : F3        :        :                   :         : 1         :                
GND*                         : F4        :        :                   :         : 1         :                
GND*                         : F5        :        :                   :         : 1         :                
GND*                         : F6        :        :                   :         : 1         :                
test4[7]                     : F7        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F8        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
test00[5]                    : F10       : output : 3.3-V LVTTL       :         : 2         : N              
dout[3]                      : F11       : output : 3.3-V LVTTL       :         : 3         : N              
dout[8]                      : F12       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F13       :        :                   :         : 3         :                
GND*                         : F14       :        :                   :         : 3         :                
load_test[3]                 : F15       : output : 3.3-V LVTTL       :         : 3         : N              
reset                        : F16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G1        :        :                   :         : 1         :                
GND*                         : G2        :        :                   :         : 1         :                
GND*                         : G3        :        :                   :         : 1         :                
GND*                         : G4        :        :                   :         : 1         :                
GND*                         : G5        :        :                   :         : 1         :                
GND*                         : G6        :        :                   :         : 1         :                
GNDIO                        : G7        : gnd    :                   :         :           :                
GNDIO                        : G8        : gnd    :                   :         :           :                
GNDIO                        : G9        : gnd    :                   :         :           :                
GNDIO                        : G10       : gnd    :                   :         :           :                
load_test[1]                 : G11       : output : 3.3-V LVTTL       :         : 3         : N              
test4[5]                     : G12       : output : 3.3-V LVTTL       :         : 3         : N              
load_test[0]                 : G13       : output : 3.3-V LVTTL       :         : 3         : N              
dout[5]                      : G14       : output : 3.3-V LVTTL       :         : 3         : N              
load_test[2]                 : G15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G16       :        :                   :         : 3         :                
GND*                         : H1        :        :                   :         : 1         :                
GND*                         : H2        :        :                   :         : 1         :                
GND*                         : H3        :        :                   :         : 1         :                
GND*                         : H4        :        :                   :         : 1         :                
clk                          : H5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : H6        : power  :                   : 3.3V    : 1         :                
GNDINT                       : H7        : gnd    :                   :         :           :                
VCCINT                       : H8        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 2.5V/3.3V :           :                
VCCIO3                       : H11       : power  :                   : 3.3V    : 3         :                
dout[9]                      : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H13       :        :                   :         : 3         :                
GND*                         : H14       :        :                   :         : 3         :                
GND*                         : H15       :        :                   :         : 3         :                
GND*                         : H16       :        :                   :         : 3         :                
output_rdy                   : J1        : output : 3.3-V LVTTL       :         : 1         : N              
test0[7]                     : J2        : output : 3.3-V LVTTL       :         : 1         : N              
test2[2]                     : J3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : J4        :        :                   :         : 1         :                
test4[2]                     : J5        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : J6        : power  :                   : 3.3V    : 1         :                
VCCINT                       : J7        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : J10       : gnd    :                   :         :           :                
VCCIO3                       : J11       : power  :                   : 3.3V    : 3         :                
GND*                         : J12       :        :                   :         : 3         :                
GND*                         : J13       :        :                   :         : 3         :                
GND*                         : J14       :        :                   :         : 3         :                
dout[4]                      : J15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : J16       :        :                   :         : 3         :                
GND*                         : K1        :        :                   :         : 1         :                
cf_load                      : K2        : input  : 3.3-V LVTTL       :         : 1         : N              
test1[3]                     : K3        : output : 3.3-V LVTTL       :         : 1         : N              
test1[1]                     : K4        : output : 3.3-V LVTTL       :         : 1         : N              
test1[5]                     : K5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : K6        :        :                   :         : 1         :                
GNDIO                        : K7        : gnd    :                   :         :           :                
GNDIO                        : K8        : gnd    :                   :         :           :                
GNDIO                        : K9        : gnd    :                   :         :           :                
GNDIO                        : K10       : gnd    :                   :         :           :                
dout[7]                      : K11       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : K12       :        :                   :         : 3         :                
dout[14]                     : K13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : K14       :        :                   :         : 3         :                
dout[15]                     : K15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : K16       :        :                   :         : 3         :                
test1[4]                     : L1        : output : 3.3-V LVTTL       :         : 1         : N              
test1[6]                     : L2        : output : 3.3-V LVTTL       :         : 1         : N              
MACsqrd[3]                   : L3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L4        :        :                   :         : 1         :                
GND*                         : L5        :        :                   :         : 1         :                
TDI                          : L6        : input  :                   :         : 1         :                
MACsqrd[5]                   : L7        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : L8        : power  :                   : 3.3V    : 4         :                
VCCIO4                       : L9        : power  :                   : 3.3V    : 4         :                
test4[3]                     : L10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : L11       :        :                   :         : 3         :                
GND*                         : L12       :        :                   :         : 3         :                
GND*                         : L13       :        :                   :         : 3         :                
GND*                         : L14       :        :                   :         : 3         :                
dout[0]                      : L15       : output : 3.3-V LVTTL       :         : 3         : N              
dout[12]                     : L16       : output : 3.3-V LVTTL       :         : 3         : N              
test1[8]                     : M1        : output : 3.3-V LVTTL       :         : 1         : N              
test1[10]                    : M2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M3        :        :                   :         : 1         :                
GND*                         : M4        :        :                   :         : 1         :                
TDO                          : M5        : output :                   :         : 1         :                
test1[14]                    : M6        : output : 3.3-V LVTTL       :         : 4         : N              
test1[12]                    : M7        : output : 3.3-V LVTTL       :         : 4         : N              
MACsqrd[0]                   : M8        : output : 3.3-V LVTTL       :         : 4         : N              
test0[3]                     : M9        : output : 3.3-V LVTTL       :         : 4         : N              
test00[3]                    : M10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : M11       :        :                   :         : 4         :                
GND*                         : M12       :        :                   :         : 4         :                
GND*                         : M13       :        :                   :         : 3         :                
GND*                         : M14       :        :                   :         : 3         :                
GND*                         : M15       :        :                   :         : 3         :                
GND*                         : M16       :        :                   :         : 3         :                
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
GND*                         : N3        :        :                   :         : 1         :                
TMS                          : N4        : input  :                   :         : 1         :                
GND*                         : N5        :        :                   :         : 4         :                
test1[7]                     : N6        : output : 3.3-V LVTTL       :         : 4         : N              
test0[6]                     : N7        : output : 3.3-V LVTTL       :         : 4         : N              
MACsqrd[14]                  : N8        : output : 3.3-V LVTTL       :         : 4         : N              
MACsqrd[13]                  : N9        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N10       :        :                   :         : 4         :                
dout[13]                     : N11       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N12       :        :                   :         : 4         :                
GND*                         : N13       :        :                   :         : 3         :                
GND*                         : N14       :        :                   :         : 3         :                
GND*                         : N15       :        :                   :         : 3         :                
GND*                         : N16       :        :                   :         : 3         :                
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
TCK                          : P3        : input  :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 4         :                
GND*                         : P5        :        :                   :         : 4         :                
test1[0]                     : P6        : output : 3.3-V LVTTL       :         : 4         : N              
test1[15]                    : P7        : output : 3.3-V LVTTL       :         : 4         : N              
MACsqrd[9]                   : P8        : output : 3.3-V LVTTL       :         : 4         : N              
MACsqrd[6]                   : P9        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P10       :        :                   :         : 4         :                
load_input                   : P11       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P12       :        :                   :         : 4         :                
GND*                         : P13       :        :                   :         : 4         :                
GND*                         : P14       :        :                   :         : 3         :                
GND*                         : P15       :        :                   :         : 3         :                
VCCIO3                       : P16       : power  :                   : 3.3V    : 3         :                
GND*                         : R1        :        :                   :         : 4         :                
GNDIO                        : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 4         :                
test1[2]                     : R4        : output : 3.3-V LVTTL       :         : 4         : N              
test1[11]                    : R5        : output : 3.3-V LVTTL       :         : 4         : N              
test1[13]                    : R6        : output : 3.3-V LVTTL       :         : 4         : N              
MACsqrd[4]                   : R7        : output : 3.3-V LVTTL       :         : 4         : N              
MACsqrd[12]                  : R8        : output : 3.3-V LVTTL       :         : 4         : N              
MACsqrd[15]                  : R9        : output : 3.3-V LVTTL       :         : 4         : N              
test0[5]                     : R10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R11       :        :                   :         : 4         :                
GND*                         : R12       :        :                   :         : 4         :                
GND*                         : R13       :        :                   :         : 4         :                
GND*                         : R14       :        :                   :         : 4         :                
GNDIO                        : R15       : gnd    :                   :         :           :                
GND*                         : R16       :        :                   :         : 4         :                
GNDIO                        : T1        : gnd    :                   :         :           :                
GND*                         : T2        :        :                   :         : 4         :                
VCCIO4                       : T3        : power  :                   : 3.3V    : 4         :                
test1[9]                     : T4        : output : 3.3-V LVTTL       :         : 4         : N              
MACsqrd[1]                   : T5        : output : 3.3-V LVTTL       :         : 4         : N              
MACsqrd[2]                   : T6        : output : 3.3-V LVTTL       :         : 4         : N              
MACsqrd[11]                  : T7        : output : 3.3-V LVTTL       :         : 4         : N              
MACsqrd[10]                  : T8        : output : 3.3-V LVTTL       :         : 4         : N              
MACsqrd[8]                   : T9        : output : 3.3-V LVTTL       :         : 4         : N              
MACsqrd[7]                   : T10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T11       :        :                   :         : 4         :                
GND*                         : T12       :        :                   :         : 4         :                
GND*                         : T13       :        :                   :         : 4         :                
VCCIO4                       : T14       : power  :                   : 3.3V    : 4         :                
GND*                         : T15       :        :                   :         : 4         :                
GNDIO                        : T16       : gnd    :                   :         :           :                
