 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "finalPoject"  ASSIGNED TO AN: EPM1270F256A5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GNDIO                        : A1        : gnd    :                   :         :           :                
test1[12]                    : A2        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
GND*                         : A4        :        :                   :         : 2         :                
GND*                         : A5        :        :                   :         : 2         :                
GND*                         : A6        :        :                   :         : 2         :                
test0[6]                     : A7        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A8        :        :                   :         : 2         :                
GND*                         : A9        :        :                   :         : 2         :                
test0[5]                     : A10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A11       :        :                   :         : 2         :                
load_test[1]                 : A12       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A13       :        :                   :         : 2         :                
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
MACsqrd[7]                   : A15       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : A16       : gnd    :                   :         :           :                
dout[7]                      : B1        : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : B2        : gnd    :                   :         :           :                
test1[9]                     : B3        : output : 3.3-V LVTTL       :         : 2         : N              
test1[14]                    : B4        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B5        :        :                   :         : 2         :                
test0[7]                     : B6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B7        :        :                   :         : 2         :                
GND*                         : B8        :        :                   :         : 2         :                
test0[1]                     : B9        : output : 3.3-V LVTTL       :         : 2         : N              
load_test[3]                 : B10       : output : 3.3-V LVTTL       :         : 2         : N              
load_test[2]                 : B11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B12       :        :                   :         : 2         :                
GND*                         : B13       :        :                   :         : 2         :                
MACsqrd[6]                   : B14       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : B15       : gnd    :                   :         :           :                
test2[14]                    : B16       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
dout[8]                      : C2        : output : 3.3-V LVTTL       :         : 1         : N              
test2[9]                     : C3        : output : 3.3-V LVTTL       :         : 1         : N              
test1[13]                    : C4        : output : 3.3-V LVTTL       :         : 2         : N              
test1[8]                     : C5        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C6        :        :                   :         : 2         :                
GND*                         : C7        :        :                   :         : 2         :                
GND*                         : C8        :        :                   :         : 2         :                
GND*                         : C9        :        :                   :         : 2         :                
GND*                         : C10       :        :                   :         : 2         :                
MACsqrd[2]                   : C11       : output : 3.3-V LVTTL       :         : 2         : N              
test3[15]                    : C12       : output : 3.3-V LVTTL       :         : 2         : N              
dout[15]                     : C13       : output : 3.3-V LVTTL       :         : 2         : N              
dout[14]                     : C14       : output : 3.3-V LVTTL       :         : 3         : N              
test3[13]                    : C15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C16       : power  :                   : 3.3V    : 3         :                
test2[3]                     : D1        : output : 3.3-V LVTTL       :         : 1         : N              
test2[5]                     : D2        : output : 3.3-V LVTTL       :         : 1         : N              
test3[8]                     : D3        : output : 3.3-V LVTTL       :         : 1         : N              
test2[7]                     : D4        : output : 3.3-V LVTTL       :         : 2         : N              
test3[7]                     : D5        : output : 3.3-V LVTTL       :         : 2         : N              
test1[15]                    : D6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D7        :        :                   :         : 2         :                
GND*                         : D8        :        :                   :         : 2         :                
test0[2]                     : D9        : output : 3.3-V LVTTL       :         : 2         : N              
load_test[0]                 : D10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D11       :        :                   :         : 2         :                
MACsqrd[1]                   : D12       : output : 3.3-V LVTTL       :         : 2         : N              
test2[13]                    : D13       : output : 3.3-V LVTTL       :         : 3         : N              
test3[12]                    : D14       : output : 3.3-V LVTTL       :         : 3         : N              
test2[12]                    : D15       : output : 3.3-V LVTTL       :         : 3         : N              
MACsqrd[4]                   : D16       : output : 3.3-V LVTTL       :         : 3         : N              
test3[3]                     : E1        : output : 3.3-V LVTTL       :         : 1         : N              
test2[4]                     : E2        : output : 3.3-V LVTTL       :         : 1         : N              
dout[9]                      : E3        : output : 3.3-V LVTTL       :         : 1         : N              
test3[9]                     : E4        : output : 3.3-V LVTTL       :         : 1         : N              
test2[8]                     : E5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E6        :        :                   :         : 2         :                
GND*                         : E7        :        :                   :         : 2         :                
test0[3]                     : E8        : output : 3.3-V LVTTL       :         : 2         : N              
test0[4]                     : E9        : output : 3.3-V LVTTL       :         : 2         : N              
test0[0]                     : E10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E11       :        :                   :         : 2         :                
dout[12]                     : E12       : output : 3.3-V LVTTL       :         : 3         : N              
test3[14]                    : E13       : output : 3.3-V LVTTL       :         : 3         : N              
dout[13]                     : E14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E15       :        :                   :         : 3         :                
GND*                         : E16       :        :                   :         : 3         :                
test2[2]                     : F1        : output : 3.3-V LVTTL       :         : 1         : N              
dout[3]                      : F2        : output : 3.3-V LVTTL       :         : 1         : N              
test3[1]                     : F3        : output : 3.3-V LVTTL       :         : 1         : N              
dout[1]                      : F4        : output : 3.3-V LVTTL       :         : 1         : N              
test2[1]                     : F5        : output : 3.3-V LVTTL       :         : 1         : N              
dout[2]                      : F6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : F7        :        :                   :         : 2         :                
VCCIO2                       : F8        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
GND*                         : F10       :        :                   :         : 2         :                
MACsqrd[5]                   : F11       : output : 3.3-V LVTTL       :         : 3         : N              
MACsqrd[0]                   : F12       : output : 3.3-V LVTTL       :         : 3         : N              
test2[15]                    : F13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F14       :        :                   :         : 3         :                
MACsqrd[13]                  : F15       : output : 3.3-V LVTTL       :         : 3         : N              
MACsqrd[10]                  : F16       : output : 3.3-V LVTTL       :         : 3         : N              
test1[1]                     : G1        : output : 3.3-V LVTTL       :         : 1         : N              
load_in                      : G2        : output : 3.3-V LVTTL       :         : 1         : N              
test3[4]                     : G3        : output : 3.3-V LVTTL       :         : 1         : N              
dout[4]                      : G4        : output : 3.3-V LVTTL       :         : 1         : N              
test3[2]                     : G5        : output : 3.3-V LVTTL       :         : 1         : N              
test1[7]                     : G6        : output : 3.3-V LVTTL       :         : 1         : N              
GNDIO                        : G7        : gnd    :                   :         :           :                
GNDIO                        : G8        : gnd    :                   :         :           :                
GNDIO                        : G9        : gnd    :                   :         :           :                
GNDIO                        : G10       : gnd    :                   :         :           :                
MACsqrd[9]                   : G11       : output : 3.3-V LVTTL       :         : 3         : N              
MACsqrd[15]                  : G12       : output : 3.3-V LVTTL       :         : 3         : N              
MACsqrd[12]                  : G13       : output : 3.3-V LVTTL       :         : 3         : N              
MACsqrd[3]                   : G14       : output : 3.3-V LVTTL       :         : 3         : N              
MACsqrd[14]                  : G15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G16       :        :                   :         : 3         :                
test1[4]                     : H1        : output : 3.3-V LVTTL       :         : 1         : N              
test1[6]                     : H2        : output : 3.3-V LVTTL       :         : 1         : N              
test1[5]                     : H3        : output : 3.3-V LVTTL       :         : 1         : N              
dout[5]                      : H4        : output : 3.3-V LVTTL       :         : 1         : N              
clk                          : H5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : H6        : power  :                   : 3.3V    : 1         :                
GNDINT                       : H7        : gnd    :                   :         :           :                
VCCINT                       : H8        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 2.5V/3.3V :           :                
VCCIO3                       : H11       : power  :                   : 3.3V    : 3         :                
GND*                         : H12       :        :                   :         : 3         :                
MACsqrd[8]                   : H13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H14       :        :                   :         : 3         :                
MACsqrd[11]                  : H15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H16       :        :                   :         : 3         :                
test1[3]                     : J1        : output : 3.3-V LVTTL       :         : 1         : N              
test3[5]                     : J2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : J3        :        :                   :         : 1         :                
GND*                         : J4        :        :                   :         : 1         :                
test1[2]                     : J5        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : J6        : power  :                   : 3.3V    : 1         :                
VCCINT                       : J7        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : J10       : gnd    :                   :         :           :                
VCCIO3                       : J11       : power  :                   : 3.3V    : 3         :                
GND*                         : J12       :        :                   :         : 3         :                
GND*                         : J13       :        :                   :         : 3         :                
GND*                         : J14       :        :                   :         : 3         :                
GND*                         : J15       :        :                   :         : 3         :                
GND*                         : J16       :        :                   :         : 3         :                
GND*                         : K1        :        :                   :         : 1         :                
output_rdy                   : K2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : K3        :        :                   :         : 1         :                
GND*                         : K4        :        :                   :         : 1         :                
GND*                         : K5        :        :                   :         : 1         :                
test1[0]                     : K6        : output : 3.3-V LVTTL       :         : 1         : N              
GNDIO                        : K7        : gnd    :                   :         :           :                
GNDIO                        : K8        : gnd    :                   :         :           :                
GNDIO                        : K9        : gnd    :                   :         :           :                
GNDIO                        : K10       : gnd    :                   :         :           :                
GND*                         : K11       :        :                   :         : 3         :                
GND*                         : K12       :        :                   :         : 3         :                
GND*                         : K13       :        :                   :         : 3         :                
reset                        : K14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : K15       :        :                   :         : 3         :                
GND*                         : K16       :        :                   :         : 3         :                
GND*                         : L1        :        :                   :         : 1         :                
dout[6]                      : L2        : output : 3.3-V LVTTL       :         : 1         : N              
dout[10]                     : L3        : output : 3.3-V LVTTL       :         : 1         : N              
test3[10]                    : L4        : output : 3.3-V LVTTL       :         : 1         : N              
test2[6]                     : L5        : output : 3.3-V LVTTL       :         : 1         : N              
TDI                          : L6        : input  :                   :         : 1         :                
GND*                         : L7        :        :                   :         : 4         :                
VCCIO4                       : L8        : power  :                   : 3.3V    : 4         :                
VCCIO4                       : L9        : power  :                   : 3.3V    : 4         :                
din[0]                       : L10       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : L11       :        :                   :         : 3         :                
GND*                         : L12       :        :                   :         : 3         :                
GND*                         : L13       :        :                   :         : 3         :                
GND*                         : L14       :        :                   :         : 3         :                
cf_load                      : L15       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L16       :        :                   :         : 3         :                
GND*                         : M1        :        :                   :         : 1         :                
test3[6]                     : M2        : output : 3.3-V LVTTL       :         : 1         : N              
test3[11]                    : M3        : output : 3.3-V LVTTL       :         : 1         : N              
test2[10]                    : M4        : output : 3.3-V LVTTL       :         : 1         : N              
TDO                          : M5        : output :                   :         : 1         :                
GND*                         : M6        :        :                   :         : 4         :                
GND*                         : M7        :        :                   :         : 4         :                
din[2]                       : M8        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : M9        :        :                   :         : 4         :                
GND*                         : M10       :        :                   :         : 4         :                
GND*                         : M11       :        :                   :         : 4         :                
GND*                         : M12       :        :                   :         : 4         :                
GND*                         : M13       :        :                   :         : 3         :                
GND*                         : M14       :        :                   :         : 3         :                
GND*                         : M15       :        :                   :         : 3         :                
GND*                         : M16       :        :                   :         : 3         :                
dout[11]                     : N1        : output : 3.3-V LVTTL       :         : 1         : N              
test2[11]                    : N2        : output : 3.3-V LVTTL       :         : 1         : N              
dout[0]                      : N3        : output : 3.3-V LVTTL       :         : 1         : N              
TMS                          : N4        : input  :                   :         : 1         :                
test1[11]                    : N5        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N6        :        :                   :         : 4         :                
GND*                         : N7        :        :                   :         : 4         :                
GND*                         : N8        :        :                   :         : 4         :                
GND*                         : N9        :        :                   :         : 4         :                
GND*                         : N10       :        :                   :         : 4         :                
GND*                         : N11       :        :                   :         : 4         :                
GND*                         : N12       :        :                   :         : 4         :                
GND*                         : N13       :        :                   :         : 3         :                
GND*                         : N14       :        :                   :         : 3         :                
GND*                         : N15       :        :                   :         : 3         :                
GND*                         : N16       :        :                   :         : 3         :                
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
test2[0]                     : P2        : output : 3.3-V LVTTL       :         : 1         : N              
TCK                          : P3        : input  :                   :         : 1         :                
test3[0]                     : P4        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P5        :        :                   :         : 4         :                
GND*                         : P6        :        :                   :         : 4         :                
GND*                         : P7        :        :                   :         : 4         :                
din[5]                       : P8        : input  : 3.3-V LVTTL       :         : 4         : N              
din[1]                       : P9        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P10       :        :                   :         : 4         :                
GND*                         : P11       :        :                   :         : 4         :                
GND*                         : P12       :        :                   :         : 4         :                
GND*                         : P13       :        :                   :         : 4         :                
GND*                         : P14       :        :                   :         : 3         :                
GND*                         : P15       :        :                   :         : 3         :                
VCCIO3                       : P16       : power  :                   : 3.3V    : 3         :                
GND*                         : R1        :        :                   :         : 4         :                
GNDIO                        : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 4         :                
GND*                         : R4        :        :                   :         : 4         :                
GND*                         : R5        :        :                   :         : 4         :                
GND*                         : R6        :        :                   :         : 4         :                
GND*                         : R7        :        :                   :         : 4         :                
GND*                         : R8        :        :                   :         : 4         :                
din[4]                       : R9        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R10       :        :                   :         : 4         :                
GND*                         : R11       :        :                   :         : 4         :                
GND*                         : R12       :        :                   :         : 4         :                
GND*                         : R13       :        :                   :         : 4         :                
GND*                         : R14       :        :                   :         : 4         :                
GNDIO                        : R15       : gnd    :                   :         :           :                
GND*                         : R16       :        :                   :         : 4         :                
GNDIO                        : T1        : gnd    :                   :         :           :                
test1[10]                    : T2        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : T3        : power  :                   : 3.3V    : 4         :                
load_input                   : T4        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T5        :        :                   :         : 4         :                
GND*                         : T6        :        :                   :         : 4         :                
din[7]                       : T7        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T8        :        :                   :         : 4         :                
din[6]                       : T9        : input  : 3.3-V LVTTL       :         : 4         : N              
din[3]                       : T10       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T11       :        :                   :         : 4         :                
GND*                         : T12       :        :                   :         : 4         :                
GND*                         : T13       :        :                   :         : 4         :                
VCCIO4                       : T14       : power  :                   : 3.3V    : 4         :                
GND*                         : T15       :        :                   :         : 4         :                
GNDIO                        : T16       : gnd    :                   :         :           :                
