 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "finalPoject"  ASSIGNED TO AN: EPM1270F256A5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GNDIO                        : A1        : gnd    :                   :         :           :                
GND*                         : A2        :        :                   :         : 2         :                
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
MACsqrd[4]                   : A4        : output : 3.3-V LVTTL       :         : 2         : N              
MACsqrd[6]                   : A5        : output : 3.3-V LVTTL       :         : 2         : N              
MACsqrd[8]                   : A6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A7        :        :                   :         : 2         :                
test00[1]                    : A8        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A9        :        :                   :         : 2         :                
test0[7]                     : A10       : output : 3.3-V LVTTL       :         : 2         : N              
test1[15]                    : A11       : output : 3.3-V LVTTL       :         : 2         : N              
test0[3]                     : A12       : output : 3.3-V LVTTL       :         : 2         : N              
test4[0]                     : A13       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
GND*                         : A15       :        :                   :         : 2         :                
GNDIO                        : A16       : gnd    :                   :         :           :                
GND*                         : B1        :        :                   :         : 2         :                
GNDIO                        : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 2         :                
MACsqrd[10]                  : B5        : output : 3.3-V LVTTL       :         : 2         : N              
MACsqrd[12]                  : B6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B7        :        :                   :         : 2         :                
GND*                         : B8        :        :                   :         : 2         :                
test0[1]                     : B9        : output : 3.3-V LVTTL       :         : 2         : N              
test00[6]                    : B10       : output : 3.3-V LVTTL       :         : 2         : N              
test2[3]                     : B11       : output : 3.3-V LVTTL       :         : 2         : N              
test4[4]                     : B12       : output : 3.3-V LVTTL       :         : 2         : N              
din[6]                       : B13       : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B14       :        :                   :         : 2         :                
GNDIO                        : B15       : gnd    :                   :         :           :                
GND*                         : B16       :        :                   :         : 2         :                
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
GND*                         : C3        :        :                   :         : 1         :                
GND*                         : C4        :        :                   :         : 2         :                
GND*                         : C5        :        :                   :         : 2         :                
GND*                         : C6        :        :                   :         : 2         :                
dout[12]                     : C7        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C8        :        :                   :         : 2         :                
test0[5]                     : C9        : output : 3.3-V LVTTL       :         : 2         : N              
test00[4]                    : C10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C11       :        :                   :         : 2         :                
GND*                         : C12       :        :                   :         : 2         :                
GND*                         : C13       :        :                   :         : 2         :                
test4[5]                     : C14       : output : 3.3-V LVTTL       :         : 3         : N              
test4[2]                     : C15       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C16       : power  :                   : 3.3V    : 3         :                
GND*                         : D1        :        :                   :         : 1         :                
GND*                         : D2        :        :                   :         : 1         :                
GND*                         : D3        :        :                   :         : 1         :                
GND*                         : D4        :        :                   :         : 2         :                
GND*                         : D5        :        :                   :         : 2         :                
GND*                         : D6        :        :                   :         : 2         :                
MACsqrd[2]                   : D7        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D8        :        :                   :         : 2         :                
test0[0]                     : D9        : output : 3.3-V LVTTL       :         : 2         : N              
test00[0]                    : D10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D11       :        :                   :         : 2         :                
din[0]                       : D12       : input  : 3.3-V LVTTL       :         : 2         : N              
din[4]                       : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D14       :        :                   :         : 3         :                
test2[1]                     : D15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D16       :        :                   :         : 3         :                
GND*                         : E1        :        :                   :         : 1         :                
GND*                         : E2        :        :                   :         : 1         :                
GND*                         : E3        :        :                   :         : 1         :                
GND*                         : E4        :        :                   :         : 1         :                
GND*                         : E5        :        :                   :         : 1         :                
GND*                         : E6        :        :                   :         : 2         :                
MACsqrd[1]                   : E7        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E8        :        :                   :         : 2         :                
test4[1]                     : E9        : output : 3.3-V LVTTL       :         : 2         : N              
test00[7]                    : E10       : output : 3.3-V LVTTL       :         : 2         : N              
test00[2]                    : E11       : output : 3.3-V LVTTL       :         : 2         : N              
test0[2]                     : E12       : output : 3.3-V LVTTL       :         : 3         : N              
din[1]                       : E13       : input  : 3.3-V LVTTL       :         : 3         : N              
din[5]                       : E14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E15       :        :                   :         : 3         :                
din[2]                       : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F1        :        :                   :         : 1         :                
GND*                         : F2        :        :                   :         : 1         :                
GND*                         : F3        :        :                   :         : 1         :                
GND*                         : F4        :        :                   :         : 1         :                
GND*                         : F5        :        :                   :         : 1         :                
dout[5]                      : F6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : F7        :        :                   :         : 2         :                
VCCIO2                       : F8        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
test00[5]                    : F10       : output : 3.3-V LVTTL       :         : 2         : N              
test00[3]                    : F11       : output : 3.3-V LVTTL       :         : 3         : N              
din[3]                       : F12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F13       :        :                   :         : 3         :                
test0[4]                     : F14       : output : 3.3-V LVTTL       :         : 3         : N              
test4[6]                     : F15       : output : 3.3-V LVTTL       :         : 3         : N              
din[7]                       : F16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G1        :        :                   :         : 1         :                
GND*                         : G2        :        :                   :         : 1         :                
test2[0]                     : G3        : output : 3.3-V LVTTL       :         : 1         : N              
dout[10]                     : G4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : G5        :        :                   :         : 1         :                
dout[4]                      : G6        : output : 3.3-V LVTTL       :         : 1         : N              
GNDIO                        : G7        : gnd    :                   :         :           :                
GNDIO                        : G8        : gnd    :                   :         :           :                
GNDIO                        : G9        : gnd    :                   :         :           :                
GNDIO                        : G10       : gnd    :                   :         :           :                
test0[6]                     : G11       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G12       :        :                   :         : 3         :                
test4[7]                     : G13       : output : 3.3-V LVTTL       :         : 3         : N              
test4[3]                     : G14       : output : 3.3-V LVTTL       :         : 3         : N              
test2[2]                     : G15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G16       :        :                   :         : 3         :                
GND*                         : H1        :        :                   :         : 1         :                
GND*                         : H2        :        :                   :         : 1         :                
dout[9]                      : H3        : output : 3.3-V LVTTL       :         : 1         : N              
dout[11]                     : H4        : output : 3.3-V LVTTL       :         : 1         : N              
clk                          : H5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : H6        : power  :                   : 3.3V    : 1         :                
GNDINT                       : H7        : gnd    :                   :         :           :                
VCCINT                       : H8        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 2.5V/3.3V :           :                
VCCIO3                       : H11       : power  :                   : 3.3V    : 3         :                
test1[11]                    : H12       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H13       :        :                   :         : 3         :                
GND*                         : H14       :        :                   :         : 3         :                
GND*                         : H15       :        :                   :         : 3         :                
GND*                         : H16       :        :                   :         : 3         :                
GND*                         : J1        :        :                   :         : 1         :                
dout[3]                      : J2        : output : 3.3-V LVTTL       :         : 1         : N              
dout[1]                      : J3        : output : 3.3-V LVTTL       :         : 1         : N              
dout[15]                     : J4        : output : 3.3-V LVTTL       :         : 1         : N              
load_in                      : J5        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : J6        : power  :                   : 3.3V    : 1         :                
VCCINT                       : J7        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : J10       : gnd    :                   :         :           :                
VCCIO3                       : J11       : power  :                   : 3.3V    : 3         :                
test1[13]                    : J12       : output : 3.3-V LVTTL       :         : 3         : N              
test1[9]                     : J13       : output : 3.3-V LVTTL       :         : 3         : N              
test1[5]                     : J14       : output : 3.3-V LVTTL       :         : 3         : N              
test1[8]                     : J15       : output : 3.3-V LVTTL       :         : 3         : N              
test1[10]                    : J16       : output : 3.3-V LVTTL       :         : 3         : N              
dout[8]                      : K1        : output : 3.3-V LVTTL       :         : 1         : N              
dout[6]                      : K2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : K3        :        :                   :         : 1         :                
GND*                         : K4        :        :                   :         : 1         :                
dout[14]                     : K5        : output : 3.3-V LVTTL       :         : 1         : N              
dout[0]                      : K6        : output : 3.3-V LVTTL       :         : 1         : N              
GNDIO                        : K7        : gnd    :                   :         :           :                
GNDIO                        : K8        : gnd    :                   :         :           :                
GNDIO                        : K9        : gnd    :                   :         :           :                
GNDIO                        : K10       : gnd    :                   :         :           :                
GND*                         : K11       :        :                   :         : 3         :                
GND*                         : K12       :        :                   :         : 3         :                
GND*                         : K13       :        :                   :         : 3         :                
load_test[1]                 : K14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : K15       :        :                   :         : 3         :                
GND*                         : K16       :        :                   :         : 3         :                
GND*                         : L1        :        :                   :         : 1         :                
dout[13]                     : L2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L3        :        :                   :         : 1         :                
GND*                         : L4        :        :                   :         : 1         :                
GND*                         : L5        :        :                   :         : 1         :                
TDI                          : L6        : input  :                   :         : 1         :                
MACsqrd[14]                  : L7        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : L8        : power  :                   : 3.3V    : 4         :                
VCCIO4                       : L9        : power  :                   : 3.3V    : 4         :                
test1[1]                     : L10       : output : 3.3-V LVTTL       :         : 4         : N              
load_test[2]                 : L11       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L12       :        :                   :         : 3         :                
GND*                         : L13       :        :                   :         : 3         :                
GND*                         : L14       :        :                   :         : 3         :                
load_test[3]                 : L15       : output : 3.3-V LVTTL       :         : 3         : N              
load_test[0]                 : L16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M1        :        :                   :         : 1         :                
GND*                         : M2        :        :                   :         : 1         :                
GND*                         : M3        :        :                   :         : 1         :                
GND*                         : M4        :        :                   :         : 1         :                
TDO                          : M5        : output :                   :         : 1         :                
MACsqrd[5]                   : M6        : output : 3.3-V LVTTL       :         : 4         : N              
MACsqrd[13]                  : M7        : output : 3.3-V LVTTL       :         : 4         : N              
test1[4]                     : M8        : output : 3.3-V LVTTL       :         : 4         : N              
test1[7]                     : M9        : output : 3.3-V LVTTL       :         : 4         : N              
test1[14]                    : M10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : M11       :        :                   :         : 4         :                
GND*                         : M12       :        :                   :         : 4         :                
GND*                         : M13       :        :                   :         : 3         :                
GND*                         : M14       :        :                   :         : 3         :                
GND*                         : M15       :        :                   :         : 3         :                
cf_load                      : M16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
GND*                         : N3        :        :                   :         : 1         :                
TMS                          : N4        : input  :                   :         : 1         :                
dout[2]                      : N5        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N6        :        :                   :         : 4         :                
MACsqrd[0]                   : N7        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N8        :        :                   :         : 4         :                
test1[12]                    : N9        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N10       :        :                   :         : 4         :                
GND*                         : N11       :        :                   :         : 4         :                
GND*                         : N12       :        :                   :         : 4         :                
GND*                         : N13       :        :                   :         : 3         :                
GND*                         : N14       :        :                   :         : 3         :                
GND*                         : N15       :        :                   :         : 3         :                
GND*                         : N16       :        :                   :         : 3         :                
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
TCK                          : P3        : input  :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 4         :                
GND*                         : P5        :        :                   :         : 4         :                
GND*                         : P6        :        :                   :         : 4         :                
MACsqrd[7]                   : P7        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P8        :        :                   :         : 4         :                
test1[2]                     : P9        : output : 3.3-V LVTTL       :         : 4         : N              
output_rdy                   : P10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P11       :        :                   :         : 4         :                
GND*                         : P12       :        :                   :         : 4         :                
GND*                         : P13       :        :                   :         : 4         :                
GND*                         : P14       :        :                   :         : 3         :                
GND*                         : P15       :        :                   :         : 3         :                
VCCIO3                       : P16       : power  :                   : 3.3V    : 3         :                
GND*                         : R1        :        :                   :         : 4         :                
GNDIO                        : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 4         :                
GND*                         : R4        :        :                   :         : 4         :                
dout[7]                      : R5        : output : 3.3-V LVTTL       :         : 4         : N              
MACsqrd[9]                   : R6        : output : 3.3-V LVTTL       :         : 4         : N              
MACsqrd[11]                  : R7        : output : 3.3-V LVTTL       :         : 4         : N              
test1[6]                     : R8        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R9        :        :                   :         : 4         :                
test1[0]                     : R10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R11       :        :                   :         : 4         :                
GND*                         : R12       :        :                   :         : 4         :                
GND*                         : R13       :        :                   :         : 4         :                
GND*                         : R14       :        :                   :         : 4         :                
GNDIO                        : R15       : gnd    :                   :         :           :                
GND*                         : R16       :        :                   :         : 4         :                
GNDIO                        : T1        : gnd    :                   :         :           :                
load_input                   : T2        : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : T3        : power  :                   : 3.3V    : 4         :                
MACsqrd[3]                   : T4        : output : 3.3-V LVTTL       :         : 4         : N              
MACsqrd[15]                  : T5        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T6        :        :                   :         : 4         :                
GND*                         : T7        :        :                   :         : 4         :                
GND*                         : T8        :        :                   :         : 4         :                
GND*                         : T9        :        :                   :         : 4         :                
test1[3]                     : T10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T11       :        :                   :         : 4         :                
reset                        : T12       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T13       :        :                   :         : 4         :                
VCCIO4                       : T14       : power  :                   : 3.3V    : 4         :                
GND*                         : T15       :        :                   :         : 4         :                
GNDIO                        : T16       : gnd    :                   :         :           :                
