 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "finalPoject"  ASSIGNED TO AN: EPM1270F256A5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GNDIO                        : A1        : gnd    :                   :         :           :                
din[0]                       : A2        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
GND*                         : A4        :        :                   :         : 2         :                
load_input                   : A5        : input  : 3.3-V LVTTL       :         : 2         : N              
test0[0]                     : A6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A7        :        :                   :         : 2         :                
GND*                         : A8        :        :                   :         : 2         :                
GND*                         : A9        :        :                   :         : 2         :                
GND*                         : A10       :        :                   :         : 2         :                
GND*                         : A11       :        :                   :         : 2         :                
test3[15]                    : A12       : output : 3.3-V LVTTL       :         : 2         : N              
dout[15]                     : A13       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
test3[10]                    : A15       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : A16       : gnd    :                   :         :           :                
GND*                         : B1        :        :                   :         : 2         :                
GNDIO                        : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 2         :                
test0[4]                     : B5        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B6        :        :                   :         : 2         :                
GND*                         : B7        :        :                   :         : 2         :                
GND*                         : B8        :        :                   :         : 2         :                
GND*                         : B9        :        :                   :         : 2         :                
GND*                         : B10       :        :                   :         : 2         :                
MACsqrd[15]                  : B11       : output : 3.3-V LVTTL       :         : 2         : N              
test3[0]                     : B12       : output : 3.3-V LVTTL       :         : 2         : N              
dout[12]                     : B13       : output : 3.3-V LVTTL       :         : 2         : N              
MACsqrd[2]                   : B14       : output : 3.3-V LVTTL       :         : 2         : N              
GNDIO                        : B15       : gnd    :                   :         :           :                
GND*                         : B16       :        :                   :         : 2         :                
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
din[7]                       : C2        : input  : 3.3-V LVTTL       :         : 1         : N              
din[2]                       : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : C4        :        :                   :         : 2         :                
GND*                         : C5        :        :                   :         : 2         :                
GND*                         : C6        :        :                   :         : 2         :                
GND*                         : C7        :        :                   :         : 2         :                
GND*                         : C8        :        :                   :         : 2         :                
GND*                         : C9        :        :                   :         : 2         :                
test3[7]                     : C10       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C11       :        :                   :         : 2         :                
GND*                         : C12       :        :                   :         : 2         :                
GND*                         : C13       :        :                   :         : 2         :                
GND*                         : C14       :        :                   :         : 3         :                
GND*                         : C15       :        :                   :         : 3         :                
VCCIO3                       : C16       : power  :                   : 3.3V    : 3         :                
GND*                         : D1        :        :                   :         : 1         :                
GND*                         : D2        :        :                   :         : 1         :                
GND*                         : D3        :        :                   :         : 1         :                
GND*                         : D4        :        :                   :         : 2         :                
GND*                         : D5        :        :                   :         : 2         :                
GND*                         : D6        :        :                   :         : 2         :                
test0[5]                     : D7        : output : 3.3-V LVTTL       :         : 2         : N              
test0[1]                     : D8        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D9        :        :                   :         : 2         :                
MACsqrd[0]                   : D10       : output : 3.3-V LVTTL       :         : 2         : N              
test3[2]                     : D11       : output : 3.3-V LVTTL       :         : 2         : N              
MACsqrd[10]                  : D12       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D13       :        :                   :         : 3         :                
test3[12]                    : D14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : D15       :        :                   :         : 3         :                
dout[2]                      : D16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E1        :        :                   :         : 1         :                
din[4]                       : E2        : input  : 3.3-V LVTTL       :         : 1         : N              
din[6]                       : E3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E4        :        :                   :         : 1         :                
din[5]                       : E5        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E6        :        :                   :         : 2         :                
GND*                         : E7        :        :                   :         : 2         :                
GND*                         : E8        :        :                   :         : 2         :                
GND*                         : E9        :        :                   :         : 2         :                
GND*                         : E10       :        :                   :         : 2         :                
MACsqrd[7]                   : E11       : output : 3.3-V LVTTL       :         : 2         : N              
dout[0]                      : E12       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E13       :        :                   :         : 3         :                
GND*                         : E14       :        :                   :         : 3         :                
test3[5]                     : E15       : output : 3.3-V LVTTL       :         : 3         : N              
dout[10]                     : E16       : output : 3.3-V LVTTL       :         : 3         : N              
load_test[2]                 : F1        : output : 3.3-V LVTTL       :         : 1         : N              
test0[3]                     : F2        : output : 3.3-V LVTTL       :         : 1         : N              
din[1]                       : F3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : F4        :        :                   :         : 1         :                
GND*                         : F5        :        :                   :         : 1         :                
GND*                         : F6        :        :                   :         : 1         :                
test0[2]                     : F7        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : F8        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
GND*                         : F10       :        :                   :         : 2         :                
GND*                         : F11       :        :                   :         : 3         :                
dout[5]                      : F12       : output : 3.3-V LVTTL       :         : 3         : N              
dout[7]                      : F13       : output : 3.3-V LVTTL       :         : 3         : N              
MACsqrd[12]                  : F14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : F15       :        :                   :         : 3         :                
dout[6]                      : F16       : output : 3.3-V LVTTL       :         : 3         : N              
load_test[0]                 : G1        : output : 3.3-V LVTTL       :         : 1         : N              
test0[7]                     : G2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : G3        :        :                   :         : 1         :                
load_test[3]                 : G4        : output : 3.3-V LVTTL       :         : 1         : N              
load_test[1]                 : G5        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : G6        :        :                   :         : 1         :                
GNDIO                        : G7        : gnd    :                   :         :           :                
GNDIO                        : G8        : gnd    :                   :         :           :                
GNDIO                        : G9        : gnd    :                   :         :           :                
GNDIO                        : G10       : gnd    :                   :         :           :                
dout[8]                      : G11       : output : 3.3-V LVTTL       :         : 3         : N              
MACsqrd[8]                   : G12       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G13       :        :                   :         : 3         :                
MACsqrd[5]                   : G14       : output : 3.3-V LVTTL       :         : 3         : N              
test2[2]                     : G15       : output : 3.3-V LVTTL       :         : 3         : N              
test3[8]                     : G16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : H1        :        :                   :         : 1         :                
GND*                         : H2        :        :                   :         : 1         :                
din[3]                       : H3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : H4        :        :                   :         : 1         :                
clk                          : H5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : H6        : power  :                   : 3.3V    : 1         :                
GNDINT                       : H7        : gnd    :                   :         :           :                
VCCINT                       : H8        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 2.5V/3.3V :           :                
VCCIO3                       : H11       : power  :                   : 3.3V    : 3         :                
GND*                         : H12       :        :                   :         : 3         :                
test2[0]                     : H13       : output : 3.3-V LVTTL       :         : 3         : N              
dout[11]                     : H14       : output : 3.3-V LVTTL       :         : 3         : N              
test2[1]                     : H15       : output : 3.3-V LVTTL       :         : 3         : N              
dout[14]                     : H16       : output : 3.3-V LVTTL       :         : 3         : N              
load_in                      : J1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : J2        :        :                   :         : 1         :                
GND*                         : J3        :        :                   :         : 1         :                
GND*                         : J4        :        :                   :         : 1         :                
GND*                         : J5        :        :                   :         : 1         :                
VCCIO1                       : J6        : power  :                   : 3.3V    : 1         :                
VCCINT                       : J7        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : J10       : gnd    :                   :         :           :                
VCCIO3                       : J11       : power  :                   : 3.3V    : 3         :                
dout[9]                      : J12       : output : 3.3-V LVTTL       :         : 3         : N              
test2[3]                     : J13       : output : 3.3-V LVTTL       :         : 3         : N              
dout[4]                      : J14       : output : 3.3-V LVTTL       :         : 3         : N              
MACsqrd[11]                  : J15       : output : 3.3-V LVTTL       :         : 3         : N              
test3[11]                    : J16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : K1        :        :                   :         : 1         :                
GND*                         : K2        :        :                   :         : 1         :                
GND*                         : K3        :        :                   :         : 1         :                
GND*                         : K4        :        :                   :         : 1         :                
GND*                         : K5        :        :                   :         : 1         :                
test0[6]                     : K6        : output : 3.3-V LVTTL       :         : 1         : N              
GNDIO                        : K7        : gnd    :                   :         :           :                
GNDIO                        : K8        : gnd    :                   :         :           :                
GNDIO                        : K9        : gnd    :                   :         :           :                
GNDIO                        : K10       : gnd    :                   :         :           :                
test3[13]                    : K11       : output : 3.3-V LVTTL       :         : 3         : N              
test3[4]                     : K12       : output : 3.3-V LVTTL       :         : 3         : N              
MACsqrd[13]                  : K13       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : K14       :        :                   :         : 3         :                
dout[3]                      : K15       : output : 3.3-V LVTTL       :         : 3         : N              
dout[1]                      : K16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L1        :        :                   :         : 1         :                
GND*                         : L2        :        :                   :         : 1         :                
test1[3]                     : L3        : output : 3.3-V LVTTL       :         : 1         : N              
test1[7]                     : L4        : output : 3.3-V LVTTL       :         : 1         : N              
test1[5]                     : L5        : output : 3.3-V LVTTL       :         : 1         : N              
TDI                          : L6        : input  :                   :         : 1         :                
GND*                         : L7        :        :                   :         : 4         :                
VCCIO4                       : L8        : power  :                   : 3.3V    : 4         :                
VCCIO4                       : L9        : power  :                   : 3.3V    : 4         :                
cf_load                      : L10       : input  : 3.3-V LVTTL       :         : 4         : N              
test3[6]                     : L11       : output : 3.3-V LVTTL       :         : 3         : N              
test3[9]                     : L12       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L13       :        :                   :         : 3         :                
GND*                         : L14       :        :                   :         : 3         :                
MACsqrd[9]                   : L15       : output : 3.3-V LVTTL       :         : 3         : N              
MACsqrd[4]                   : L16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M1        :        :                   :         : 1         :                
GND*                         : M2        :        :                   :         : 1         :                
test1[12]                    : M3        : output : 3.3-V LVTTL       :         : 1         : N              
test1[0]                     : M4        : output : 3.3-V LVTTL       :         : 1         : N              
TDO                          : M5        : output :                   :         : 1         :                
test1[9]                     : M6        : output : 3.3-V LVTTL       :         : 4         : N              
test1[8]                     : M7        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : M8        :        :                   :         : 4         :                
GND*                         : M9        :        :                   :         : 4         :                
test3[14]                    : M10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : M11       :        :                   :         : 4         :                
dout[13]                     : M12       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : M13       :        :                   :         : 3         :                
GND*                         : M14       :        :                   :         : 3         :                
GND*                         : M15       :        :                   :         : 3         :                
MACsqrd[6]                   : M16       : output : 3.3-V LVTTL       :         : 3         : N              
test1[15]                    : N1        : output : 3.3-V LVTTL       :         : 1         : N              
test1[2]                     : N2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : N3        :        :                   :         : 1         :                
TMS                          : N4        : input  :                   :         : 1         :                
GND*                         : N5        :        :                   :         : 4         :                
test1[4]                     : N6        : output : 3.3-V LVTTL       :         : 4         : N              
test1[10]                    : N7        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N8        :        :                   :         : 4         :                
GND*                         : N9        :        :                   :         : 4         :                
GND*                         : N10       :        :                   :         : 4         :                
test3[1]                     : N11       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N12       :        :                   :         : 4         :                
GND*                         : N13       :        :                   :         : 3         :                
GND*                         : N14       :        :                   :         : 3         :                
GND*                         : N15       :        :                   :         : 3         :                
GND*                         : N16       :        :                   :         : 3         :                
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
TCK                          : P3        : input  :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 4         :                
GND*                         : P5        :        :                   :         : 4         :                
test1[1]                     : P6        : output : 3.3-V LVTTL       :         : 4         : N              
test1[14]                    : P7        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P8        :        :                   :         : 4         :                
GND*                         : P9        :        :                   :         : 4         :                
GND*                         : P10       :        :                   :         : 4         :                
GND*                         : P11       :        :                   :         : 4         :                
GND*                         : P12       :        :                   :         : 4         :                
MACsqrd[3]                   : P13       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P14       :        :                   :         : 3         :                
GND*                         : P15       :        :                   :         : 3         :                
VCCIO3                       : P16       : power  :                   : 3.3V    : 3         :                
GND*                         : R1        :        :                   :         : 4         :                
GNDIO                        : R2        : gnd    :                   :         :           :                
output_rdy                   : R3        : output : 3.3-V LVTTL       :         : 4         : N              
test1[6]                     : R4        : output : 3.3-V LVTTL       :         : 4         : N              
test1[11]                    : R5        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R6        :        :                   :         : 4         :                
GND*                         : R7        :        :                   :         : 4         :                
GND*                         : R8        :        :                   :         : 4         :                
GND*                         : R9        :        :                   :         : 4         :                
MACsqrd[14]                  : R10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R11       :        :                   :         : 4         :                
GND*                         : R12       :        :                   :         : 4         :                
MACsqrd[1]                   : R13       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R14       :        :                   :         : 4         :                
GNDIO                        : R15       : gnd    :                   :         :           :                
test3[3]                     : R16       : output : 3.3-V LVTTL       :         : 4         : N              
GNDIO                        : T1        : gnd    :                   :         :           :                
GND*                         : T2        :        :                   :         : 4         :                
VCCIO4                       : T3        : power  :                   : 3.3V    : 4         :                
test1[13]                    : T4        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T5        :        :                   :         : 4         :                
GND*                         : T6        :        :                   :         : 4         :                
GND*                         : T7        :        :                   :         : 4         :                
reset                        : T8        : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T9        :        :                   :         : 4         :                
GND*                         : T10       :        :                   :         : 4         :                
GND*                         : T11       :        :                   :         : 4         :                
GND*                         : T12       :        :                   :         : 4         :                
GND*                         : T13       :        :                   :         : 4         :                
VCCIO4                       : T14       : power  :                   : 3.3V    : 4         :                
GND*                         : T15       :        :                   :         : 4         :                
GNDIO                        : T16       : gnd    :                   :         :           :                
