 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (2.5V/3.3V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
CHIP  "finalPoject"  ASSIGNED TO AN: EPM1270F256A5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GNDIO                        : A1        : gnd    :                   :         :           :                
dout[14]                     : A2        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A3        : power  :                   : 3.3V    : 2         :                
test1[10]                    : A4        : output : 3.3-V LVTTL       :         : 2         : N              
test1[9]                     : A5        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A6        :        :                   :         : 2         :                
GND*                         : A7        :        :                   :         : 2         :                
GND*                         : A8        :        :                   :         : 2         :                
GND*                         : A9        :        :                   :         : 2         :                
GND*                         : A10       :        :                   :         : 2         :                
GND*                         : A11       :        :                   :         : 2         :                
MACsqrd[3]                   : A12       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A13       :        :                   :         : 2         :                
VCCIO2                       : A14       : power  :                   : 3.3V    : 2         :                
GND*                         : A15       :        :                   :         : 2         :                
GNDIO                        : A16       : gnd    :                   :         :           :                
GND*                         : B1        :        :                   :         : 2         :                
GNDIO                        : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
dout[11]                     : B4        : output : 3.3-V LVTTL       :         : 2         : N              
test1[8]                     : B5        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B6        :        :                   :         : 2         :                
GND*                         : B7        :        :                   :         : 2         :                
GND*                         : B8        :        :                   :         : 2         :                
GND*                         : B9        :        :                   :         : 2         :                
test0[3]                     : B10       : output : 3.3-V LVTTL       :         : 2         : N              
test4[0]                     : B11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B12       :        :                   :         : 2         :                
MACsqrd[5]                   : B13       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B14       :        :                   :         : 2         :                
GNDIO                        : B15       : gnd    :                   :         :           :                
MACsqrd[6]                   : B16       : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO1                       : C1        : power  :                   : 3.3V    : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
test3[7]                     : C3        : output : 3.3-V LVTTL       :         : 1         : N              
dout[4]                      : C4        : output : 3.3-V LVTTL       :         : 2         : N              
dout[13]                     : C5        : output : 3.3-V LVTTL       :         : 2         : N              
dout[15]                     : C6        : output : 3.3-V LVTTL       :         : 2         : N              
dout[0]                      : C7        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C8        :        :                   :         : 2         :                
GND*                         : C9        :        :                   :         : 2         :                
GND*                         : C10       :        :                   :         : 2         :                
MACsqrd[7]                   : C11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C12       :        :                   :         : 2         :                
GND*                         : C13       :        :                   :         : 2         :                
din[0]                       : C14       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : C15       :        :                   :         : 3         :                
VCCIO3                       : C16       : power  :                   : 3.3V    : 3         :                
dout[7]                      : D1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D2        :        :                   :         : 1         :                
test3[0]                     : D3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : D4        :        :                   :         : 2         :                
GND*                         : D5        :        :                   :         : 2         :                
test1[7]                     : D6        : output : 3.3-V LVTTL       :         : 2         : N              
test1[15]                    : D7        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D8        :        :                   :         : 2         :                
GND*                         : D9        :        :                   :         : 2         :                
GND*                         : D10       :        :                   :         : 2         :                
GND*                         : D11       :        :                   :         : 2         :                
GND*                         : D12       :        :                   :         : 2         :                
GND*                         : D13       :        :                   :         : 3         :                
MACsqrd[2]                   : D14       : output : 3.3-V LVTTL       :         : 3         : N              
test4[5]                     : D15       : output : 3.3-V LVTTL       :         : 3         : N              
din[3]                       : D16       : input  : 3.3-V LVTTL       :         : 3         : N              
dout[5]                      : E1        : output : 3.3-V LVTTL       :         : 1         : N              
dout[12]                     : E2        : output : 3.3-V LVTTL       :         : 1         : N              
test3[9]                     : E3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E4        :        :                   :         : 1         :                
GND*                         : E5        :        :                   :         : 1         :                
test1[13]                    : E6        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E7        :        :                   :         : 2         :                
GND*                         : E8        :        :                   :         : 2         :                
GND*                         : E9        :        :                   :         : 2         :                
GND*                         : E10       :        :                   :         : 2         :                
GND*                         : E11       :        :                   :         : 2         :                
din[2]                       : E12       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : E13       :        :                   :         : 3         :                
GND*                         : E14       :        :                   :         : 3         :                
din[4]                       : E15       : input  : 3.3-V LVTTL       :         : 3         : N              
din[6]                       : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
test3[10]                    : F1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : F2        :        :                   :         : 1         :                
GND*                         : F3        :        :                   :         : 1         :                
test3[5]                     : F4        : output : 3.3-V LVTTL       :         : 1         : N              
test3[11]                    : F5        : output : 3.3-V LVTTL       :         : 1         : N              
test3[6]                     : F6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : F7        :        :                   :         : 2         :                
VCCIO2                       : F8        : power  :                   : 3.3V    : 2         :                
VCCIO2                       : F9        : power  :                   : 3.3V    : 2         :                
GND*                         : F10       :        :                   :         : 2         :                
din[5]                       : F11       : input  : 3.3-V LVTTL       :         : 3         : N              
din[7]                       : F12       : input  : 3.3-V LVTTL       :         : 3         : N              
test0[0]                     : F13       : output : 3.3-V LVTTL       :         : 3         : N              
test0[2]                     : F14       : output : 3.3-V LVTTL       :         : 3         : N              
test0[7]                     : F15       : output : 3.3-V LVTTL       :         : 3         : N              
test0[5]                     : F16       : output : 3.3-V LVTTL       :         : 3         : N              
test3[2]                     : G1        : output : 3.3-V LVTTL       :         : 1         : N              
test3[12]                    : G2        : output : 3.3-V LVTTL       :         : 1         : N              
test3[13]                    : G3        : output : 3.3-V LVTTL       :         : 1         : N              
test3[15]                    : G4        : output : 3.3-V LVTTL       :         : 1         : N              
test3[4]                     : G5        : output : 3.3-V LVTTL       :         : 1         : N              
test1[6]                     : G6        : output : 3.3-V LVTTL       :         : 1         : N              
GNDIO                        : G7        : gnd    :                   :         :           :                
GNDIO                        : G8        : gnd    :                   :         :           :                
GNDIO                        : G9        : gnd    :                   :         :           :                
GNDIO                        : G10       : gnd    :                   :         :           :                
test0[1]                     : G11       : output : 3.3-V LVTTL       :         : 3         : N              
test4[6]                     : G12       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : G13       :        :                   :         : 3         :                
MACsqrd[0]                   : G14       : output : 3.3-V LVTTL       :         : 3         : N              
test4[4]                     : G15       : output : 3.3-V LVTTL       :         : 3         : N              
test4[1]                     : G16       : output : 3.3-V LVTTL       :         : 3         : N              
test1[2]                     : H1        : output : 3.3-V LVTTL       :         : 1         : N              
test1[0]                     : H2        : output : 3.3-V LVTTL       :         : 1         : N              
test1[4]                     : H3        : output : 3.3-V LVTTL       :         : 1         : N              
test3[8]                     : H4        : output : 3.3-V LVTTL       :         : 1         : N              
clk                          : H5        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : H6        : power  :                   : 3.3V    : 1         :                
GNDINT                       : H7        : gnd    :                   :         :           :                
VCCINT                       : H8        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 2.5V/3.3V :           :                
VCCIO3                       : H11       : power  :                   : 3.3V    : 3         :                
GND*                         : H12       :        :                   :         : 3         :                
test0[6]                     : H13       : output : 3.3-V LVTTL       :         : 3         : N              
test4[7]                     : H14       : output : 3.3-V LVTTL       :         : 3         : N              
test4[2]                     : H15       : output : 3.3-V LVTTL       :         : 3         : N              
din[1]                       : H16       : input  : 3.3-V LVTTL       :         : 3         : N              
load_in                      : J1        : output : 3.3-V LVTTL       :         : 1         : N              
test3[3]                     : J2        : output : 3.3-V LVTTL       :         : 1         : N              
test3[14]                    : J3        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : J4        :        :                   :         : 1         :                
test1[5]                     : J5        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : J6        : power  :                   : 3.3V    : 1         :                
VCCINT                       : J7        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : J8        : gnd    :                   :         :           :                
VCCINT                       : J9        : power  :                   : 2.5V/3.3V :           :                
GNDINT                       : J10       : gnd    :                   :         :           :                
VCCIO3                       : J11       : power  :                   : 3.3V    : 3         :                
GND*                         : J12       :        :                   :         : 3         :                
test0[4]                     : J13       : output : 3.3-V LVTTL       :         : 3         : N              
MACsqrd[4]                   : J14       : output : 3.3-V LVTTL       :         : 3         : N              
test4[3]                     : J15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : J16       :        :                   :         : 3         :                
GND*                         : K1        :        :                   :         : 1         :                
load_input                   : K2        : input  : 3.3-V LVTTL       :         : 1         : N              
dout[9]                      : K3        : output : 3.3-V LVTTL       :         : 1         : N              
test2[2]                     : K4        : output : 3.3-V LVTTL       :         : 1         : N              
test2[0]                     : K5        : output : 3.3-V LVTTL       :         : 1         : N              
test3[1]                     : K6        : output : 3.3-V LVTTL       :         : 1         : N              
GNDIO                        : K7        : gnd    :                   :         :           :                
GNDIO                        : K8        : gnd    :                   :         :           :                
GNDIO                        : K9        : gnd    :                   :         :           :                
GNDIO                        : K10       : gnd    :                   :         :           :                
load_test[1]                 : K11       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : K12       :        :                   :         : 3         :                
GND*                         : K13       :        :                   :         : 3         :                
GND*                         : K14       :        :                   :         : 3         :                
load_test[2]                 : K15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : K16       :        :                   :         : 3         :                
dout[1]                      : L1        : output : 3.3-V LVTTL       :         : 1         : N              
test2[3]                     : L2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L3        :        :                   :         : 1         :                
dout[8]                      : L4        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L5        :        :                   :         : 1         :                
TDI                          : L6        : input  :                   :         : 1         :                
GND*                         : L7        :        :                   :         : 4         :                
VCCIO4                       : L8        : power  :                   : 3.3V    : 4         :                
VCCIO4                       : L9        : power  :                   : 3.3V    : 4         :                
load_test[0]                 : L10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : L11       :        :                   :         : 3         :                
GND*                         : L12       :        :                   :         : 3         :                
GND*                         : L13       :        :                   :         : 3         :                
GND*                         : L14       :        :                   :         : 3         :                
GND*                         : L15       :        :                   :         : 3         :                
GND*                         : L16       :        :                   :         : 3         :                
dout[2]                      : M1        : output : 3.3-V LVTTL       :         : 1         : N              
test2[1]                     : M2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : M3        :        :                   :         : 1         :                
dout[10]                     : M4        : output : 3.3-V LVTTL       :         : 1         : N              
TDO                          : M5        : output :                   :         : 1         :                
test1[1]                     : M6        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : M7        :        :                   :         : 4         :                
GND*                         : M8        :        :                   :         : 4         :                
GND*                         : M9        :        :                   :         : 4         :                
cf_load                      : M10       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : M11       :        :                   :         : 4         :                
MACsqrd[1]                   : M12       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : M13       :        :                   :         : 3         :                
GND*                         : M14       :        :                   :         : 3         :                
GND*                         : M15       :        :                   :         : 3         :                
GND*                         : M16       :        :                   :         : 3         :                
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
GND*                         : N3        :        :                   :         : 1         :                
TMS                          : N4        : input  :                   :         : 1         :                
GND*                         : N5        :        :                   :         : 4         :                
GND*                         : N6        :        :                   :         : 4         :                
GND*                         : N7        :        :                   :         : 4         :                
GND*                         : N8        :        :                   :         : 4         :                
GND*                         : N9        :        :                   :         : 4         :                
GND*                         : N10       :        :                   :         : 4         :                
GND*                         : N11       :        :                   :         : 4         :                
GND*                         : N12       :        :                   :         : 4         :                
GND*                         : N13       :        :                   :         : 3         :                
GND*                         : N14       :        :                   :         : 3         :                
GND*                         : N15       :        :                   :         : 3         :                
GND*                         : N16       :        :                   :         : 3         :                
VCCIO1                       : P1        : power  :                   : 3.3V    : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
TCK                          : P3        : input  :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 4         :                
GND*                         : P5        :        :                   :         : 4         :                
GND*                         : P6        :        :                   :         : 4         :                
dout[6]                      : P7        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P8        :        :                   :         : 4         :                
load_test[3]                 : P9        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P10       :        :                   :         : 4         :                
GND*                         : P11       :        :                   :         : 4         :                
GND*                         : P12       :        :                   :         : 4         :                
GND*                         : P13       :        :                   :         : 4         :                
GND*                         : P14       :        :                   :         : 3         :                
GND*                         : P15       :        :                   :         : 3         :                
VCCIO3                       : P16       : power  :                   : 3.3V    : 3         :                
GND*                         : R1        :        :                   :         : 4         :                
GNDIO                        : R2        : gnd    :                   :         :           :                
dout[3]                      : R3        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R4        :        :                   :         : 4         :                
test1[14]                    : R5        : output : 3.3-V LVTTL       :         : 4         : N              
test1[12]                    : R6        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R7        :        :                   :         : 4         :                
GND*                         : R8        :        :                   :         : 4         :                
GND*                         : R9        :        :                   :         : 4         :                
GND*                         : R10       :        :                   :         : 4         :                
GND*                         : R11       :        :                   :         : 4         :                
GND*                         : R12       :        :                   :         : 4         :                
GND*                         : R13       :        :                   :         : 4         :                
GND*                         : R14       :        :                   :         : 4         :                
GNDIO                        : R15       : gnd    :                   :         :           :                
GND*                         : R16       :        :                   :         : 4         :                
GNDIO                        : T1        : gnd    :                   :         :           :                
GND*                         : T2        :        :                   :         : 4         :                
VCCIO4                       : T3        : power  :                   : 3.3V    : 4         :                
test1[3]                     : T4        : output : 3.3-V LVTTL       :         : 4         : N              
test1[11]                    : T5        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T6        :        :                   :         : 4         :                
GND*                         : T7        :        :                   :         : 4         :                
GND*                         : T8        :        :                   :         : 4         :                
GND*                         : T9        :        :                   :         : 4         :                
reset                        : T10       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T11       :        :                   :         : 4         :                
output_rdy                   : T12       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T13       :        :                   :         : 4         :                
VCCIO4                       : T14       : power  :                   : 3.3V    : 4         :                
GND*                         : T15       :        :                   :         : 4         :                
GNDIO                        : T16       : gnd    :                   :         :           :                
