Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
41
2934
OFF
OFF
OFF
ON
ON
OFF
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
transmult
# storage
db|finalPoject.(0).cnf
db|finalPoject.(0).cnf
# case_insensitive
# source_file
transmult.bdf
9dc91c762337aa79ce1f1dc3e6ad9cc
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
lpm_mux2
# storage
db|finalPoject.(1).cnf
db|finalPoject.(1).cnf
# case_insensitive
# source_file
lpm_mux2.tdf
3362675be3bda0e04930309fa263f4e
7
# used_port {
sel
-1
3
result
-1
3
data0
-1
3
data1
-1
1
}
# include_file {
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
}
# hierarchies {
lpm_mux2:inst1
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|finalPoject.(2).cnf
db|finalPoject.(2).cnf
# case_insensitive
# source_file
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_mux.tdf
7a4b3384f258c5ff904f89fe97f91077
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
1
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_3fc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result0
-1
3
data1_0
-1
3
data0_0
-1
3
}
# include_file {
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# hierarchies {
lpm_mux2:inst1|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_3fc
# storage
db|finalPoject.(3).cnf
db|finalPoject.(3).cnf
# case_insensitive
# source_file
db|mux_3fc.tdf
cbaebbf7bc29a6dd953b0c076b0861
7
# used_port {
sel0
-1
3
result0
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_mux2:inst1|lpm_mux:lpm_mux_component|mux_3fc:auto_generated
}
# macro_sequence

# end
# entity
pos_delay
# storage
db|finalPoject.(4).cnf
db|finalPoject.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
pos_delay.v
b752559b4f9e8a0ca823c69d576521
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
pos_delay:inst10
}
# macro_sequence

# end
# entity
controller
# storage
db|finalPoject.(5).cnf
db|finalPoject.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
controller.v
5a6b744c6180e2e617fc339d41e7bfa6
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
S0
0000
PARAMETER_UNSIGNED_BIN
USR
S1
0001
PARAMETER_UNSIGNED_BIN
USR
S2
0010
PARAMETER_UNSIGNED_BIN
USR
S3
0011
PARAMETER_UNSIGNED_BIN
USR
S4
0100
PARAMETER_UNSIGNED_BIN
USR
S5
0101
PARAMETER_UNSIGNED_BIN
USR
S6
0110
PARAMETER_UNSIGNED_BIN
USR
S7
0111
PARAMETER_UNSIGNED_BIN
USR
S8
1000
PARAMETER_UNSIGNED_BIN
USR
S9
1001
PARAMETER_UNSIGNED_BIN
USR
S10
1010
PARAMETER_UNSIGNED_BIN
USR
S11
1011
PARAMETER_UNSIGNED_BIN
USR
S12
1100
PARAMETER_UNSIGNED_BIN
USR
S13
01101
PARAMETER_UNSIGNED_BIN
USR
S14
01110
PARAMETER_UNSIGNED_BIN
USR
S15
01111
PARAMETER_UNSIGNED_BIN
USR
S16
10000
PARAMETER_UNSIGNED_BIN
USR
S17
10001
PARAMETER_UNSIGNED_BIN
USR
S18
10010
PARAMETER_UNSIGNED_BIN
USR
S19
10011
PARAMETER_UNSIGNED_BIN
USR
S20
10100
PARAMETER_UNSIGNED_BIN
USR
S21
10101
PARAMETER_UNSIGNED_BIN
USR
S22
10110
PARAMETER_UNSIGNED_BIN
USR
S23
10111
PARAMETER_UNSIGNED_BIN
USR
S24
11000
PARAMETER_UNSIGNED_BIN
USR
S25
11001
PARAMETER_UNSIGNED_BIN
DEF
S26
11010
PARAMETER_UNSIGNED_BIN
DEF
S27
11011
PARAMETER_UNSIGNED_BIN
DEF
S28
11100
PARAMETER_UNSIGNED_BIN
DEF
S29
11101
PARAMETER_UNSIGNED_BIN
DEF
S30
11110
PARAMETER_UNSIGNED_BIN
DEF
S31
11111
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
controller:inst2
}
# macro_sequence

# end
# entity
lpm_mux3
# storage
db|finalPoject.(6).cnf
db|finalPoject.(6).cnf
# case_insensitive
# source_file
lpm_mux3.tdf
9a12d37ea7853a5f6398415f1d282d9
7
# used_port {
sel
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data0x9
-1
3
data0x8
-1
3
data0x7
-1
3
data0x6
-1
3
data0x5
-1
3
data0x4
-1
3
data0x3
-1
3
data0x2
-1
3
data0x15
-1
3
data0x14
-1
3
data0x13
-1
3
data0x12
-1
3
data0x11
-1
3
data0x10
-1
3
data0x1
-1
3
data0x0
-1
3
data1x9
-1
1
data1x8
-1
1
data1x7
-1
1
data1x6
-1
1
data1x5
-1
1
data1x4
-1
1
data1x3
-1
1
data1x2
-1
1
data1x15
-1
1
data1x14
-1
1
data1x13
-1
1
data1x12
-1
1
data1x11
-1
1
data1x10
-1
1
data1x1
-1
1
data1x0
-1
1
}
# include_file {
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
}
# hierarchies {
lpm_mux3:inst12
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|finalPoject.(7).cnf
db|finalPoject.(7).cnf
# case_insensitive
# source_file
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_mux.tdf
7a4b3384f258c5ff904f89fe97f91077
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_UNKNOWN
USR
LPM_SIZE
2
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_pgc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
}
# used_port {
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_15
-1
3
data1_14
-1
3
data1_13
-1
3
data1_12
-1
3
data1_11
-1
3
data1_10
-1
3
data1_1
-1
3
data1_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_15
-1
3
data0_14
-1
3
data0_13
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# hierarchies {
lpm_mux3:inst12|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_pgc
# storage
db|finalPoject.(8).cnf
db|finalPoject.(8).cnf
# case_insensitive
# source_file
db|mux_pgc.tdf
8d4583589ff4e269589893a4dba98c9
7
# used_port {
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_mux3:inst12|lpm_mux:lpm_mux_component|mux_pgc:auto_generated
}
# macro_sequence

# end
# entity
lpm_mux1
# storage
db|finalPoject.(9).cnf
db|finalPoject.(9).cnf
# case_insensitive
# source_file
lpm_mux1.tdf
3e2979151e6c4f9dd661e94ed63fb361
7
# used_port {
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9x9
-1
3
data9x8
-1
3
data9x7
-1
3
data9x6
-1
3
data9x5
-1
3
data9x4
-1
3
data9x3
-1
3
data9x2
-1
3
data9x15
-1
3
data9x14
-1
3
data9x13
-1
3
data9x12
-1
3
data9x11
-1
3
data9x10
-1
3
data9x1
-1
3
data9x0
-1
3
data8x9
-1
3
data8x8
-1
3
data8x7
-1
3
data8x6
-1
3
data8x5
-1
3
data8x4
-1
3
data8x3
-1
3
data8x2
-1
3
data8x15
-1
3
data8x14
-1
3
data8x13
-1
3
data8x12
-1
3
data8x11
-1
3
data8x10
-1
3
data8x1
-1
3
data8x0
-1
3
data7x9
-1
3
data7x8
-1
3
data7x7
-1
3
data7x6
-1
3
data7x5
-1
3
data7x4
-1
3
data7x3
-1
3
data7x2
-1
3
data7x15
-1
3
data7x14
-1
3
data7x13
-1
3
data7x12
-1
3
data7x11
-1
3
data7x10
-1
3
data7x1
-1
3
data7x0
-1
3
data6x9
-1
3
data6x8
-1
3
data6x7
-1
3
data6x6
-1
3
data6x5
-1
3
data6x4
-1
3
data6x3
-1
3
data6x2
-1
3
data6x15
-1
3
data6x14
-1
3
data6x13
-1
3
data6x12
-1
3
data6x11
-1
3
data6x10
-1
3
data6x1
-1
3
data6x0
-1
3
data5x9
-1
3
data5x8
-1
3
data5x7
-1
3
data5x6
-1
3
data5x5
-1
3
data5x4
-1
3
data5x3
-1
3
data5x2
-1
3
data5x15
-1
3
data5x14
-1
3
data5x13
-1
3
data5x12
-1
3
data5x11
-1
3
data5x10
-1
3
data5x1
-1
3
data5x0
-1
3
data4x9
-1
3
data4x8
-1
3
data4x7
-1
3
data4x6
-1
3
data4x5
-1
3
data4x4
-1
3
data4x3
-1
3
data4x2
-1
3
data4x15
-1
3
data4x14
-1
3
data4x13
-1
3
data4x12
-1
3
data4x11
-1
3
data4x10
-1
3
data4x1
-1
3
data4x0
-1
3
data3x9
-1
3
data3x8
-1
3
data3x7
-1
3
data3x6
-1
3
data3x5
-1
3
data3x4
-1
3
data3x3
-1
3
data3x2
-1
3
data3x15
-1
3
data3x14
-1
3
data3x13
-1
3
data3x12
-1
3
data3x11
-1
3
data3x10
-1
3
data3x1
-1
3
data3x0
-1
3
data2x9
-1
3
data2x8
-1
3
data2x7
-1
3
data2x6
-1
3
data2x5
-1
3
data2x4
-1
3
data2x3
-1
3
data2x2
-1
3
data2x15
-1
3
data2x14
-1
3
data2x13
-1
3
data2x12
-1
3
data2x11
-1
3
data2x10
-1
3
data2x1
-1
3
data2x0
-1
3
data1x9
-1
3
data1x8
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x3
-1
3
data1x2
-1
3
data1x15
-1
3
data1x14
-1
3
data1x13
-1
3
data1x12
-1
3
data1x11
-1
3
data1x10
-1
3
data1x1
-1
3
data1x0
-1
3
data11x9
-1
3
data11x8
-1
3
data11x7
-1
3
data11x6
-1
3
data11x5
-1
3
data11x4
-1
3
data11x3
-1
3
data11x2
-1
3
data11x15
-1
3
data11x14
-1
3
data11x13
-1
3
data11x12
-1
3
data11x11
-1
3
data11x10
-1
3
data11x1
-1
3
data11x0
-1
3
data10x9
-1
3
data10x8
-1
3
data10x7
-1
3
data10x6
-1
3
data10x5
-1
3
data10x4
-1
3
data10x3
-1
3
data10x2
-1
3
data10x15
-1
3
data10x14
-1
3
data10x13
-1
3
data10x12
-1
3
data10x11
-1
3
data10x10
-1
3
data10x1
-1
3
data10x0
-1
3
data0x9
-1
3
data0x8
-1
3
data0x7
-1
3
data0x6
-1
3
data0x5
-1
3
data0x4
-1
3
data0x3
-1
3
data0x2
-1
3
data0x15
-1
3
data0x14
-1
3
data0x13
-1
3
data0x12
-1
3
data0x11
-1
3
data0x10
-1
3
data0x1
-1
3
data0x0
-1
3
clock
-1
3
}
# include_file {
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
}
# hierarchies {
lpm_mux1:inst13
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|finalPoject.(10).cnf
db|finalPoject.(10).cnf
# case_insensitive
# source_file
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_mux.tdf
7a4b3384f258c5ff904f89fe97f91077
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
16
PARAMETER_UNKNOWN
USR
LPM_SIZE
12
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
4
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
1
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
mux_5ge
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
}
# used_port {
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9_9
-1
3
data9_8
-1
3
data9_7
-1
3
data9_6
-1
3
data9_5
-1
3
data9_4
-1
3
data9_3
-1
3
data9_2
-1
3
data9_15
-1
3
data9_14
-1
3
data9_13
-1
3
data9_12
-1
3
data9_11
-1
3
data9_10
-1
3
data9_1
-1
3
data9_0
-1
3
data8_9
-1
3
data8_8
-1
3
data8_7
-1
3
data8_6
-1
3
data8_5
-1
3
data8_4
-1
3
data8_3
-1
3
data8_2
-1
3
data8_15
-1
3
data8_14
-1
3
data8_13
-1
3
data8_12
-1
3
data8_11
-1
3
data8_10
-1
3
data8_1
-1
3
data8_0
-1
3
data7_9
-1
3
data7_8
-1
3
data7_7
-1
3
data7_6
-1
3
data7_5
-1
3
data7_4
-1
3
data7_3
-1
3
data7_2
-1
3
data7_15
-1
3
data7_14
-1
3
data7_13
-1
3
data7_12
-1
3
data7_11
-1
3
data7_10
-1
3
data7_1
-1
3
data7_0
-1
3
data6_9
-1
3
data6_8
-1
3
data6_7
-1
3
data6_6
-1
3
data6_5
-1
3
data6_4
-1
3
data6_3
-1
3
data6_2
-1
3
data6_15
-1
3
data6_14
-1
3
data6_13
-1
3
data6_12
-1
3
data6_11
-1
3
data6_10
-1
3
data6_1
-1
3
data6_0
-1
3
data5_9
-1
3
data5_8
-1
3
data5_7
-1
3
data5_6
-1
3
data5_5
-1
3
data5_4
-1
3
data5_3
-1
3
data5_2
-1
3
data5_15
-1
3
data5_14
-1
3
data5_13
-1
3
data5_12
-1
3
data5_11
-1
3
data5_10
-1
3
data5_1
-1
3
data5_0
-1
3
data4_9
-1
3
data4_8
-1
3
data4_7
-1
3
data4_6
-1
3
data4_5
-1
3
data4_4
-1
3
data4_3
-1
3
data4_2
-1
3
data4_15
-1
3
data4_14
-1
3
data4_13
-1
3
data4_12
-1
3
data4_11
-1
3
data4_10
-1
3
data4_1
-1
3
data4_0
-1
3
data3_9
-1
3
data3_8
-1
3
data3_7
-1
3
data3_6
-1
3
data3_5
-1
3
data3_4
-1
3
data3_3
-1
3
data3_2
-1
3
data3_15
-1
3
data3_14
-1
3
data3_13
-1
3
data3_12
-1
3
data3_11
-1
3
data3_10
-1
3
data3_1
-1
3
data3_0
-1
3
data2_9
-1
3
data2_8
-1
3
data2_7
-1
3
data2_6
-1
3
data2_5
-1
3
data2_4
-1
3
data2_3
-1
3
data2_2
-1
3
data2_15
-1
3
data2_14
-1
3
data2_13
-1
3
data2_12
-1
3
data2_11
-1
3
data2_10
-1
3
data2_1
-1
3
data2_0
-1
3
data1_9
-1
3
data1_8
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_15
-1
3
data1_14
-1
3
data1_13
-1
3
data1_12
-1
3
data1_11
-1
3
data1_10
-1
3
data1_1
-1
3
data1_0
-1
3
data11_9
-1
3
data11_8
-1
3
data11_7
-1
3
data11_6
-1
3
data11_5
-1
3
data11_4
-1
3
data11_3
-1
3
data11_2
-1
3
data11_15
-1
3
data11_14
-1
3
data11_13
-1
3
data11_12
-1
3
data11_11
-1
3
data11_10
-1
3
data11_1
-1
3
data11_0
-1
3
data10_9
-1
3
data10_8
-1
3
data10_7
-1
3
data10_6
-1
3
data10_5
-1
3
data10_4
-1
3
data10_3
-1
3
data10_2
-1
3
data10_15
-1
3
data10_14
-1
3
data10_13
-1
3
data10_12
-1
3
data10_11
-1
3
data10_10
-1
3
data10_1
-1
3
data10_0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_15
-1
3
data0_14
-1
3
data0_13
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
clock
-1
3
}
# include_file {
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# hierarchies {
lpm_mux1:inst13|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_5ge
# storage
db|finalPoject.(11).cnf
db|finalPoject.(11).cnf
# case_insensitive
# source_file
db|mux_5ge.tdf
68f51b37f28c8717dfda2c27069d48
7
# used_port {
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data99
-1
3
data98
-1
3
data97
-1
3
data96
-1
3
data95
-1
3
data94
-1
3
data93
-1
3
data92
-1
3
data91
-1
3
data90
-1
3
data9
-1
3
data89
-1
3
data88
-1
3
data87
-1
3
data86
-1
3
data85
-1
3
data84
-1
3
data83
-1
3
data82
-1
3
data81
-1
3
data80
-1
3
data8
-1
3
data79
-1
3
data78
-1
3
data77
-1
3
data76
-1
3
data75
-1
3
data74
-1
3
data73
-1
3
data72
-1
3
data71
-1
3
data70
-1
3
data7
-1
3
data69
-1
3
data68
-1
3
data67
-1
3
data66
-1
3
data65
-1
3
data64
-1
3
data63
-1
3
data62
-1
3
data61
-1
3
data60
-1
3
data6
-1
3
data59
-1
3
data58
-1
3
data57
-1
3
data56
-1
3
data55
-1
3
data54
-1
3
data53
-1
3
data52
-1
3
data51
-1
3
data50
-1
3
data5
-1
3
data49
-1
3
data48
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data191
-1
3
data190
-1
3
data19
-1
3
data189
-1
3
data188
-1
3
data187
-1
3
data186
-1
3
data185
-1
3
data184
-1
3
data183
-1
3
data182
-1
3
data181
-1
3
data180
-1
3
data18
-1
3
data179
-1
3
data178
-1
3
data177
-1
3
data176
-1
3
data175
-1
3
data174
-1
3
data173
-1
3
data172
-1
3
data171
-1
3
data170
-1
3
data17
-1
3
data169
-1
3
data168
-1
3
data167
-1
3
data166
-1
3
data165
-1
3
data164
-1
3
data163
-1
3
data162
-1
3
data161
-1
3
data160
-1
3
data16
-1
3
data159
-1
3
data158
-1
3
data157
-1
3
data156
-1
3
data155
-1
3
data154
-1
3
data153
-1
3
data152
-1
3
data151
-1
3
data150
-1
3
data15
-1
3
data149
-1
3
data148
-1
3
data147
-1
3
data146
-1
3
data145
-1
3
data144
-1
3
data143
-1
3
data142
-1
3
data141
-1
3
data140
-1
3
data14
-1
3
data139
-1
3
data138
-1
3
data137
-1
3
data136
-1
3
data135
-1
3
data134
-1
3
data133
-1
3
data132
-1
3
data131
-1
3
data130
-1
3
data13
-1
3
data129
-1
3
data128
-1
3
data127
-1
3
data126
-1
3
data125
-1
3
data124
-1
3
data123
-1
3
data122
-1
3
data121
-1
3
data120
-1
3
data12
-1
3
data119
-1
3
data118
-1
3
data117
-1
3
data116
-1
3
data115
-1
3
data114
-1
3
data113
-1
3
data112
-1
3
data111
-1
3
data110
-1
3
data11
-1
3
data109
-1
3
data108
-1
3
data107
-1
3
data106
-1
3
data105
-1
3
data104
-1
3
data103
-1
3
data102
-1
3
data101
-1
3
data100
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# hierarchies {
lpm_mux1:inst13|lpm_mux:lpm_mux_component|mux_5ge:auto_generated
}
# macro_sequence

# end
# entity
demux1to12_16bit
# storage
db|finalPoject.(12).cnf
db|finalPoject.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
demux1to12_16bit.v
1b89b0cace41e6a79778e9f24342988f
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
demux1to12_16bit:inst11
}
# macro_sequence

# end
# entity
MAC
# storage
db|finalPoject.(13).cnf
db|finalPoject.(13).cnf
# case_insensitive
# source_file
MAC.bdf
437a8eef539df29e75b718b5e8987099
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
MAC:inst4
MAC:inst5
}
# macro_sequence

# end
# entity
MAC_Checker
# storage
db|finalPoject.(14).cnf
db|finalPoject.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
MAC_Checker.v
2ffe5ce51a9f64a59590ded8761dc546
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
MAC:inst4|MAC_Checker:inst1
MAC:inst5|MAC_Checker:inst1
}
# macro_sequence

# end
# entity
lpm_add_sub0
# storage
db|finalPoject.(15).cnf
db|finalPoject.(15).cnf
# case_insensitive
# source_file
lpm_add_sub0.tdf
449590babe932ebabe2166847426
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
}
# hierarchies {
MAC:inst4|lpm_add_sub0:inst6
MAC:inst5|lpm_add_sub0:inst6
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|finalPoject.(16).cnf
db|finalPoject.(16).cnf
# case_insensitive
# source_file
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_add_sub.tdf
2e51ebc96381892436afe139aaa6b25
7
# user_parameter {
LPM_WIDTH
16
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_67h
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|alt_mercury_add_sub.inc
ae39f15ed67cc9a095d29f68f6ad0f8
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# hierarchies {
MAC:inst4|lpm_add_sub0:inst6|lpm_add_sub:lpm_add_sub_component
MAC:inst5|lpm_add_sub0:inst6|lpm_add_sub:lpm_add_sub_component
}
# macro_sequence

# end
# entity
addcore
# storage
db|finalPoject.(17).cnf
db|finalPoject.(17).cnf
# case_insensitive
# source_file
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|addcore.tdf
1b2b6ae11c95f15ac3d40e6c6c4170
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
width
16
PARAMETER_UNKNOWN
USR
REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
DIRECTION
ADD
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa15
-1
3
dataa14
-1
3
dataa13
-1
3
dataa12
-1
3
dataa11
-1
3
dataa10
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|a_csnbuffer.inc
49de46f6a395e2e6edecabe6eac9d873
}
# hierarchies {
MAC:inst4|lpm_add_sub0:inst6|lpm_add_sub:lpm_add_sub_component|addcore:adder
MAC:inst5|lpm_add_sub0:inst6|lpm_add_sub:lpm_add_sub_component|addcore:adder
}
# macro_sequence

# end
# entity
a_csnbuffer
# storage
db|finalPoject.(18).cnf
db|finalPoject.(18).cnf
# case_insensitive
# source_file
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|a_csnbuffer.tdf
0a953daa377c9212d3c374d37725bd
7
# user_parameter {
WIDTH
16
PARAMETER_UNKNOWN
USR
NEED_CARRY
0
PARAMETER_UNKNOWN
DEF
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout0
-1
3
sin0
-1
3
}
# hierarchies {
MAC:inst4|lpm_add_sub0:inst6|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:oflow_node
MAC:inst4|lpm_add_sub0:inst6|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:cout_node
MAC:inst5|lpm_add_sub0:inst6|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:oflow_node
MAC:inst5|lpm_add_sub0:inst6|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:cout_node
}
# macro_sequence

# end
# entity
a_csnbuffer
# storage
db|finalPoject.(19).cnf
db|finalPoject.(19).cnf
# case_insensitive
# source_file
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|a_csnbuffer.tdf
0a953daa377c9212d3c374d37725bd
7
# user_parameter {
WIDTH
16
PARAMETER_UNKNOWN
USR
NEED_CARRY
1
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
USR
}
# used_port {
sout9
-1
3
sout8
-1
3
sout7
-1
3
sout6
-1
3
sout5
-1
3
sout4
-1
3
sout3
-1
3
sout2
-1
3
sout15
-1
3
sout14
-1
3
sout13
-1
3
sout12
-1
3
sout11
-1
3
sout10
-1
3
sout1
-1
3
sout0
-1
3
sin9
-1
3
sin8
-1
3
sin7
-1
3
sin6
-1
3
sin5
-1
3
sin4
-1
3
sin3
-1
3
sin2
-1
3
sin15
-1
3
sin14
-1
3
sin13
-1
3
sin12
-1
3
sin11
-1
3
sin10
-1
3
sin1
-1
3
sin0
-1
3
cout9
-1
3
cout8
-1
3
cout7
-1
3
cout6
-1
3
cout5
-1
3
cout4
-1
3
cout3
-1
3
cout2
-1
3
cout15
-1
3
cout14
-1
3
cout13
-1
3
cout12
-1
3
cout11
-1
3
cout10
-1
3
cout1
-1
3
cout0
-1
3
cin9
-1
3
cin8
-1
3
cin7
-1
3
cin6
-1
3
cin5
-1
3
cin4
-1
3
cin3
-1
3
cin2
-1
3
cin15
-1
3
cin14
-1
3
cin13
-1
3
cin12
-1
3
cin11
-1
3
cin10
-1
3
cin1
-1
3
cin0
-1
3
}
# hierarchies {
MAC:inst4|lpm_add_sub0:inst6|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:result_node
MAC:inst5|lpm_add_sub0:inst6|lpm_add_sub:lpm_add_sub_component|addcore:adder|a_csnbuffer:result_node
}
# macro_sequence

# end
# entity
altshift
# storage
db|finalPoject.(20).cnf
db|finalPoject.(20).cnf
# case_insensitive
# source_file
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.tdf
b979c99547bac7dc31574fe678a95a9
7
# user_parameter {
WIDTH
16
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
MAC:inst4|lpm_add_sub0:inst6|lpm_add_sub:lpm_add_sub_component|altshift:result_ext_latency_ffs
MAC:inst5|lpm_add_sub0:inst6|lpm_add_sub:lpm_add_sub_component|altshift:result_ext_latency_ffs
}
# macro_sequence

# end
# entity
altshift
# storage
db|finalPoject.(21).cnf
db|finalPoject.(21).cnf
# case_insensitive
# source_file
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.tdf
b979c99547bac7dc31574fe678a95a9
7
# user_parameter {
WIDTH
1
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result0
-1
3
data0
-1
3
}
# hierarchies {
MAC:inst4|lpm_add_sub0:inst6|lpm_add_sub:lpm_add_sub_component|altshift:carry_ext_latency_ffs
MAC:inst4|lpm_add_sub0:inst6|lpm_add_sub:lpm_add_sub_component|altshift:oflow_ext_latency_ffs
MAC:inst5|lpm_add_sub0:inst6|lpm_add_sub:lpm_add_sub_component|altshift:carry_ext_latency_ffs
MAC:inst5|lpm_add_sub0:inst6|lpm_add_sub:lpm_add_sub_component|altshift:oflow_ext_latency_ffs
}
# macro_sequence

# end
# entity
lpm_mult0
# storage
db|finalPoject.(22).cnf
db|finalPoject.(22).cnf
# case_insensitive
# source_file
lpm_mult0.tdf
a1a5ea3a7a6bb1a8d26cf3b398442b
7
# user_parameter {
LPM_WIDTHS
1
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_mult.inc
9cbe6e771728b3745d274f1ca3edb
}
# hierarchies {
MAC:inst4|lpm_mult0:inst
MAC:inst5|lpm_mult0:inst
}
# macro_sequence

# end
# entity
lpm_mult
# storage
db|finalPoject.(23).cnf
db|finalPoject.(23).cnf
# case_insensitive
# source_file
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_mult.tdf
df1e7fdb61c250547f36bd23da94cd0
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
8
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
8
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
16
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
0
PARAMETER_UNKNOWN
DEF
LPM_WIDTHS
1
PARAMETER_UNKNOWN
DEF
LPM_REPRESENTATION
SIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
DEF
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_lpm
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|multcore.inc
13b7e8bee916e23c5f79837e9c670
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# hierarchies {
MAC:inst4|lpm_mult0:inst|lpm_mult:lpm_mult_component
MAC:inst5|lpm_mult0:inst|lpm_mult:lpm_mult_component
}
# macro_sequence

# end
# entity
mult_lpm
# storage
db|finalPoject.(24).cnf
db|finalPoject.(24).cnf
# case_insensitive
# source_file
db|mult_lpm.tdf
4258ab921846baa4dd8d39875e7d983
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# hierarchies {
MAC:inst4|lpm_mult0:inst|lpm_mult:lpm_mult_component|mult_lpm:auto_generated
MAC:inst5|lpm_mult0:inst|lpm_mult:lpm_mult_component|mult_lpm:auto_generated
}
# macro_sequence

# end
# entity
lpm_mux0
# storage
db|finalPoject.(25).cnf
db|finalPoject.(25).cnf
# case_insensitive
# source_file
lpm_mux0.tdf
abfa82f8dea52bca461a776fead0f0b2
7
# used_port {
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9x7
-1
3
data9x6
-1
3
data9x5
-1
3
data9x4
-1
3
data9x3
-1
3
data9x2
-1
3
data9x1
-1
3
data9x0
-1
3
data8x7
-1
3
data8x6
-1
3
data8x5
-1
3
data8x4
-1
3
data8x3
-1
3
data8x2
-1
3
data8x1
-1
3
data8x0
-1
3
data7x7
-1
3
data7x6
-1
3
data7x5
-1
3
data7x4
-1
3
data7x3
-1
3
data7x2
-1
3
data7x1
-1
3
data7x0
-1
3
data6x7
-1
3
data6x6
-1
3
data6x5
-1
3
data6x4
-1
3
data6x3
-1
3
data6x2
-1
3
data6x1
-1
3
data6x0
-1
3
data5x7
-1
3
data5x6
-1
3
data5x5
-1
3
data5x4
-1
3
data5x3
-1
3
data5x2
-1
3
data5x1
-1
3
data5x0
-1
3
data4x7
-1
3
data4x6
-1
3
data4x5
-1
3
data4x4
-1
3
data4x3
-1
3
data4x2
-1
3
data4x1
-1
3
data4x0
-1
3
data3x7
-1
3
data3x6
-1
3
data3x5
-1
3
data3x4
-1
3
data3x3
-1
3
data3x2
-1
3
data3x1
-1
3
data3x0
-1
3
data2x7
-1
3
data2x6
-1
3
data2x5
-1
3
data2x4
-1
3
data2x3
-1
3
data2x2
-1
3
data2x1
-1
3
data2x0
-1
3
data1x7
-1
3
data1x6
-1
3
data1x5
-1
3
data1x4
-1
3
data1x3
-1
3
data1x2
-1
3
data1x1
-1
3
data1x0
-1
3
data11x7
-1
3
data11x6
-1
3
data11x5
-1
3
data11x4
-1
3
data11x3
-1
3
data11x2
-1
3
data11x1
-1
3
data11x0
-1
3
data10x7
-1
3
data10x6
-1
3
data10x5
-1
3
data10x4
-1
3
data10x3
-1
3
data10x2
-1
3
data10x1
-1
3
data10x0
-1
3
data0x7
-1
3
data0x6
-1
3
data0x5
-1
3
data0x4
-1
3
data0x3
-1
3
data0x2
-1
3
data0x1
-1
3
data0x0
-1
3
}
# include_file {
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
}
# hierarchies {
lpm_mux0:inst7
lpm_mux0:inst9
lpm_mux0:inst8
}
# macro_sequence

# end
# entity
lpm_mux
# storage
db|finalPoject.(26).cnf
db|finalPoject.(26).cnf
# case_insensitive
# source_file
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|lpm_mux.tdf
7a4b3384f258c5ff904f89fe97f91077
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTH
8
PARAMETER_UNKNOWN
USR
LPM_SIZE
12
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
4
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mux_ugc
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
}
# used_port {
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data9_7
-1
3
data9_6
-1
3
data9_5
-1
3
data9_4
-1
3
data9_3
-1
3
data9_2
-1
3
data9_1
-1
3
data9_0
-1
3
data8_7
-1
3
data8_6
-1
3
data8_5
-1
3
data8_4
-1
3
data8_3
-1
3
data8_2
-1
3
data8_1
-1
3
data8_0
-1
3
data7_7
-1
3
data7_6
-1
3
data7_5
-1
3
data7_4
-1
3
data7_3
-1
3
data7_2
-1
3
data7_1
-1
3
data7_0
-1
3
data6_7
-1
3
data6_6
-1
3
data6_5
-1
3
data6_4
-1
3
data6_3
-1
3
data6_2
-1
3
data6_1
-1
3
data6_0
-1
3
data5_7
-1
3
data5_6
-1
3
data5_5
-1
3
data5_4
-1
3
data5_3
-1
3
data5_2
-1
3
data5_1
-1
3
data5_0
-1
3
data4_7
-1
3
data4_6
-1
3
data4_5
-1
3
data4_4
-1
3
data4_3
-1
3
data4_2
-1
3
data4_1
-1
3
data4_0
-1
3
data3_7
-1
3
data3_6
-1
3
data3_5
-1
3
data3_4
-1
3
data3_3
-1
3
data3_2
-1
3
data3_1
-1
3
data3_0
-1
3
data2_7
-1
3
data2_6
-1
3
data2_5
-1
3
data2_4
-1
3
data2_3
-1
3
data2_2
-1
3
data2_1
-1
3
data2_0
-1
3
data1_7
-1
3
data1_6
-1
3
data1_5
-1
3
data1_4
-1
3
data1_3
-1
3
data1_2
-1
3
data1_1
-1
3
data1_0
-1
3
data11_7
-1
3
data11_6
-1
3
data11_5
-1
3
data11_4
-1
3
data11_3
-1
3
data11_2
-1
3
data11_1
-1
3
data11_0
-1
3
data10_7
-1
3
data10_6
-1
3
data10_5
-1
3
data10_4
-1
3
data10_3
-1
3
data10_2
-1
3
data10_1
-1
3
data10_0
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|muxlut.inc
f172666ca13e5e31e17e3f6cb35af52
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
..|..|..|..|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# hierarchies {
lpm_mux0:inst7|lpm_mux:lpm_mux_component
lpm_mux0:inst9|lpm_mux:lpm_mux_component
lpm_mux0:inst8|lpm_mux:lpm_mux_component
}
# macro_sequence

# end
# entity
mux_ugc
# storage
db|finalPoject.(27).cnf
db|finalPoject.(27).cnf
# case_insensitive
# source_file
db|mux_ugc.tdf
76498e98908a4ce83f969b8a971df3a
7
# used_port {
sel3
-1
3
sel2
-1
3
sel1
-1
3
sel0
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
data95
-1
3
data94
-1
3
data93
-1
3
data92
-1
3
data91
-1
3
data90
-1
3
data9
-1
3
data89
-1
3
data88
-1
3
data87
-1
3
data86
-1
3
data85
-1
3
data84
-1
3
data83
-1
3
data82
-1
3
data81
-1
3
data80
-1
3
data8
-1
3
data79
-1
3
data78
-1
3
data77
-1
3
data76
-1
3
data75
-1
3
data74
-1
3
data73
-1
3
data72
-1
3
data71
-1
3
data70
-1
3
data7
-1
3
data69
-1
3
data68
-1
3
data67
-1
3
data66
-1
3
data65
-1
3
data64
-1
3
data63
-1
3
data62
-1
3
data61
-1
3
data60
-1
3
data6
-1
3
data59
-1
3
data58
-1
3
data57
-1
3
data56
-1
3
data55
-1
3
data54
-1
3
data53
-1
3
data52
-1
3
data51
-1
3
data50
-1
3
data5
-1
3
data49
-1
3
data48
-1
3
data47
-1
3
data46
-1
3
data45
-1
3
data44
-1
3
data43
-1
3
data42
-1
3
data41
-1
3
data40
-1
3
data4
-1
3
data39
-1
3
data38
-1
3
data37
-1
3
data36
-1
3
data35
-1
3
data34
-1
3
data33
-1
3
data32
-1
3
data31
-1
3
data30
-1
3
data3
-1
3
data29
-1
3
data28
-1
3
data27
-1
3
data26
-1
3
data25
-1
3
data24
-1
3
data23
-1
3
data22
-1
3
data21
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# hierarchies {
lpm_mux0:inst7|lpm_mux:lpm_mux_component|mux_ugc:auto_generated
lpm_mux0:inst9|lpm_mux:lpm_mux_component|mux_ugc:auto_generated
lpm_mux0:inst8|lpm_mux:lpm_mux_component|mux_ugc:auto_generated
}
# macro_sequence

# end
# entity
demux1to12
# storage
db|finalPoject.(28).cnf
db|finalPoject.(28).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
demux1to12.v
66b390f1bfb49e7174e75135d8574ba5
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
demux1to12:inst
}
# macro_sequence

# end
# complete
