--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="MAX II" IGNORE_CASCADE_BUFFERS="OFF" LPM_PIPELINE=1 LPM_SIZE=12 LPM_WIDTH=16 LPM_WIDTHS=4 aclr clock data result sel
--VERSION_BEGIN 9.0SP2 cbx_lpm_mux 2009:03:31:01:01:28:SJ cbx_mgl 2009:02:26:16:06:21:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 116 
SUBDESIGN mux_ioe
( 
	aclr	:	input;
	clock	:	input;
	data[191..0]	:	input;
	result[15..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	dffe10 : dffe;
	dffe11 : dffe;
	dffe12 : dffe;
	dffe13 : dffe;
	dffe14 : dffe;
	dffe15 : dffe;
	dffe16 : dffe;
	dffe17 : dffe;
	dffe18 : dffe;
	dffe19 : dffe;
	dffe1a[3..0] : dffe;
	dffe2 : dffe;
	dffe20 : dffe;
	dffe21 : dffe;
	dffe22 : dffe;
	dffe23 : dffe;
	dffe24 : dffe;
	dffe25 : dffe;
	dffe26 : dffe;
	dffe27 : dffe;
	dffe28 : dffe;
	dffe29 : dffe;
	dffe3 : dffe;
	dffe30 : dffe;
	dffe31 : dffe;
	dffe32 : dffe;
	dffe33 : dffe;
	dffe34 : dffe;
	dffe35 : dffe;
	dffe36 : dffe;
	dffe37 : dffe;
	dffe38 : dffe;
	dffe39 : dffe;
	dffe4 : dffe;
	dffe40 : dffe;
	dffe41 : dffe;
	dffe42 : dffe;
	dffe43 : dffe;
	dffe44 : dffe;
	dffe45 : dffe;
	dffe46 : dffe;
	dffe47 : dffe;
	dffe48 : dffe;
	dffe49 : dffe;
	dffe5 : dffe;
	dffe6 : dffe;
	dffe7 : dffe;
	dffe8 : dffe;
	dffe9 : dffe;
	result_node[15..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1034w[15..0]	: WIRE;
	w_data1068w[3..0]	: WIRE;
	w_data1069w[3..0]	: WIRE;
	w_data1070w[3..0]	: WIRE;
	w_data1071w[3..0]	: WIRE;
	w_data1161w[15..0]	: WIRE;
	w_data1195w[3..0]	: WIRE;
	w_data1196w[3..0]	: WIRE;
	w_data1197w[3..0]	: WIRE;
	w_data1198w[3..0]	: WIRE;
	w_data1288w[15..0]	: WIRE;
	w_data12w[15..0]	: WIRE;
	w_data1322w[3..0]	: WIRE;
	w_data1323w[3..0]	: WIRE;
	w_data1324w[3..0]	: WIRE;
	w_data1325w[3..0]	: WIRE;
	w_data1415w[15..0]	: WIRE;
	w_data1449w[3..0]	: WIRE;
	w_data1450w[3..0]	: WIRE;
	w_data1451w[3..0]	: WIRE;
	w_data1452w[3..0]	: WIRE;
	w_data145w[15..0]	: WIRE;
	w_data1542w[15..0]	: WIRE;
	w_data1576w[3..0]	: WIRE;
	w_data1577w[3..0]	: WIRE;
	w_data1578w[3..0]	: WIRE;
	w_data1579w[3..0]	: WIRE;
	w_data1669w[15..0]	: WIRE;
	w_data1703w[3..0]	: WIRE;
	w_data1704w[3..0]	: WIRE;
	w_data1705w[3..0]	: WIRE;
	w_data1706w[3..0]	: WIRE;
	w_data1796w[15..0]	: WIRE;
	w_data179w[3..0]	: WIRE;
	w_data180w[3..0]	: WIRE;
	w_data181w[3..0]	: WIRE;
	w_data182w[3..0]	: WIRE;
	w_data1830w[3..0]	: WIRE;
	w_data1831w[3..0]	: WIRE;
	w_data1832w[3..0]	: WIRE;
	w_data1833w[3..0]	: WIRE;
	w_data1923w[15..0]	: WIRE;
	w_data1957w[3..0]	: WIRE;
	w_data1958w[3..0]	: WIRE;
	w_data1959w[3..0]	: WIRE;
	w_data1960w[3..0]	: WIRE;
	w_data272w[15..0]	: WIRE;
	w_data306w[3..0]	: WIRE;
	w_data307w[3..0]	: WIRE;
	w_data308w[3..0]	: WIRE;
	w_data309w[3..0]	: WIRE;
	w_data399w[15..0]	: WIRE;
	w_data433w[3..0]	: WIRE;
	w_data434w[3..0]	: WIRE;
	w_data435w[3..0]	: WIRE;
	w_data436w[3..0]	: WIRE;
	w_data46w[3..0]	: WIRE;
	w_data47w[3..0]	: WIRE;
	w_data48w[3..0]	: WIRE;
	w_data49w[3..0]	: WIRE;
	w_data526w[15..0]	: WIRE;
	w_data560w[3..0]	: WIRE;
	w_data561w[3..0]	: WIRE;
	w_data562w[3..0]	: WIRE;
	w_data563w[3..0]	: WIRE;
	w_data653w[15..0]	: WIRE;
	w_data687w[3..0]	: WIRE;
	w_data688w[3..0]	: WIRE;
	w_data689w[3..0]	: WIRE;
	w_data690w[3..0]	: WIRE;
	w_data780w[15..0]	: WIRE;
	w_data814w[3..0]	: WIRE;
	w_data815w[3..0]	: WIRE;
	w_data816w[3..0]	: WIRE;
	w_data817w[3..0]	: WIRE;
	w_data907w[15..0]	: WIRE;
	w_data941w[3..0]	: WIRE;
	w_data942w[3..0]	: WIRE;
	w_data943w[3..0]	: WIRE;
	w_data944w[3..0]	: WIRE;
	w_sel1072w[1..0]	: WIRE;
	w_sel1199w[1..0]	: WIRE;
	w_sel1326w[1..0]	: WIRE;
	w_sel1453w[1..0]	: WIRE;
	w_sel1580w[1..0]	: WIRE;
	w_sel1707w[1..0]	: WIRE;
	w_sel1834w[1..0]	: WIRE;
	w_sel183w[1..0]	: WIRE;
	w_sel1961w[1..0]	: WIRE;
	w_sel310w[1..0]	: WIRE;
	w_sel437w[1..0]	: WIRE;
	w_sel50w[1..0]	: WIRE;
	w_sel564w[1..0]	: WIRE;
	w_sel691w[1..0]	: WIRE;
	w_sel818w[1..0]	: WIRE;
	w_sel945w[1..0]	: WIRE;

BEGIN 
	dffe10.clk = clock;
	dffe10.clrn = (! aclr);
	dffe10.d = (((w_data308w[1..1] & w_sel310w[0..0]) & (! (((w_data308w[0..0] & (! w_sel310w[1..1])) & (! w_sel310w[0..0])) # (w_sel310w[1..1] & (w_sel310w[0..0] # w_data308w[2..2]))))) # ((((w_data308w[0..0] & (! w_sel310w[1..1])) & (! w_sel310w[0..0])) # (w_sel310w[1..1] & (w_sel310w[0..0] # w_data308w[2..2]))) & (w_data308w[3..3] # (! w_sel310w[0..0]))));
	dffe11.clk = clock;
	dffe11.clrn = (! aclr);
	dffe11.d = (((w_data433w[1..1] & w_sel437w[0..0]) & (! (((w_data433w[0..0] & (! w_sel437w[1..1])) & (! w_sel437w[0..0])) # (w_sel437w[1..1] & (w_sel437w[0..0] # w_data433w[2..2]))))) # ((((w_data433w[0..0] & (! w_sel437w[1..1])) & (! w_sel437w[0..0])) # (w_sel437w[1..1] & (w_sel437w[0..0] # w_data433w[2..2]))) & (w_data433w[3..3] # (! w_sel437w[0..0]))));
	dffe12.clk = clock;
	dffe12.clrn = (! aclr);
	dffe12.d = (((w_data434w[1..1] & w_sel437w[0..0]) & (! (((w_data434w[0..0] & (! w_sel437w[1..1])) & (! w_sel437w[0..0])) # (w_sel437w[1..1] & (w_sel437w[0..0] # w_data434w[2..2]))))) # ((((w_data434w[0..0] & (! w_sel437w[1..1])) & (! w_sel437w[0..0])) # (w_sel437w[1..1] & (w_sel437w[0..0] # w_data434w[2..2]))) & (w_data434w[3..3] # (! w_sel437w[0..0]))));
	dffe13.clk = clock;
	dffe13.clrn = (! aclr);
	dffe13.d = (((w_data435w[1..1] & w_sel437w[0..0]) & (! (((w_data435w[0..0] & (! w_sel437w[1..1])) & (! w_sel437w[0..0])) # (w_sel437w[1..1] & (w_sel437w[0..0] # w_data435w[2..2]))))) # ((((w_data435w[0..0] & (! w_sel437w[1..1])) & (! w_sel437w[0..0])) # (w_sel437w[1..1] & (w_sel437w[0..0] # w_data435w[2..2]))) & (w_data435w[3..3] # (! w_sel437w[0..0]))));
	dffe14.clk = clock;
	dffe14.clrn = (! aclr);
	dffe14.d = (((w_data560w[1..1] & w_sel564w[0..0]) & (! (((w_data560w[0..0] & (! w_sel564w[1..1])) & (! w_sel564w[0..0])) # (w_sel564w[1..1] & (w_sel564w[0..0] # w_data560w[2..2]))))) # ((((w_data560w[0..0] & (! w_sel564w[1..1])) & (! w_sel564w[0..0])) # (w_sel564w[1..1] & (w_sel564w[0..0] # w_data560w[2..2]))) & (w_data560w[3..3] # (! w_sel564w[0..0]))));
	dffe15.clk = clock;
	dffe15.clrn = (! aclr);
	dffe15.d = (((w_data561w[1..1] & w_sel564w[0..0]) & (! (((w_data561w[0..0] & (! w_sel564w[1..1])) & (! w_sel564w[0..0])) # (w_sel564w[1..1] & (w_sel564w[0..0] # w_data561w[2..2]))))) # ((((w_data561w[0..0] & (! w_sel564w[1..1])) & (! w_sel564w[0..0])) # (w_sel564w[1..1] & (w_sel564w[0..0] # w_data561w[2..2]))) & (w_data561w[3..3] # (! w_sel564w[0..0]))));
	dffe16.clk = clock;
	dffe16.clrn = (! aclr);
	dffe16.d = (((w_data562w[1..1] & w_sel564w[0..0]) & (! (((w_data562w[0..0] & (! w_sel564w[1..1])) & (! w_sel564w[0..0])) # (w_sel564w[1..1] & (w_sel564w[0..0] # w_data562w[2..2]))))) # ((((w_data562w[0..0] & (! w_sel564w[1..1])) & (! w_sel564w[0..0])) # (w_sel564w[1..1] & (w_sel564w[0..0] # w_data562w[2..2]))) & (w_data562w[3..3] # (! w_sel564w[0..0]))));
	dffe17.clk = clock;
	dffe17.clrn = (! aclr);
	dffe17.d = (((w_data687w[1..1] & w_sel691w[0..0]) & (! (((w_data687w[0..0] & (! w_sel691w[1..1])) & (! w_sel691w[0..0])) # (w_sel691w[1..1] & (w_sel691w[0..0] # w_data687w[2..2]))))) # ((((w_data687w[0..0] & (! w_sel691w[1..1])) & (! w_sel691w[0..0])) # (w_sel691w[1..1] & (w_sel691w[0..0] # w_data687w[2..2]))) & (w_data687w[3..3] # (! w_sel691w[0..0]))));
	dffe18.clk = clock;
	dffe18.clrn = (! aclr);
	dffe18.d = (((w_data688w[1..1] & w_sel691w[0..0]) & (! (((w_data688w[0..0] & (! w_sel691w[1..1])) & (! w_sel691w[0..0])) # (w_sel691w[1..1] & (w_sel691w[0..0] # w_data688w[2..2]))))) # ((((w_data688w[0..0] & (! w_sel691w[1..1])) & (! w_sel691w[0..0])) # (w_sel691w[1..1] & (w_sel691w[0..0] # w_data688w[2..2]))) & (w_data688w[3..3] # (! w_sel691w[0..0]))));
	dffe19.clk = clock;
	dffe19.clrn = (! aclr);
	dffe19.d = (((w_data689w[1..1] & w_sel691w[0..0]) & (! (((w_data689w[0..0] & (! w_sel691w[1..1])) & (! w_sel691w[0..0])) # (w_sel691w[1..1] & (w_sel691w[0..0] # w_data689w[2..2]))))) # ((((w_data689w[0..0] & (! w_sel691w[1..1])) & (! w_sel691w[0..0])) # (w_sel691w[1..1] & (w_sel691w[0..0] # w_data689w[2..2]))) & (w_data689w[3..3] # (! w_sel691w[0..0]))));
	dffe1a[].clk = clock;
	dffe1a[].clrn = (! aclr);
	dffe1a[].d = sel[3..0];
	dffe2.clk = clock;
	dffe2.clrn = (! aclr);
	dffe2.d = (((w_data46w[1..1] & w_sel50w[0..0]) & (! (((w_data46w[0..0] & (! w_sel50w[1..1])) & (! w_sel50w[0..0])) # (w_sel50w[1..1] & (w_sel50w[0..0] # w_data46w[2..2]))))) # ((((w_data46w[0..0] & (! w_sel50w[1..1])) & (! w_sel50w[0..0])) # (w_sel50w[1..1] & (w_sel50w[0..0] # w_data46w[2..2]))) & (w_data46w[3..3] # (! w_sel50w[0..0]))));
	dffe20.clk = clock;
	dffe20.clrn = (! aclr);
	dffe20.d = (((w_data814w[1..1] & w_sel818w[0..0]) & (! (((w_data814w[0..0] & (! w_sel818w[1..1])) & (! w_sel818w[0..0])) # (w_sel818w[1..1] & (w_sel818w[0..0] # w_data814w[2..2]))))) # ((((w_data814w[0..0] & (! w_sel818w[1..1])) & (! w_sel818w[0..0])) # (w_sel818w[1..1] & (w_sel818w[0..0] # w_data814w[2..2]))) & (w_data814w[3..3] # (! w_sel818w[0..0]))));
	dffe21.clk = clock;
	dffe21.clrn = (! aclr);
	dffe21.d = (((w_data815w[1..1] & w_sel818w[0..0]) & (! (((w_data815w[0..0] & (! w_sel818w[1..1])) & (! w_sel818w[0..0])) # (w_sel818w[1..1] & (w_sel818w[0..0] # w_data815w[2..2]))))) # ((((w_data815w[0..0] & (! w_sel818w[1..1])) & (! w_sel818w[0..0])) # (w_sel818w[1..1] & (w_sel818w[0..0] # w_data815w[2..2]))) & (w_data815w[3..3] # (! w_sel818w[0..0]))));
	dffe22.clk = clock;
	dffe22.clrn = (! aclr);
	dffe22.d = (((w_data816w[1..1] & w_sel818w[0..0]) & (! (((w_data816w[0..0] & (! w_sel818w[1..1])) & (! w_sel818w[0..0])) # (w_sel818w[1..1] & (w_sel818w[0..0] # w_data816w[2..2]))))) # ((((w_data816w[0..0] & (! w_sel818w[1..1])) & (! w_sel818w[0..0])) # (w_sel818w[1..1] & (w_sel818w[0..0] # w_data816w[2..2]))) & (w_data816w[3..3] # (! w_sel818w[0..0]))));
	dffe23.clk = clock;
	dffe23.clrn = (! aclr);
	dffe23.d = (((w_data941w[1..1] & w_sel945w[0..0]) & (! (((w_data941w[0..0] & (! w_sel945w[1..1])) & (! w_sel945w[0..0])) # (w_sel945w[1..1] & (w_sel945w[0..0] # w_data941w[2..2]))))) # ((((w_data941w[0..0] & (! w_sel945w[1..1])) & (! w_sel945w[0..0])) # (w_sel945w[1..1] & (w_sel945w[0..0] # w_data941w[2..2]))) & (w_data941w[3..3] # (! w_sel945w[0..0]))));
	dffe24.clk = clock;
	dffe24.clrn = (! aclr);
	dffe24.d = (((w_data942w[1..1] & w_sel945w[0..0]) & (! (((w_data942w[0..0] & (! w_sel945w[1..1])) & (! w_sel945w[0..0])) # (w_sel945w[1..1] & (w_sel945w[0..0] # w_data942w[2..2]))))) # ((((w_data942w[0..0] & (! w_sel945w[1..1])) & (! w_sel945w[0..0])) # (w_sel945w[1..1] & (w_sel945w[0..0] # w_data942w[2..2]))) & (w_data942w[3..3] # (! w_sel945w[0..0]))));
	dffe25.clk = clock;
	dffe25.clrn = (! aclr);
	dffe25.d = (((w_data943w[1..1] & w_sel945w[0..0]) & (! (((w_data943w[0..0] & (! w_sel945w[1..1])) & (! w_sel945w[0..0])) # (w_sel945w[1..1] & (w_sel945w[0..0] # w_data943w[2..2]))))) # ((((w_data943w[0..0] & (! w_sel945w[1..1])) & (! w_sel945w[0..0])) # (w_sel945w[1..1] & (w_sel945w[0..0] # w_data943w[2..2]))) & (w_data943w[3..3] # (! w_sel945w[0..0]))));
	dffe26.clk = clock;
	dffe26.clrn = (! aclr);
	dffe26.d = (((w_data1068w[1..1] & w_sel1072w[0..0]) & (! (((w_data1068w[0..0] & (! w_sel1072w[1..1])) & (! w_sel1072w[0..0])) # (w_sel1072w[1..1] & (w_sel1072w[0..0] # w_data1068w[2..2]))))) # ((((w_data1068w[0..0] & (! w_sel1072w[1..1])) & (! w_sel1072w[0..0])) # (w_sel1072w[1..1] & (w_sel1072w[0..0] # w_data1068w[2..2]))) & (w_data1068w[3..3] # (! w_sel1072w[0..0]))));
	dffe27.clk = clock;
	dffe27.clrn = (! aclr);
	dffe27.d = (((w_data1069w[1..1] & w_sel1072w[0..0]) & (! (((w_data1069w[0..0] & (! w_sel1072w[1..1])) & (! w_sel1072w[0..0])) # (w_sel1072w[1..1] & (w_sel1072w[0..0] # w_data1069w[2..2]))))) # ((((w_data1069w[0..0] & (! w_sel1072w[1..1])) & (! w_sel1072w[0..0])) # (w_sel1072w[1..1] & (w_sel1072w[0..0] # w_data1069w[2..2]))) & (w_data1069w[3..3] # (! w_sel1072w[0..0]))));
	dffe28.clk = clock;
	dffe28.clrn = (! aclr);
	dffe28.d = (((w_data1070w[1..1] & w_sel1072w[0..0]) & (! (((w_data1070w[0..0] & (! w_sel1072w[1..1])) & (! w_sel1072w[0..0])) # (w_sel1072w[1..1] & (w_sel1072w[0..0] # w_data1070w[2..2]))))) # ((((w_data1070w[0..0] & (! w_sel1072w[1..1])) & (! w_sel1072w[0..0])) # (w_sel1072w[1..1] & (w_sel1072w[0..0] # w_data1070w[2..2]))) & (w_data1070w[3..3] # (! w_sel1072w[0..0]))));
	dffe29.clk = clock;
	dffe29.clrn = (! aclr);
	dffe29.d = (((w_data1195w[1..1] & w_sel1199w[0..0]) & (! (((w_data1195w[0..0] & (! w_sel1199w[1..1])) & (! w_sel1199w[0..0])) # (w_sel1199w[1..1] & (w_sel1199w[0..0] # w_data1195w[2..2]))))) # ((((w_data1195w[0..0] & (! w_sel1199w[1..1])) & (! w_sel1199w[0..0])) # (w_sel1199w[1..1] & (w_sel1199w[0..0] # w_data1195w[2..2]))) & (w_data1195w[3..3] # (! w_sel1199w[0..0]))));
	dffe3.clk = clock;
	dffe3.clrn = (! aclr);
	dffe3.d = (((w_data47w[1..1] & w_sel50w[0..0]) & (! (((w_data47w[0..0] & (! w_sel50w[1..1])) & (! w_sel50w[0..0])) # (w_sel50w[1..1] & (w_sel50w[0..0] # w_data47w[2..2]))))) # ((((w_data47w[0..0] & (! w_sel50w[1..1])) & (! w_sel50w[0..0])) # (w_sel50w[1..1] & (w_sel50w[0..0] # w_data47w[2..2]))) & (w_data47w[3..3] # (! w_sel50w[0..0]))));
	dffe30.clk = clock;
	dffe30.clrn = (! aclr);
	dffe30.d = (((w_data1196w[1..1] & w_sel1199w[0..0]) & (! (((w_data1196w[0..0] & (! w_sel1199w[1..1])) & (! w_sel1199w[0..0])) # (w_sel1199w[1..1] & (w_sel1199w[0..0] # w_data1196w[2..2]))))) # ((((w_data1196w[0..0] & (! w_sel1199w[1..1])) & (! w_sel1199w[0..0])) # (w_sel1199w[1..1] & (w_sel1199w[0..0] # w_data1196w[2..2]))) & (w_data1196w[3..3] # (! w_sel1199w[0..0]))));
	dffe31.clk = clock;
	dffe31.clrn = (! aclr);
	dffe31.d = (((w_data1197w[1..1] & w_sel1199w[0..0]) & (! (((w_data1197w[0..0] & (! w_sel1199w[1..1])) & (! w_sel1199w[0..0])) # (w_sel1199w[1..1] & (w_sel1199w[0..0] # w_data1197w[2..2]))))) # ((((w_data1197w[0..0] & (! w_sel1199w[1..1])) & (! w_sel1199w[0..0])) # (w_sel1199w[1..1] & (w_sel1199w[0..0] # w_data1197w[2..2]))) & (w_data1197w[3..3] # (! w_sel1199w[0..0]))));
	dffe32.clk = clock;
	dffe32.clrn = (! aclr);
	dffe32.d = (((w_data1322w[1..1] & w_sel1326w[0..0]) & (! (((w_data1322w[0..0] & (! w_sel1326w[1..1])) & (! w_sel1326w[0..0])) # (w_sel1326w[1..1] & (w_sel1326w[0..0] # w_data1322w[2..2]))))) # ((((w_data1322w[0..0] & (! w_sel1326w[1..1])) & (! w_sel1326w[0..0])) # (w_sel1326w[1..1] & (w_sel1326w[0..0] # w_data1322w[2..2]))) & (w_data1322w[3..3] # (! w_sel1326w[0..0]))));
	dffe33.clk = clock;
	dffe33.clrn = (! aclr);
	dffe33.d = (((w_data1323w[1..1] & w_sel1326w[0..0]) & (! (((w_data1323w[0..0] & (! w_sel1326w[1..1])) & (! w_sel1326w[0..0])) # (w_sel1326w[1..1] & (w_sel1326w[0..0] # w_data1323w[2..2]))))) # ((((w_data1323w[0..0] & (! w_sel1326w[1..1])) & (! w_sel1326w[0..0])) # (w_sel1326w[1..1] & (w_sel1326w[0..0] # w_data1323w[2..2]))) & (w_data1323w[3..3] # (! w_sel1326w[0..0]))));
	dffe34.clk = clock;
	dffe34.clrn = (! aclr);
	dffe34.d = (((w_data1324w[1..1] & w_sel1326w[0..0]) & (! (((w_data1324w[0..0] & (! w_sel1326w[1..1])) & (! w_sel1326w[0..0])) # (w_sel1326w[1..1] & (w_sel1326w[0..0] # w_data1324w[2..2]))))) # ((((w_data1324w[0..0] & (! w_sel1326w[1..1])) & (! w_sel1326w[0..0])) # (w_sel1326w[1..1] & (w_sel1326w[0..0] # w_data1324w[2..2]))) & (w_data1324w[3..3] # (! w_sel1326w[0..0]))));
	dffe35.clk = clock;
	dffe35.clrn = (! aclr);
	dffe35.d = (((w_data1449w[1..1] & w_sel1453w[0..0]) & (! (((w_data1449w[0..0] & (! w_sel1453w[1..1])) & (! w_sel1453w[0..0])) # (w_sel1453w[1..1] & (w_sel1453w[0..0] # w_data1449w[2..2]))))) # ((((w_data1449w[0..0] & (! w_sel1453w[1..1])) & (! w_sel1453w[0..0])) # (w_sel1453w[1..1] & (w_sel1453w[0..0] # w_data1449w[2..2]))) & (w_data1449w[3..3] # (! w_sel1453w[0..0]))));
	dffe36.clk = clock;
	dffe36.clrn = (! aclr);
	dffe36.d = (((w_data1450w[1..1] & w_sel1453w[0..0]) & (! (((w_data1450w[0..0] & (! w_sel1453w[1..1])) & (! w_sel1453w[0..0])) # (w_sel1453w[1..1] & (w_sel1453w[0..0] # w_data1450w[2..2]))))) # ((((w_data1450w[0..0] & (! w_sel1453w[1..1])) & (! w_sel1453w[0..0])) # (w_sel1453w[1..1] & (w_sel1453w[0..0] # w_data1450w[2..2]))) & (w_data1450w[3..3] # (! w_sel1453w[0..0]))));
	dffe37.clk = clock;
	dffe37.clrn = (! aclr);
	dffe37.d = (((w_data1451w[1..1] & w_sel1453w[0..0]) & (! (((w_data1451w[0..0] & (! w_sel1453w[1..1])) & (! w_sel1453w[0..0])) # (w_sel1453w[1..1] & (w_sel1453w[0..0] # w_data1451w[2..2]))))) # ((((w_data1451w[0..0] & (! w_sel1453w[1..1])) & (! w_sel1453w[0..0])) # (w_sel1453w[1..1] & (w_sel1453w[0..0] # w_data1451w[2..2]))) & (w_data1451w[3..3] # (! w_sel1453w[0..0]))));
	dffe38.clk = clock;
	dffe38.clrn = (! aclr);
	dffe38.d = (((w_data1576w[1..1] & w_sel1580w[0..0]) & (! (((w_data1576w[0..0] & (! w_sel1580w[1..1])) & (! w_sel1580w[0..0])) # (w_sel1580w[1..1] & (w_sel1580w[0..0] # w_data1576w[2..2]))))) # ((((w_data1576w[0..0] & (! w_sel1580w[1..1])) & (! w_sel1580w[0..0])) # (w_sel1580w[1..1] & (w_sel1580w[0..0] # w_data1576w[2..2]))) & (w_data1576w[3..3] # (! w_sel1580w[0..0]))));
	dffe39.clk = clock;
	dffe39.clrn = (! aclr);
	dffe39.d = (((w_data1577w[1..1] & w_sel1580w[0..0]) & (! (((w_data1577w[0..0] & (! w_sel1580w[1..1])) & (! w_sel1580w[0..0])) # (w_sel1580w[1..1] & (w_sel1580w[0..0] # w_data1577w[2..2]))))) # ((((w_data1577w[0..0] & (! w_sel1580w[1..1])) & (! w_sel1580w[0..0])) # (w_sel1580w[1..1] & (w_sel1580w[0..0] # w_data1577w[2..2]))) & (w_data1577w[3..3] # (! w_sel1580w[0..0]))));
	dffe4.clk = clock;
	dffe4.clrn = (! aclr);
	dffe4.d = (((w_data48w[1..1] & w_sel50w[0..0]) & (! (((w_data48w[0..0] & (! w_sel50w[1..1])) & (! w_sel50w[0..0])) # (w_sel50w[1..1] & (w_sel50w[0..0] # w_data48w[2..2]))))) # ((((w_data48w[0..0] & (! w_sel50w[1..1])) & (! w_sel50w[0..0])) # (w_sel50w[1..1] & (w_sel50w[0..0] # w_data48w[2..2]))) & (w_data48w[3..3] # (! w_sel50w[0..0]))));
	dffe40.clk = clock;
	dffe40.clrn = (! aclr);
	dffe40.d = (((w_data1578w[1..1] & w_sel1580w[0..0]) & (! (((w_data1578w[0..0] & (! w_sel1580w[1..1])) & (! w_sel1580w[0..0])) # (w_sel1580w[1..1] & (w_sel1580w[0..0] # w_data1578w[2..2]))))) # ((((w_data1578w[0..0] & (! w_sel1580w[1..1])) & (! w_sel1580w[0..0])) # (w_sel1580w[1..1] & (w_sel1580w[0..0] # w_data1578w[2..2]))) & (w_data1578w[3..3] # (! w_sel1580w[0..0]))));
	dffe41.clk = clock;
	dffe41.clrn = (! aclr);
	dffe41.d = (((w_data1703w[1..1] & w_sel1707w[0..0]) & (! (((w_data1703w[0..0] & (! w_sel1707w[1..1])) & (! w_sel1707w[0..0])) # (w_sel1707w[1..1] & (w_sel1707w[0..0] # w_data1703w[2..2]))))) # ((((w_data1703w[0..0] & (! w_sel1707w[1..1])) & (! w_sel1707w[0..0])) # (w_sel1707w[1..1] & (w_sel1707w[0..0] # w_data1703w[2..2]))) & (w_data1703w[3..3] # (! w_sel1707w[0..0]))));
	dffe42.clk = clock;
	dffe42.clrn = (! aclr);
	dffe42.d = (((w_data1704w[1..1] & w_sel1707w[0..0]) & (! (((w_data1704w[0..0] & (! w_sel1707w[1..1])) & (! w_sel1707w[0..0])) # (w_sel1707w[1..1] & (w_sel1707w[0..0] # w_data1704w[2..2]))))) # ((((w_data1704w[0..0] & (! w_sel1707w[1..1])) & (! w_sel1707w[0..0])) # (w_sel1707w[1..1] & (w_sel1707w[0..0] # w_data1704w[2..2]))) & (w_data1704w[3..3] # (! w_sel1707w[0..0]))));
	dffe43.clk = clock;
	dffe43.clrn = (! aclr);
	dffe43.d = (((w_data1705w[1..1] & w_sel1707w[0..0]) & (! (((w_data1705w[0..0] & (! w_sel1707w[1..1])) & (! w_sel1707w[0..0])) # (w_sel1707w[1..1] & (w_sel1707w[0..0] # w_data1705w[2..2]))))) # ((((w_data1705w[0..0] & (! w_sel1707w[1..1])) & (! w_sel1707w[0..0])) # (w_sel1707w[1..1] & (w_sel1707w[0..0] # w_data1705w[2..2]))) & (w_data1705w[3..3] # (! w_sel1707w[0..0]))));
	dffe44.clk = clock;
	dffe44.clrn = (! aclr);
	dffe44.d = (((w_data1830w[1..1] & w_sel1834w[0..0]) & (! (((w_data1830w[0..0] & (! w_sel1834w[1..1])) & (! w_sel1834w[0..0])) # (w_sel1834w[1..1] & (w_sel1834w[0..0] # w_data1830w[2..2]))))) # ((((w_data1830w[0..0] & (! w_sel1834w[1..1])) & (! w_sel1834w[0..0])) # (w_sel1834w[1..1] & (w_sel1834w[0..0] # w_data1830w[2..2]))) & (w_data1830w[3..3] # (! w_sel1834w[0..0]))));
	dffe45.clk = clock;
	dffe45.clrn = (! aclr);
	dffe45.d = (((w_data1831w[1..1] & w_sel1834w[0..0]) & (! (((w_data1831w[0..0] & (! w_sel1834w[1..1])) & (! w_sel1834w[0..0])) # (w_sel1834w[1..1] & (w_sel1834w[0..0] # w_data1831w[2..2]))))) # ((((w_data1831w[0..0] & (! w_sel1834w[1..1])) & (! w_sel1834w[0..0])) # (w_sel1834w[1..1] & (w_sel1834w[0..0] # w_data1831w[2..2]))) & (w_data1831w[3..3] # (! w_sel1834w[0..0]))));
	dffe46.clk = clock;
	dffe46.clrn = (! aclr);
	dffe46.d = (((w_data1832w[1..1] & w_sel1834w[0..0]) & (! (((w_data1832w[0..0] & (! w_sel1834w[1..1])) & (! w_sel1834w[0..0])) # (w_sel1834w[1..1] & (w_sel1834w[0..0] # w_data1832w[2..2]))))) # ((((w_data1832w[0..0] & (! w_sel1834w[1..1])) & (! w_sel1834w[0..0])) # (w_sel1834w[1..1] & (w_sel1834w[0..0] # w_data1832w[2..2]))) & (w_data1832w[3..3] # (! w_sel1834w[0..0]))));
	dffe47.clk = clock;
	dffe47.clrn = (! aclr);
	dffe47.d = (((w_data1957w[1..1] & w_sel1961w[0..0]) & (! (((w_data1957w[0..0] & (! w_sel1961w[1..1])) & (! w_sel1961w[0..0])) # (w_sel1961w[1..1] & (w_sel1961w[0..0] # w_data1957w[2..2]))))) # ((((w_data1957w[0..0] & (! w_sel1961w[1..1])) & (! w_sel1961w[0..0])) # (w_sel1961w[1..1] & (w_sel1961w[0..0] # w_data1957w[2..2]))) & (w_data1957w[3..3] # (! w_sel1961w[0..0]))));
	dffe48.clk = clock;
	dffe48.clrn = (! aclr);
	dffe48.d = (((w_data1958w[1..1] & w_sel1961w[0..0]) & (! (((w_data1958w[0..0] & (! w_sel1961w[1..1])) & (! w_sel1961w[0..0])) # (w_sel1961w[1..1] & (w_sel1961w[0..0] # w_data1958w[2..2]))))) # ((((w_data1958w[0..0] & (! w_sel1961w[1..1])) & (! w_sel1961w[0..0])) # (w_sel1961w[1..1] & (w_sel1961w[0..0] # w_data1958w[2..2]))) & (w_data1958w[3..3] # (! w_sel1961w[0..0]))));
	dffe49.clk = clock;
	dffe49.clrn = (! aclr);
	dffe49.d = (((w_data1959w[1..1] & w_sel1961w[0..0]) & (! (((w_data1959w[0..0] & (! w_sel1961w[1..1])) & (! w_sel1961w[0..0])) # (w_sel1961w[1..1] & (w_sel1961w[0..0] # w_data1959w[2..2]))))) # ((((w_data1959w[0..0] & (! w_sel1961w[1..1])) & (! w_sel1961w[0..0])) # (w_sel1961w[1..1] & (w_sel1961w[0..0] # w_data1959w[2..2]))) & (w_data1959w[3..3] # (! w_sel1961w[0..0]))));
	dffe5.clk = clock;
	dffe5.clrn = (! aclr);
	dffe5.d = (((w_data179w[1..1] & w_sel183w[0..0]) & (! (((w_data179w[0..0] & (! w_sel183w[1..1])) & (! w_sel183w[0..0])) # (w_sel183w[1..1] & (w_sel183w[0..0] # w_data179w[2..2]))))) # ((((w_data179w[0..0] & (! w_sel183w[1..1])) & (! w_sel183w[0..0])) # (w_sel183w[1..1] & (w_sel183w[0..0] # w_data179w[2..2]))) & (w_data179w[3..3] # (! w_sel183w[0..0]))));
	dffe6.clk = clock;
	dffe6.clrn = (! aclr);
	dffe6.d = (((w_data180w[1..1] & w_sel183w[0..0]) & (! (((w_data180w[0..0] & (! w_sel183w[1..1])) & (! w_sel183w[0..0])) # (w_sel183w[1..1] & (w_sel183w[0..0] # w_data180w[2..2]))))) # ((((w_data180w[0..0] & (! w_sel183w[1..1])) & (! w_sel183w[0..0])) # (w_sel183w[1..1] & (w_sel183w[0..0] # w_data180w[2..2]))) & (w_data180w[3..3] # (! w_sel183w[0..0]))));
	dffe7.clk = clock;
	dffe7.clrn = (! aclr);
	dffe7.d = (((w_data181w[1..1] & w_sel183w[0..0]) & (! (((w_data181w[0..0] & (! w_sel183w[1..1])) & (! w_sel183w[0..0])) # (w_sel183w[1..1] & (w_sel183w[0..0] # w_data181w[2..2]))))) # ((((w_data181w[0..0] & (! w_sel183w[1..1])) & (! w_sel183w[0..0])) # (w_sel183w[1..1] & (w_sel183w[0..0] # w_data181w[2..2]))) & (w_data181w[3..3] # (! w_sel183w[0..0]))));
	dffe8.clk = clock;
	dffe8.clrn = (! aclr);
	dffe8.d = (((w_data306w[1..1] & w_sel310w[0..0]) & (! (((w_data306w[0..0] & (! w_sel310w[1..1])) & (! w_sel310w[0..0])) # (w_sel310w[1..1] & (w_sel310w[0..0] # w_data306w[2..2]))))) # ((((w_data306w[0..0] & (! w_sel310w[1..1])) & (! w_sel310w[0..0])) # (w_sel310w[1..1] & (w_sel310w[0..0] # w_data306w[2..2]))) & (w_data306w[3..3] # (! w_sel310w[0..0]))));
	dffe9.clk = clock;
	dffe9.clrn = (! aclr);
	dffe9.d = (((w_data307w[1..1] & w_sel310w[0..0]) & (! (((w_data307w[0..0] & (! w_sel310w[1..1])) & (! w_sel310w[0..0])) # (w_sel310w[1..1] & (w_sel310w[0..0] # w_data307w[2..2]))))) # ((((w_data307w[0..0] & (! w_sel310w[1..1])) & (! w_sel310w[0..0])) # (w_sel310w[1..1] & (w_sel310w[0..0] # w_data307w[2..2]))) & (w_data307w[3..3] # (! w_sel310w[0..0]))));
	result[] = result_node[];
	result_node[] = ( (((dffe48.q & sel_node[2..2]) & (! (((dffe47.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe49.q))))) # ((((dffe47.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe49.q))) & ((((w_data1960w[1..1] & w_sel1961w[0..0]) & (! (((w_data1960w[0..0] & (! w_sel1961w[1..1])) & (! w_sel1961w[0..0])) # (w_sel1961w[1..1] & (w_sel1961w[0..0] # w_data1960w[2..2]))))) # ((((w_data1960w[0..0] & (! w_sel1961w[1..1])) & (! w_sel1961w[0..0])) # (w_sel1961w[1..1] & (w_sel1961w[0..0] # w_data1960w[2..2]))) & (w_data1960w[3..3] # (! w_sel1961w[0..0])))) # (! sel_node[2..2])))), (((dffe45.q & sel_node[2..2]) & (! (((dffe44.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe46.q))))) # ((((dffe44.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe46.q))) & ((((w_data1833w[1..1] & w_sel1834w[0..0]) & (! (((w_data1833w[0..0] & (! w_sel1834w[1..1])) & (! w_sel1834w[0..0])) # (w_sel1834w[1..1] & (w_sel1834w[0..0] # w_data1833w[2..2]))))) # ((((w_data1833w[0..0] & (! w_sel1834w[1..1])) & (! w_sel1834w[0..0])) # (w_sel1834w[1..1] & (w_sel1834w[0..0] # w_data1833w[2..2]))) & (w_data1833w[3..3] # (! w_sel1834w[0..0])))) # (! sel_node[2..2])))), (((dffe42.q & sel_node[2..2]) & (! (((dffe41.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe43.q))))) # ((((dffe41.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe43.q))) & ((((w_data1706w[1..1] & w_sel1707w[0..0]) & (! (((w_data1706w[0..0] & (! w_sel1707w[1..1])) & (! w_sel1707w[0..0])) # (w_sel1707w[1..1] & (w_sel1707w[0..0] # w_data1706w[2..2]))))) # ((((w_data1706w[0..0] & (! w_sel1707w[1..1])) & (! w_sel1707w[0..0])) # (w_sel1707w[1..1] & (w_sel1707w[0..0] # w_data1706w[2..2]))) & (w_data1706w[3..3] # (! w_sel1707w[0..0])))) # (! sel_node[2..2])))), (((dffe39.q & sel_node[2..2]) & (! (((dffe38.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe40.q))))) # ((((dffe38.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe40.q))) & ((((w_data1579w[1..1] & w_sel1580w[0..0]) & (! (((w_data1579w[0..0] & (! w_sel1580w[1..1])) & (! w_sel1580w[0..0])) # (w_sel1580w[1..1] & (w_sel1580w[0..0] # w_data1579w[2..2]))))) # ((((w_data1579w[0..0] & (! w_sel1580w[1..1])) & (! w_sel1580w[0..0])) # (w_sel1580w[1..1] & (w_sel1580w[0..0] # w_data1579w[2..2]))) & (w_data1579w[3..3] # (! w_sel1580w[0..0])))) # (! sel_node[2..2])))), (((dffe36.q & sel_node[2..2]) & (! (((dffe35.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe37.q))))) # ((((dffe35.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe37.q))) & ((((w_data1452w[1..1] & w_sel1453w[0..0]) & (! (((w_data1452w[0..0] & (! w_sel1453w[1..1])) & (! w_sel1453w[0..0])) # (w_sel1453w[1..1] & (w_sel1453w[0..0] # w_data1452w[2..2]))))) # ((((w_data1452w[0..0] & (! w_sel1453w[1..1])) & (! w_sel1453w[0..0])) # (w_sel1453w[1..1] & (w_sel1453w[0..0] # w_data1452w[2..2]))) & (w_data1452w[3..3] # (! w_sel1453w[0..0])))) # (! sel_node[2..2])))), (((dffe33.q & sel_node[2..2]) & (! (((dffe32.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe34.q))))) # ((((dffe32.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe34.q))) & ((((w_data1325w[1..1] & w_sel1326w[0..0]) & (! (((w_data1325w[0..0] & (! w_sel1326w[1..1])) & (! w_sel1326w[0..0])) # (w_sel1326w[1..1] & (w_sel1326w[0..0] # w_data1325w[2..2]))))) # ((((w_data1325w[0..0] & (! w_sel1326w[1..1])) & (! w_sel1326w[0..0])) # (w_sel1326w[1..1] & (w_sel1326w[0..0] # w_data1325w[2..2]))) & (w_data1325w[3..3] # (! w_sel1326w[0..0])))) # (! sel_node[2..2])))), (((dffe30.q & sel_node[2..2]) & (! (((dffe29.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe31.q))))) # ((((dffe29.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe31.q))) & ((((w_data1198w[1..1] & w_sel1199w[0..0]) & (! (((w_data1198w[0..0] & (! w_sel1199w[1..1])) & (! w_sel1199w[0..0])) # (w_sel1199w[1..1] & (w_sel1199w[0..0] # w_data1198w[2..2]))))) # ((((w_data1198w[0..0] & (! w_sel1199w[1..1])) & (! w_sel1199w[0..0])) # (w_sel1199w[1..1] & (w_sel1199w[0..0] # w_data1198w[2..2]))) & (w_data1198w[3..3] # (! w_sel1199w[0..0])))) # (! sel_node[2..2])))), (((dffe27.q & sel_node[2..2]) & (! (((dffe26.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe28.q))))) # ((((dffe26.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe28.q))) & ((((w_data1071w[1..1] & w_sel1072w[0..0]) & (! (((w_data1071w[0..0] & (! w_sel1072w[1..1])) & (! w_sel1072w[0..0])) # (w_sel1072w[1..1] & (w_sel1072w[0..0] # w_data1071w[2..2]))))) # ((((w_data1071w[0..0] & (! w_sel1072w[1..1])) & (! w_sel1072w[0..0])) # (w_sel1072w[1..1] & (w_sel1072w[0..0] # w_data1071w[2..2]))) & (w_data1071w[3..3] # (! w_sel1072w[0..0])))) # (! sel_node[2..2])))), (((dffe24.q & sel_node[2..2]) & (! (((dffe23.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe25.q))))) # ((((dffe23.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe25.q))) & ((((w_data944w[1..1] & w_sel945w[0..0]) & (! (((w_data944w[0..0] & (! w_sel945w[1..1])) & (! w_sel945w[0..0])) # (w_sel945w[1..1] & (w_sel945w[0..0] # w_data944w[2..2]))))) # ((((w_data944w[0..0] & (! w_sel945w[1..1])) & (! w_sel945w[0..0])) # (w_sel945w[1..1] & (w_sel945w[0..0] # w_data944w[2..2]))) & (w_data944w[3..3] # (! w_sel945w[0..0])))) # (! sel_node[2..2])))), (((dffe21.q & sel_node[2..2]) & (! (((dffe20.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe22.q))))) # ((((dffe20.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe22.q))) & ((((w_data817w[1..1] & w_sel818w[0..0]) & (! (((w_data817w[0..0] & (! w_sel818w[1..1])) & (! w_sel818w[0..0])) # (w_sel818w[1..1] & (w_sel818w[0..0] # w_data817w[2..2]))))) # ((((w_data817w[0..0] & (! w_sel818w[1..1])) & (! w_sel818w[0..0])) # (w_sel818w[1..1] & (w_sel818w[0..0] # w_data817w[2..2]))) & (w_data817w[3..3] # (! w_sel818w[0..0])))) # (! sel_node[2..2])))), (((dffe18.q & sel_node[2..2]) & (! (((dffe17.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe19.q))))) # ((((dffe17.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe19.q))) & ((((w_data690w[1..1] & w_sel691w[0..0]) & (! (((w_data690w[0..0] & (! w_sel691w[1..1])) & (! w_sel691w[0..0])) # (w_sel691w[1..1] & (w_sel691w[0..0] # w_data690w[2..2]))))) # ((((w_data690w[0..0] & (! w_sel691w[1..1])) & (! w_sel691w[0..0])) # (w_sel691w[1..1] & (w_sel691w[0..0] # w_data690w[2..2]))) & (w_data690w[3..3] # (! w_sel691w[0..0])))) # (! sel_node[2..2])))), (((dffe15.q & sel_node[2..2]) & (! (((dffe14.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe16.q))))) # ((((dffe14.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe16.q))) & ((((w_data563w[1..1] & w_sel564w[0..0]) & (! (((w_data563w[0..0] & (! w_sel564w[1..1])) & (! w_sel564w[0..0])) # (w_sel564w[1..1] & (w_sel564w[0..0] # w_data563w[2..2]))))) # ((((w_data563w[0..0] & (! w_sel564w[1..1])) & (! w_sel564w[0..0])) # (w_sel564w[1..1] & (w_sel564w[0..0] # w_data563w[2..2]))) & (w_data563w[3..3] # (! w_sel564w[0..0])))) # (! sel_node[2..2])))), (((dffe12.q & sel_node[2..2]) & (! (((dffe11.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe13.q))))) # ((((dffe11.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe13.q))) & ((((w_data436w[1..1] & w_sel437w[0..0]) & (! (((w_data436w[0..0] & (! w_sel437w[1..1])) & (! w_sel437w[0..0])) # (w_sel437w[1..1] & (w_sel437w[0..0] # w_data436w[2..2]))))) # ((((w_data436w[0..0] & (! w_sel437w[1..1])) & (! w_sel437w[0..0])) # (w_sel437w[1..1] & (w_sel437w[0..0] # w_data436w[2..2]))) & (w_data436w[3..3] # (! w_sel437w[0..0])))) # (! sel_node[2..2])))), (((dffe9.q & sel_node[2..2]) & (! (((dffe8.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe10.q))))) # ((((dffe8.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe10.q))) & ((((w_data309w[1..1] & w_sel310w[0..0]) & (! (((w_data309w[0..0] & (! w_sel310w[1..1])) & (! w_sel310w[0..0])) # (w_sel310w[1..1] & (w_sel310w[0..0] # w_data309w[2..2]))))) # ((((w_data309w[0..0] & (! w_sel310w[1..1])) & (! w_sel310w[0..0])) # (w_sel310w[1..1] & (w_sel310w[0..0] # w_data309w[2..2]))) & (w_data309w[3..3] # (! w_sel310w[0..0])))) # (! sel_node[2..2])))), (((dffe6.q & sel_node[2..2]) & (! (((dffe5.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe7.q))))) # ((((dffe5.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe7.q))) & ((((w_data182w[1..1] & w_sel183w[0..0]) & (! (((w_data182w[0..0] & (! w_sel183w[1..1])) & (! w_sel183w[0..0])) # (w_sel183w[1..1] & (w_sel183w[0..0] # w_data182w[2..2]))))) # ((((w_data182w[0..0] & (! w_sel183w[1..1])) & (! w_sel183w[0..0])) # (w_sel183w[1..1] & (w_sel183w[0..0] # w_data182w[2..2]))) & (w_data182w[3..3] # (! w_sel183w[0..0])))) # (! sel_node[2..2])))), (((dffe3.q & sel_node[2..2]) & (! (((dffe2.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe4.q))))) # ((((dffe2.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe4.q))) & ((((w_data49w[1..1] & w_sel50w[0..0]) & (! (((w_data49w[0..0] & (! w_sel50w[1..1])) & (! w_sel50w[0..0])) # (w_sel50w[1..1] & (w_sel50w[0..0] # w_data49w[2..2]))))) # ((((w_data49w[0..0] & (! w_sel50w[1..1])) & (! w_sel50w[0..0])) # (w_sel50w[1..1] & (w_sel50w[0..0] # w_data49w[2..2]))) & (w_data49w[3..3] # (! w_sel50w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( dffe1a[].q);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1034w[] = ( B"0000", data[184..184], data[168..168], data[152..152], data[136..136], data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data1068w[3..0] = w_data1034w[3..0];
	w_data1069w[3..0] = w_data1034w[7..4];
	w_data1070w[3..0] = w_data1034w[11..8];
	w_data1071w[3..0] = w_data1034w[15..12];
	w_data1161w[] = ( B"0000", data[185..185], data[169..169], data[153..153], data[137..137], data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data1195w[3..0] = w_data1161w[3..0];
	w_data1196w[3..0] = w_data1161w[7..4];
	w_data1197w[3..0] = w_data1161w[11..8];
	w_data1198w[3..0] = w_data1161w[15..12];
	w_data1288w[] = ( B"0000", data[186..186], data[170..170], data[154..154], data[138..138], data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data12w[] = ( B"0000", data[176..176], data[160..160], data[144..144], data[128..128], data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data1322w[3..0] = w_data1288w[3..0];
	w_data1323w[3..0] = w_data1288w[7..4];
	w_data1324w[3..0] = w_data1288w[11..8];
	w_data1325w[3..0] = w_data1288w[15..12];
	w_data1415w[] = ( B"0000", data[187..187], data[171..171], data[155..155], data[139..139], data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data1449w[3..0] = w_data1415w[3..0];
	w_data1450w[3..0] = w_data1415w[7..4];
	w_data1451w[3..0] = w_data1415w[11..8];
	w_data1452w[3..0] = w_data1415w[15..12];
	w_data145w[] = ( B"0000", data[177..177], data[161..161], data[145..145], data[129..129], data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data1542w[] = ( B"0000", data[188..188], data[172..172], data[156..156], data[140..140], data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data1576w[3..0] = w_data1542w[3..0];
	w_data1577w[3..0] = w_data1542w[7..4];
	w_data1578w[3..0] = w_data1542w[11..8];
	w_data1579w[3..0] = w_data1542w[15..12];
	w_data1669w[] = ( B"0000", data[189..189], data[173..173], data[157..157], data[141..141], data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data1703w[3..0] = w_data1669w[3..0];
	w_data1704w[3..0] = w_data1669w[7..4];
	w_data1705w[3..0] = w_data1669w[11..8];
	w_data1706w[3..0] = w_data1669w[15..12];
	w_data1796w[] = ( B"0000", data[190..190], data[174..174], data[158..158], data[142..142], data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data179w[3..0] = w_data145w[3..0];
	w_data180w[3..0] = w_data145w[7..4];
	w_data181w[3..0] = w_data145w[11..8];
	w_data182w[3..0] = w_data145w[15..12];
	w_data1830w[3..0] = w_data1796w[3..0];
	w_data1831w[3..0] = w_data1796w[7..4];
	w_data1832w[3..0] = w_data1796w[11..8];
	w_data1833w[3..0] = w_data1796w[15..12];
	w_data1923w[] = ( B"0000", data[191..191], data[175..175], data[159..159], data[143..143], data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data1957w[3..0] = w_data1923w[3..0];
	w_data1958w[3..0] = w_data1923w[7..4];
	w_data1959w[3..0] = w_data1923w[11..8];
	w_data1960w[3..0] = w_data1923w[15..12];
	w_data272w[] = ( B"0000", data[178..178], data[162..162], data[146..146], data[130..130], data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data306w[3..0] = w_data272w[3..0];
	w_data307w[3..0] = w_data272w[7..4];
	w_data308w[3..0] = w_data272w[11..8];
	w_data309w[3..0] = w_data272w[15..12];
	w_data399w[] = ( B"0000", data[179..179], data[163..163], data[147..147], data[131..131], data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data433w[3..0] = w_data399w[3..0];
	w_data434w[3..0] = w_data399w[7..4];
	w_data435w[3..0] = w_data399w[11..8];
	w_data436w[3..0] = w_data399w[15..12];
	w_data46w[3..0] = w_data12w[3..0];
	w_data47w[3..0] = w_data12w[7..4];
	w_data48w[3..0] = w_data12w[11..8];
	w_data49w[3..0] = w_data12w[15..12];
	w_data526w[] = ( B"0000", data[180..180], data[164..164], data[148..148], data[132..132], data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data560w[3..0] = w_data526w[3..0];
	w_data561w[3..0] = w_data526w[7..4];
	w_data562w[3..0] = w_data526w[11..8];
	w_data563w[3..0] = w_data526w[15..12];
	w_data653w[] = ( B"0000", data[181..181], data[165..165], data[149..149], data[133..133], data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data687w[3..0] = w_data653w[3..0];
	w_data688w[3..0] = w_data653w[7..4];
	w_data689w[3..0] = w_data653w[11..8];
	w_data690w[3..0] = w_data653w[15..12];
	w_data780w[] = ( B"0000", data[182..182], data[166..166], data[150..150], data[134..134], data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data814w[3..0] = w_data780w[3..0];
	w_data815w[3..0] = w_data780w[7..4];
	w_data816w[3..0] = w_data780w[11..8];
	w_data817w[3..0] = w_data780w[15..12];
	w_data907w[] = ( B"0000", data[183..183], data[167..167], data[151..151], data[135..135], data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data941w[3..0] = w_data907w[3..0];
	w_data942w[3..0] = w_data907w[7..4];
	w_data943w[3..0] = w_data907w[11..8];
	w_data944w[3..0] = w_data907w[15..12];
	w_sel1072w[1..0] = sel_node[1..0];
	w_sel1199w[1..0] = sel_node[1..0];
	w_sel1326w[1..0] = sel_node[1..0];
	w_sel1453w[1..0] = sel_node[1..0];
	w_sel1580w[1..0] = sel_node[1..0];
	w_sel1707w[1..0] = sel_node[1..0];
	w_sel1834w[1..0] = sel_node[1..0];
	w_sel183w[1..0] = sel_node[1..0];
	w_sel1961w[1..0] = sel_node[1..0];
	w_sel310w[1..0] = sel_node[1..0];
	w_sel437w[1..0] = sel_node[1..0];
	w_sel50w[1..0] = sel_node[1..0];
	w_sel564w[1..0] = sel_node[1..0];
	w_sel691w[1..0] = sel_node[1..0];
	w_sel818w[1..0] = sel_node[1..0];
	w_sel945w[1..0] = sel_node[1..0];
END;
--VALID FILE
