--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="MAX II" IGNORE_CASCADE_BUFFERS="OFF" LPM_PIPELINE=1 LPM_SIZE=11 LPM_WIDTH=16 LPM_WIDTHS=4 clock data result sel
--VERSION_BEGIN 9.0SP2 cbx_lpm_mux 2009:03:31:01:01:28:SJ cbx_mgl 2009:02:26:16:06:21:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 116 
SUBDESIGN mux_fae
( 
	clock	:	input;
	data[175..0]	:	input;
	result[15..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	dffe10 : dffe;
	dffe11 : dffe;
	dffe12 : dffe;
	dffe13 : dffe;
	dffe14 : dffe;
	dffe15 : dffe;
	dffe16 : dffe;
	dffe17 : dffe;
	dffe18 : dffe;
	dffe19 : dffe;
	dffe1a[3..0] : dffe;
	dffe2 : dffe;
	dffe20 : dffe;
	dffe21 : dffe;
	dffe22 : dffe;
	dffe23 : dffe;
	dffe24 : dffe;
	dffe25 : dffe;
	dffe26 : dffe;
	dffe27 : dffe;
	dffe28 : dffe;
	dffe29 : dffe;
	dffe3 : dffe;
	dffe30 : dffe;
	dffe31 : dffe;
	dffe32 : dffe;
	dffe33 : dffe;
	dffe34 : dffe;
	dffe35 : dffe;
	dffe36 : dffe;
	dffe37 : dffe;
	dffe38 : dffe;
	dffe39 : dffe;
	dffe4 : dffe;
	dffe40 : dffe;
	dffe41 : dffe;
	dffe42 : dffe;
	dffe43 : dffe;
	dffe44 : dffe;
	dffe45 : dffe;
	dffe46 : dffe;
	dffe47 : dffe;
	dffe48 : dffe;
	dffe49 : dffe;
	dffe5 : dffe;
	dffe6 : dffe;
	dffe7 : dffe;
	dffe8 : dffe;
	dffe9 : dffe;
	result_node[15..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1023w[15..0]	: WIRE;
	w_data1055w[3..0]	: WIRE;
	w_data1056w[3..0]	: WIRE;
	w_data1057w[3..0]	: WIRE;
	w_data1058w[3..0]	: WIRE;
	w_data10w[15..0]	: WIRE;
	w_data1149w[15..0]	: WIRE;
	w_data1181w[3..0]	: WIRE;
	w_data1182w[3..0]	: WIRE;
	w_data1183w[3..0]	: WIRE;
	w_data1184w[3..0]	: WIRE;
	w_data1275w[15..0]	: WIRE;
	w_data1307w[3..0]	: WIRE;
	w_data1308w[3..0]	: WIRE;
	w_data1309w[3..0]	: WIRE;
	w_data1310w[3..0]	: WIRE;
	w_data1401w[15..0]	: WIRE;
	w_data141w[15..0]	: WIRE;
	w_data1433w[3..0]	: WIRE;
	w_data1434w[3..0]	: WIRE;
	w_data1435w[3..0]	: WIRE;
	w_data1436w[3..0]	: WIRE;
	w_data1527w[15..0]	: WIRE;
	w_data1559w[3..0]	: WIRE;
	w_data1560w[3..0]	: WIRE;
	w_data1561w[3..0]	: WIRE;
	w_data1562w[3..0]	: WIRE;
	w_data1653w[15..0]	: WIRE;
	w_data1685w[3..0]	: WIRE;
	w_data1686w[3..0]	: WIRE;
	w_data1687w[3..0]	: WIRE;
	w_data1688w[3..0]	: WIRE;
	w_data173w[3..0]	: WIRE;
	w_data174w[3..0]	: WIRE;
	w_data175w[3..0]	: WIRE;
	w_data176w[3..0]	: WIRE;
	w_data1779w[15..0]	: WIRE;
	w_data1811w[3..0]	: WIRE;
	w_data1812w[3..0]	: WIRE;
	w_data1813w[3..0]	: WIRE;
	w_data1814w[3..0]	: WIRE;
	w_data1905w[15..0]	: WIRE;
	w_data1937w[3..0]	: WIRE;
	w_data1938w[3..0]	: WIRE;
	w_data1939w[3..0]	: WIRE;
	w_data1940w[3..0]	: WIRE;
	w_data267w[15..0]	: WIRE;
	w_data299w[3..0]	: WIRE;
	w_data300w[3..0]	: WIRE;
	w_data301w[3..0]	: WIRE;
	w_data302w[3..0]	: WIRE;
	w_data393w[15..0]	: WIRE;
	w_data425w[3..0]	: WIRE;
	w_data426w[3..0]	: WIRE;
	w_data427w[3..0]	: WIRE;
	w_data428w[3..0]	: WIRE;
	w_data42w[3..0]	: WIRE;
	w_data43w[3..0]	: WIRE;
	w_data44w[3..0]	: WIRE;
	w_data45w[3..0]	: WIRE;
	w_data519w[15..0]	: WIRE;
	w_data551w[3..0]	: WIRE;
	w_data552w[3..0]	: WIRE;
	w_data553w[3..0]	: WIRE;
	w_data554w[3..0]	: WIRE;
	w_data645w[15..0]	: WIRE;
	w_data677w[3..0]	: WIRE;
	w_data678w[3..0]	: WIRE;
	w_data679w[3..0]	: WIRE;
	w_data680w[3..0]	: WIRE;
	w_data771w[15..0]	: WIRE;
	w_data803w[3..0]	: WIRE;
	w_data804w[3..0]	: WIRE;
	w_data805w[3..0]	: WIRE;
	w_data806w[3..0]	: WIRE;
	w_data897w[15..0]	: WIRE;
	w_data929w[3..0]	: WIRE;
	w_data930w[3..0]	: WIRE;
	w_data931w[3..0]	: WIRE;
	w_data932w[3..0]	: WIRE;
	w_sel1059w[1..0]	: WIRE;
	w_sel1185w[1..0]	: WIRE;
	w_sel1311w[1..0]	: WIRE;
	w_sel1437w[1..0]	: WIRE;
	w_sel1563w[1..0]	: WIRE;
	w_sel1689w[1..0]	: WIRE;
	w_sel177w[1..0]	: WIRE;
	w_sel1815w[1..0]	: WIRE;
	w_sel1941w[1..0]	: WIRE;
	w_sel303w[1..0]	: WIRE;
	w_sel429w[1..0]	: WIRE;
	w_sel46w[1..0]	: WIRE;
	w_sel555w[1..0]	: WIRE;
	w_sel681w[1..0]	: WIRE;
	w_sel807w[1..0]	: WIRE;
	w_sel933w[1..0]	: WIRE;

BEGIN 
	dffe10.clk = clock;
	dffe10.d = (((w_data301w[1..1] & w_sel303w[0..0]) & (! (((w_data301w[0..0] & (! w_sel303w[1..1])) & (! w_sel303w[0..0])) # (w_sel303w[1..1] & (w_sel303w[0..0] # w_data301w[2..2]))))) # ((((w_data301w[0..0] & (! w_sel303w[1..1])) & (! w_sel303w[0..0])) # (w_sel303w[1..1] & (w_sel303w[0..0] # w_data301w[2..2]))) & (w_data301w[3..3] # (! w_sel303w[0..0]))));
	dffe11.clk = clock;
	dffe11.d = (((w_data425w[1..1] & w_sel429w[0..0]) & (! (((w_data425w[0..0] & (! w_sel429w[1..1])) & (! w_sel429w[0..0])) # (w_sel429w[1..1] & (w_sel429w[0..0] # w_data425w[2..2]))))) # ((((w_data425w[0..0] & (! w_sel429w[1..1])) & (! w_sel429w[0..0])) # (w_sel429w[1..1] & (w_sel429w[0..0] # w_data425w[2..2]))) & (w_data425w[3..3] # (! w_sel429w[0..0]))));
	dffe12.clk = clock;
	dffe12.d = (((w_data426w[1..1] & w_sel429w[0..0]) & (! (((w_data426w[0..0] & (! w_sel429w[1..1])) & (! w_sel429w[0..0])) # (w_sel429w[1..1] & (w_sel429w[0..0] # w_data426w[2..2]))))) # ((((w_data426w[0..0] & (! w_sel429w[1..1])) & (! w_sel429w[0..0])) # (w_sel429w[1..1] & (w_sel429w[0..0] # w_data426w[2..2]))) & (w_data426w[3..3] # (! w_sel429w[0..0]))));
	dffe13.clk = clock;
	dffe13.d = (((w_data427w[1..1] & w_sel429w[0..0]) & (! (((w_data427w[0..0] & (! w_sel429w[1..1])) & (! w_sel429w[0..0])) # (w_sel429w[1..1] & (w_sel429w[0..0] # w_data427w[2..2]))))) # ((((w_data427w[0..0] & (! w_sel429w[1..1])) & (! w_sel429w[0..0])) # (w_sel429w[1..1] & (w_sel429w[0..0] # w_data427w[2..2]))) & (w_data427w[3..3] # (! w_sel429w[0..0]))));
	dffe14.clk = clock;
	dffe14.d = (((w_data551w[1..1] & w_sel555w[0..0]) & (! (((w_data551w[0..0] & (! w_sel555w[1..1])) & (! w_sel555w[0..0])) # (w_sel555w[1..1] & (w_sel555w[0..0] # w_data551w[2..2]))))) # ((((w_data551w[0..0] & (! w_sel555w[1..1])) & (! w_sel555w[0..0])) # (w_sel555w[1..1] & (w_sel555w[0..0] # w_data551w[2..2]))) & (w_data551w[3..3] # (! w_sel555w[0..0]))));
	dffe15.clk = clock;
	dffe15.d = (((w_data552w[1..1] & w_sel555w[0..0]) & (! (((w_data552w[0..0] & (! w_sel555w[1..1])) & (! w_sel555w[0..0])) # (w_sel555w[1..1] & (w_sel555w[0..0] # w_data552w[2..2]))))) # ((((w_data552w[0..0] & (! w_sel555w[1..1])) & (! w_sel555w[0..0])) # (w_sel555w[1..1] & (w_sel555w[0..0] # w_data552w[2..2]))) & (w_data552w[3..3] # (! w_sel555w[0..0]))));
	dffe16.clk = clock;
	dffe16.d = (((w_data553w[1..1] & w_sel555w[0..0]) & (! (((w_data553w[0..0] & (! w_sel555w[1..1])) & (! w_sel555w[0..0])) # (w_sel555w[1..1] & (w_sel555w[0..0] # w_data553w[2..2]))))) # ((((w_data553w[0..0] & (! w_sel555w[1..1])) & (! w_sel555w[0..0])) # (w_sel555w[1..1] & (w_sel555w[0..0] # w_data553w[2..2]))) & (w_data553w[3..3] # (! w_sel555w[0..0]))));
	dffe17.clk = clock;
	dffe17.d = (((w_data677w[1..1] & w_sel681w[0..0]) & (! (((w_data677w[0..0] & (! w_sel681w[1..1])) & (! w_sel681w[0..0])) # (w_sel681w[1..1] & (w_sel681w[0..0] # w_data677w[2..2]))))) # ((((w_data677w[0..0] & (! w_sel681w[1..1])) & (! w_sel681w[0..0])) # (w_sel681w[1..1] & (w_sel681w[0..0] # w_data677w[2..2]))) & (w_data677w[3..3] # (! w_sel681w[0..0]))));
	dffe18.clk = clock;
	dffe18.d = (((w_data678w[1..1] & w_sel681w[0..0]) & (! (((w_data678w[0..0] & (! w_sel681w[1..1])) & (! w_sel681w[0..0])) # (w_sel681w[1..1] & (w_sel681w[0..0] # w_data678w[2..2]))))) # ((((w_data678w[0..0] & (! w_sel681w[1..1])) & (! w_sel681w[0..0])) # (w_sel681w[1..1] & (w_sel681w[0..0] # w_data678w[2..2]))) & (w_data678w[3..3] # (! w_sel681w[0..0]))));
	dffe19.clk = clock;
	dffe19.d = (((w_data679w[1..1] & w_sel681w[0..0]) & (! (((w_data679w[0..0] & (! w_sel681w[1..1])) & (! w_sel681w[0..0])) # (w_sel681w[1..1] & (w_sel681w[0..0] # w_data679w[2..2]))))) # ((((w_data679w[0..0] & (! w_sel681w[1..1])) & (! w_sel681w[0..0])) # (w_sel681w[1..1] & (w_sel681w[0..0] # w_data679w[2..2]))) & (w_data679w[3..3] # (! w_sel681w[0..0]))));
	dffe1a[].clk = clock;
	dffe1a[].d = sel[3..0];
	dffe2.clk = clock;
	dffe2.d = (((w_data42w[1..1] & w_sel46w[0..0]) & (! (((w_data42w[0..0] & (! w_sel46w[1..1])) & (! w_sel46w[0..0])) # (w_sel46w[1..1] & (w_sel46w[0..0] # w_data42w[2..2]))))) # ((((w_data42w[0..0] & (! w_sel46w[1..1])) & (! w_sel46w[0..0])) # (w_sel46w[1..1] & (w_sel46w[0..0] # w_data42w[2..2]))) & (w_data42w[3..3] # (! w_sel46w[0..0]))));
	dffe20.clk = clock;
	dffe20.d = (((w_data803w[1..1] & w_sel807w[0..0]) & (! (((w_data803w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data803w[2..2]))))) # ((((w_data803w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data803w[2..2]))) & (w_data803w[3..3] # (! w_sel807w[0..0]))));
	dffe21.clk = clock;
	dffe21.d = (((w_data804w[1..1] & w_sel807w[0..0]) & (! (((w_data804w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data804w[2..2]))))) # ((((w_data804w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data804w[2..2]))) & (w_data804w[3..3] # (! w_sel807w[0..0]))));
	dffe22.clk = clock;
	dffe22.d = (((w_data805w[1..1] & w_sel807w[0..0]) & (! (((w_data805w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data805w[2..2]))))) # ((((w_data805w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data805w[2..2]))) & (w_data805w[3..3] # (! w_sel807w[0..0]))));
	dffe23.clk = clock;
	dffe23.d = (((w_data929w[1..1] & w_sel933w[0..0]) & (! (((w_data929w[0..0] & (! w_sel933w[1..1])) & (! w_sel933w[0..0])) # (w_sel933w[1..1] & (w_sel933w[0..0] # w_data929w[2..2]))))) # ((((w_data929w[0..0] & (! w_sel933w[1..1])) & (! w_sel933w[0..0])) # (w_sel933w[1..1] & (w_sel933w[0..0] # w_data929w[2..2]))) & (w_data929w[3..3] # (! w_sel933w[0..0]))));
	dffe24.clk = clock;
	dffe24.d = (((w_data930w[1..1] & w_sel933w[0..0]) & (! (((w_data930w[0..0] & (! w_sel933w[1..1])) & (! w_sel933w[0..0])) # (w_sel933w[1..1] & (w_sel933w[0..0] # w_data930w[2..2]))))) # ((((w_data930w[0..0] & (! w_sel933w[1..1])) & (! w_sel933w[0..0])) # (w_sel933w[1..1] & (w_sel933w[0..0] # w_data930w[2..2]))) & (w_data930w[3..3] # (! w_sel933w[0..0]))));
	dffe25.clk = clock;
	dffe25.d = (((w_data931w[1..1] & w_sel933w[0..0]) & (! (((w_data931w[0..0] & (! w_sel933w[1..1])) & (! w_sel933w[0..0])) # (w_sel933w[1..1] & (w_sel933w[0..0] # w_data931w[2..2]))))) # ((((w_data931w[0..0] & (! w_sel933w[1..1])) & (! w_sel933w[0..0])) # (w_sel933w[1..1] & (w_sel933w[0..0] # w_data931w[2..2]))) & (w_data931w[3..3] # (! w_sel933w[0..0]))));
	dffe26.clk = clock;
	dffe26.d = (((w_data1055w[1..1] & w_sel1059w[0..0]) & (! (((w_data1055w[0..0] & (! w_sel1059w[1..1])) & (! w_sel1059w[0..0])) # (w_sel1059w[1..1] & (w_sel1059w[0..0] # w_data1055w[2..2]))))) # ((((w_data1055w[0..0] & (! w_sel1059w[1..1])) & (! w_sel1059w[0..0])) # (w_sel1059w[1..1] & (w_sel1059w[0..0] # w_data1055w[2..2]))) & (w_data1055w[3..3] # (! w_sel1059w[0..0]))));
	dffe27.clk = clock;
	dffe27.d = (((w_data1056w[1..1] & w_sel1059w[0..0]) & (! (((w_data1056w[0..0] & (! w_sel1059w[1..1])) & (! w_sel1059w[0..0])) # (w_sel1059w[1..1] & (w_sel1059w[0..0] # w_data1056w[2..2]))))) # ((((w_data1056w[0..0] & (! w_sel1059w[1..1])) & (! w_sel1059w[0..0])) # (w_sel1059w[1..1] & (w_sel1059w[0..0] # w_data1056w[2..2]))) & (w_data1056w[3..3] # (! w_sel1059w[0..0]))));
	dffe28.clk = clock;
	dffe28.d = (((w_data1057w[1..1] & w_sel1059w[0..0]) & (! (((w_data1057w[0..0] & (! w_sel1059w[1..1])) & (! w_sel1059w[0..0])) # (w_sel1059w[1..1] & (w_sel1059w[0..0] # w_data1057w[2..2]))))) # ((((w_data1057w[0..0] & (! w_sel1059w[1..1])) & (! w_sel1059w[0..0])) # (w_sel1059w[1..1] & (w_sel1059w[0..0] # w_data1057w[2..2]))) & (w_data1057w[3..3] # (! w_sel1059w[0..0]))));
	dffe29.clk = clock;
	dffe29.d = (((w_data1181w[1..1] & w_sel1185w[0..0]) & (! (((w_data1181w[0..0] & (! w_sel1185w[1..1])) & (! w_sel1185w[0..0])) # (w_sel1185w[1..1] & (w_sel1185w[0..0] # w_data1181w[2..2]))))) # ((((w_data1181w[0..0] & (! w_sel1185w[1..1])) & (! w_sel1185w[0..0])) # (w_sel1185w[1..1] & (w_sel1185w[0..0] # w_data1181w[2..2]))) & (w_data1181w[3..3] # (! w_sel1185w[0..0]))));
	dffe3.clk = clock;
	dffe3.d = (((w_data43w[1..1] & w_sel46w[0..0]) & (! (((w_data43w[0..0] & (! w_sel46w[1..1])) & (! w_sel46w[0..0])) # (w_sel46w[1..1] & (w_sel46w[0..0] # w_data43w[2..2]))))) # ((((w_data43w[0..0] & (! w_sel46w[1..1])) & (! w_sel46w[0..0])) # (w_sel46w[1..1] & (w_sel46w[0..0] # w_data43w[2..2]))) & (w_data43w[3..3] # (! w_sel46w[0..0]))));
	dffe30.clk = clock;
	dffe30.d = (((w_data1182w[1..1] & w_sel1185w[0..0]) & (! (((w_data1182w[0..0] & (! w_sel1185w[1..1])) & (! w_sel1185w[0..0])) # (w_sel1185w[1..1] & (w_sel1185w[0..0] # w_data1182w[2..2]))))) # ((((w_data1182w[0..0] & (! w_sel1185w[1..1])) & (! w_sel1185w[0..0])) # (w_sel1185w[1..1] & (w_sel1185w[0..0] # w_data1182w[2..2]))) & (w_data1182w[3..3] # (! w_sel1185w[0..0]))));
	dffe31.clk = clock;
	dffe31.d = (((w_data1183w[1..1] & w_sel1185w[0..0]) & (! (((w_data1183w[0..0] & (! w_sel1185w[1..1])) & (! w_sel1185w[0..0])) # (w_sel1185w[1..1] & (w_sel1185w[0..0] # w_data1183w[2..2]))))) # ((((w_data1183w[0..0] & (! w_sel1185w[1..1])) & (! w_sel1185w[0..0])) # (w_sel1185w[1..1] & (w_sel1185w[0..0] # w_data1183w[2..2]))) & (w_data1183w[3..3] # (! w_sel1185w[0..0]))));
	dffe32.clk = clock;
	dffe32.d = (((w_data1307w[1..1] & w_sel1311w[0..0]) & (! (((w_data1307w[0..0] & (! w_sel1311w[1..1])) & (! w_sel1311w[0..0])) # (w_sel1311w[1..1] & (w_sel1311w[0..0] # w_data1307w[2..2]))))) # ((((w_data1307w[0..0] & (! w_sel1311w[1..1])) & (! w_sel1311w[0..0])) # (w_sel1311w[1..1] & (w_sel1311w[0..0] # w_data1307w[2..2]))) & (w_data1307w[3..3] # (! w_sel1311w[0..0]))));
	dffe33.clk = clock;
	dffe33.d = (((w_data1308w[1..1] & w_sel1311w[0..0]) & (! (((w_data1308w[0..0] & (! w_sel1311w[1..1])) & (! w_sel1311w[0..0])) # (w_sel1311w[1..1] & (w_sel1311w[0..0] # w_data1308w[2..2]))))) # ((((w_data1308w[0..0] & (! w_sel1311w[1..1])) & (! w_sel1311w[0..0])) # (w_sel1311w[1..1] & (w_sel1311w[0..0] # w_data1308w[2..2]))) & (w_data1308w[3..3] # (! w_sel1311w[0..0]))));
	dffe34.clk = clock;
	dffe34.d = (((w_data1309w[1..1] & w_sel1311w[0..0]) & (! (((w_data1309w[0..0] & (! w_sel1311w[1..1])) & (! w_sel1311w[0..0])) # (w_sel1311w[1..1] & (w_sel1311w[0..0] # w_data1309w[2..2]))))) # ((((w_data1309w[0..0] & (! w_sel1311w[1..1])) & (! w_sel1311w[0..0])) # (w_sel1311w[1..1] & (w_sel1311w[0..0] # w_data1309w[2..2]))) & (w_data1309w[3..3] # (! w_sel1311w[0..0]))));
	dffe35.clk = clock;
	dffe35.d = (((w_data1433w[1..1] & w_sel1437w[0..0]) & (! (((w_data1433w[0..0] & (! w_sel1437w[1..1])) & (! w_sel1437w[0..0])) # (w_sel1437w[1..1] & (w_sel1437w[0..0] # w_data1433w[2..2]))))) # ((((w_data1433w[0..0] & (! w_sel1437w[1..1])) & (! w_sel1437w[0..0])) # (w_sel1437w[1..1] & (w_sel1437w[0..0] # w_data1433w[2..2]))) & (w_data1433w[3..3] # (! w_sel1437w[0..0]))));
	dffe36.clk = clock;
	dffe36.d = (((w_data1434w[1..1] & w_sel1437w[0..0]) & (! (((w_data1434w[0..0] & (! w_sel1437w[1..1])) & (! w_sel1437w[0..0])) # (w_sel1437w[1..1] & (w_sel1437w[0..0] # w_data1434w[2..2]))))) # ((((w_data1434w[0..0] & (! w_sel1437w[1..1])) & (! w_sel1437w[0..0])) # (w_sel1437w[1..1] & (w_sel1437w[0..0] # w_data1434w[2..2]))) & (w_data1434w[3..3] # (! w_sel1437w[0..0]))));
	dffe37.clk = clock;
	dffe37.d = (((w_data1435w[1..1] & w_sel1437w[0..0]) & (! (((w_data1435w[0..0] & (! w_sel1437w[1..1])) & (! w_sel1437w[0..0])) # (w_sel1437w[1..1] & (w_sel1437w[0..0] # w_data1435w[2..2]))))) # ((((w_data1435w[0..0] & (! w_sel1437w[1..1])) & (! w_sel1437w[0..0])) # (w_sel1437w[1..1] & (w_sel1437w[0..0] # w_data1435w[2..2]))) & (w_data1435w[3..3] # (! w_sel1437w[0..0]))));
	dffe38.clk = clock;
	dffe38.d = (((w_data1559w[1..1] & w_sel1563w[0..0]) & (! (((w_data1559w[0..0] & (! w_sel1563w[1..1])) & (! w_sel1563w[0..0])) # (w_sel1563w[1..1] & (w_sel1563w[0..0] # w_data1559w[2..2]))))) # ((((w_data1559w[0..0] & (! w_sel1563w[1..1])) & (! w_sel1563w[0..0])) # (w_sel1563w[1..1] & (w_sel1563w[0..0] # w_data1559w[2..2]))) & (w_data1559w[3..3] # (! w_sel1563w[0..0]))));
	dffe39.clk = clock;
	dffe39.d = (((w_data1560w[1..1] & w_sel1563w[0..0]) & (! (((w_data1560w[0..0] & (! w_sel1563w[1..1])) & (! w_sel1563w[0..0])) # (w_sel1563w[1..1] & (w_sel1563w[0..0] # w_data1560w[2..2]))))) # ((((w_data1560w[0..0] & (! w_sel1563w[1..1])) & (! w_sel1563w[0..0])) # (w_sel1563w[1..1] & (w_sel1563w[0..0] # w_data1560w[2..2]))) & (w_data1560w[3..3] # (! w_sel1563w[0..0]))));
	dffe4.clk = clock;
	dffe4.d = (((w_data44w[1..1] & w_sel46w[0..0]) & (! (((w_data44w[0..0] & (! w_sel46w[1..1])) & (! w_sel46w[0..0])) # (w_sel46w[1..1] & (w_sel46w[0..0] # w_data44w[2..2]))))) # ((((w_data44w[0..0] & (! w_sel46w[1..1])) & (! w_sel46w[0..0])) # (w_sel46w[1..1] & (w_sel46w[0..0] # w_data44w[2..2]))) & (w_data44w[3..3] # (! w_sel46w[0..0]))));
	dffe40.clk = clock;
	dffe40.d = (((w_data1561w[1..1] & w_sel1563w[0..0]) & (! (((w_data1561w[0..0] & (! w_sel1563w[1..1])) & (! w_sel1563w[0..0])) # (w_sel1563w[1..1] & (w_sel1563w[0..0] # w_data1561w[2..2]))))) # ((((w_data1561w[0..0] & (! w_sel1563w[1..1])) & (! w_sel1563w[0..0])) # (w_sel1563w[1..1] & (w_sel1563w[0..0] # w_data1561w[2..2]))) & (w_data1561w[3..3] # (! w_sel1563w[0..0]))));
	dffe41.clk = clock;
	dffe41.d = (((w_data1685w[1..1] & w_sel1689w[0..0]) & (! (((w_data1685w[0..0] & (! w_sel1689w[1..1])) & (! w_sel1689w[0..0])) # (w_sel1689w[1..1] & (w_sel1689w[0..0] # w_data1685w[2..2]))))) # ((((w_data1685w[0..0] & (! w_sel1689w[1..1])) & (! w_sel1689w[0..0])) # (w_sel1689w[1..1] & (w_sel1689w[0..0] # w_data1685w[2..2]))) & (w_data1685w[3..3] # (! w_sel1689w[0..0]))));
	dffe42.clk = clock;
	dffe42.d = (((w_data1686w[1..1] & w_sel1689w[0..0]) & (! (((w_data1686w[0..0] & (! w_sel1689w[1..1])) & (! w_sel1689w[0..0])) # (w_sel1689w[1..1] & (w_sel1689w[0..0] # w_data1686w[2..2]))))) # ((((w_data1686w[0..0] & (! w_sel1689w[1..1])) & (! w_sel1689w[0..0])) # (w_sel1689w[1..1] & (w_sel1689w[0..0] # w_data1686w[2..2]))) & (w_data1686w[3..3] # (! w_sel1689w[0..0]))));
	dffe43.clk = clock;
	dffe43.d = (((w_data1687w[1..1] & w_sel1689w[0..0]) & (! (((w_data1687w[0..0] & (! w_sel1689w[1..1])) & (! w_sel1689w[0..0])) # (w_sel1689w[1..1] & (w_sel1689w[0..0] # w_data1687w[2..2]))))) # ((((w_data1687w[0..0] & (! w_sel1689w[1..1])) & (! w_sel1689w[0..0])) # (w_sel1689w[1..1] & (w_sel1689w[0..0] # w_data1687w[2..2]))) & (w_data1687w[3..3] # (! w_sel1689w[0..0]))));
	dffe44.clk = clock;
	dffe44.d = (((w_data1811w[1..1] & w_sel1815w[0..0]) & (! (((w_data1811w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1811w[2..2]))))) # ((((w_data1811w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1811w[2..2]))) & (w_data1811w[3..3] # (! w_sel1815w[0..0]))));
	dffe45.clk = clock;
	dffe45.d = (((w_data1812w[1..1] & w_sel1815w[0..0]) & (! (((w_data1812w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1812w[2..2]))))) # ((((w_data1812w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1812w[2..2]))) & (w_data1812w[3..3] # (! w_sel1815w[0..0]))));
	dffe46.clk = clock;
	dffe46.d = (((w_data1813w[1..1] & w_sel1815w[0..0]) & (! (((w_data1813w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1813w[2..2]))))) # ((((w_data1813w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1813w[2..2]))) & (w_data1813w[3..3] # (! w_sel1815w[0..0]))));
	dffe47.clk = clock;
	dffe47.d = (((w_data1937w[1..1] & w_sel1941w[0..0]) & (! (((w_data1937w[0..0] & (! w_sel1941w[1..1])) & (! w_sel1941w[0..0])) # (w_sel1941w[1..1] & (w_sel1941w[0..0] # w_data1937w[2..2]))))) # ((((w_data1937w[0..0] & (! w_sel1941w[1..1])) & (! w_sel1941w[0..0])) # (w_sel1941w[1..1] & (w_sel1941w[0..0] # w_data1937w[2..2]))) & (w_data1937w[3..3] # (! w_sel1941w[0..0]))));
	dffe48.clk = clock;
	dffe48.d = (((w_data1938w[1..1] & w_sel1941w[0..0]) & (! (((w_data1938w[0..0] & (! w_sel1941w[1..1])) & (! w_sel1941w[0..0])) # (w_sel1941w[1..1] & (w_sel1941w[0..0] # w_data1938w[2..2]))))) # ((((w_data1938w[0..0] & (! w_sel1941w[1..1])) & (! w_sel1941w[0..0])) # (w_sel1941w[1..1] & (w_sel1941w[0..0] # w_data1938w[2..2]))) & (w_data1938w[3..3] # (! w_sel1941w[0..0]))));
	dffe49.clk = clock;
	dffe49.d = (((w_data1939w[1..1] & w_sel1941w[0..0]) & (! (((w_data1939w[0..0] & (! w_sel1941w[1..1])) & (! w_sel1941w[0..0])) # (w_sel1941w[1..1] & (w_sel1941w[0..0] # w_data1939w[2..2]))))) # ((((w_data1939w[0..0] & (! w_sel1941w[1..1])) & (! w_sel1941w[0..0])) # (w_sel1941w[1..1] & (w_sel1941w[0..0] # w_data1939w[2..2]))) & (w_data1939w[3..3] # (! w_sel1941w[0..0]))));
	dffe5.clk = clock;
	dffe5.d = (((w_data173w[1..1] & w_sel177w[0..0]) & (! (((w_data173w[0..0] & (! w_sel177w[1..1])) & (! w_sel177w[0..0])) # (w_sel177w[1..1] & (w_sel177w[0..0] # w_data173w[2..2]))))) # ((((w_data173w[0..0] & (! w_sel177w[1..1])) & (! w_sel177w[0..0])) # (w_sel177w[1..1] & (w_sel177w[0..0] # w_data173w[2..2]))) & (w_data173w[3..3] # (! w_sel177w[0..0]))));
	dffe6.clk = clock;
	dffe6.d = (((w_data174w[1..1] & w_sel177w[0..0]) & (! (((w_data174w[0..0] & (! w_sel177w[1..1])) & (! w_sel177w[0..0])) # (w_sel177w[1..1] & (w_sel177w[0..0] # w_data174w[2..2]))))) # ((((w_data174w[0..0] & (! w_sel177w[1..1])) & (! w_sel177w[0..0])) # (w_sel177w[1..1] & (w_sel177w[0..0] # w_data174w[2..2]))) & (w_data174w[3..3] # (! w_sel177w[0..0]))));
	dffe7.clk = clock;
	dffe7.d = (((w_data175w[1..1] & w_sel177w[0..0]) & (! (((w_data175w[0..0] & (! w_sel177w[1..1])) & (! w_sel177w[0..0])) # (w_sel177w[1..1] & (w_sel177w[0..0] # w_data175w[2..2]))))) # ((((w_data175w[0..0] & (! w_sel177w[1..1])) & (! w_sel177w[0..0])) # (w_sel177w[1..1] & (w_sel177w[0..0] # w_data175w[2..2]))) & (w_data175w[3..3] # (! w_sel177w[0..0]))));
	dffe8.clk = clock;
	dffe8.d = (((w_data299w[1..1] & w_sel303w[0..0]) & (! (((w_data299w[0..0] & (! w_sel303w[1..1])) & (! w_sel303w[0..0])) # (w_sel303w[1..1] & (w_sel303w[0..0] # w_data299w[2..2]))))) # ((((w_data299w[0..0] & (! w_sel303w[1..1])) & (! w_sel303w[0..0])) # (w_sel303w[1..1] & (w_sel303w[0..0] # w_data299w[2..2]))) & (w_data299w[3..3] # (! w_sel303w[0..0]))));
	dffe9.clk = clock;
	dffe9.d = (((w_data300w[1..1] & w_sel303w[0..0]) & (! (((w_data300w[0..0] & (! w_sel303w[1..1])) & (! w_sel303w[0..0])) # (w_sel303w[1..1] & (w_sel303w[0..0] # w_data300w[2..2]))))) # ((((w_data300w[0..0] & (! w_sel303w[1..1])) & (! w_sel303w[0..0])) # (w_sel303w[1..1] & (w_sel303w[0..0] # w_data300w[2..2]))) & (w_data300w[3..3] # (! w_sel303w[0..0]))));
	result[] = result_node[];
	result_node[] = ( (((dffe48.q & sel_node[2..2]) & (! (((dffe47.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe49.q))))) # ((((dffe47.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe49.q))) & ((((w_data1940w[1..1] & w_sel1941w[0..0]) & (! (((w_data1940w[0..0] & (! w_sel1941w[1..1])) & (! w_sel1941w[0..0])) # (w_sel1941w[1..1] & (w_sel1941w[0..0] # w_data1940w[2..2]))))) # ((((w_data1940w[0..0] & (! w_sel1941w[1..1])) & (! w_sel1941w[0..0])) # (w_sel1941w[1..1] & (w_sel1941w[0..0] # w_data1940w[2..2]))) & (w_data1940w[3..3] # (! w_sel1941w[0..0])))) # (! sel_node[2..2])))), (((dffe45.q & sel_node[2..2]) & (! (((dffe44.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe46.q))))) # ((((dffe44.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe46.q))) & ((((w_data1814w[1..1] & w_sel1815w[0..0]) & (! (((w_data1814w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1814w[2..2]))))) # ((((w_data1814w[0..0] & (! w_sel1815w[1..1])) & (! w_sel1815w[0..0])) # (w_sel1815w[1..1] & (w_sel1815w[0..0] # w_data1814w[2..2]))) & (w_data1814w[3..3] # (! w_sel1815w[0..0])))) # (! sel_node[2..2])))), (((dffe42.q & sel_node[2..2]) & (! (((dffe41.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe43.q))))) # ((((dffe41.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe43.q))) & ((((w_data1688w[1..1] & w_sel1689w[0..0]) & (! (((w_data1688w[0..0] & (! w_sel1689w[1..1])) & (! w_sel1689w[0..0])) # (w_sel1689w[1..1] & (w_sel1689w[0..0] # w_data1688w[2..2]))))) # ((((w_data1688w[0..0] & (! w_sel1689w[1..1])) & (! w_sel1689w[0..0])) # (w_sel1689w[1..1] & (w_sel1689w[0..0] # w_data1688w[2..2]))) & (w_data1688w[3..3] # (! w_sel1689w[0..0])))) # (! sel_node[2..2])))), (((dffe39.q & sel_node[2..2]) & (! (((dffe38.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe40.q))))) # ((((dffe38.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe40.q))) & ((((w_data1562w[1..1] & w_sel1563w[0..0]) & (! (((w_data1562w[0..0] & (! w_sel1563w[1..1])) & (! w_sel1563w[0..0])) # (w_sel1563w[1..1] & (w_sel1563w[0..0] # w_data1562w[2..2]))))) # ((((w_data1562w[0..0] & (! w_sel1563w[1..1])) & (! w_sel1563w[0..0])) # (w_sel1563w[1..1] & (w_sel1563w[0..0] # w_data1562w[2..2]))) & (w_data1562w[3..3] # (! w_sel1563w[0..0])))) # (! sel_node[2..2])))), (((dffe36.q & sel_node[2..2]) & (! (((dffe35.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe37.q))))) # ((((dffe35.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe37.q))) & ((((w_data1436w[1..1] & w_sel1437w[0..0]) & (! (((w_data1436w[0..0] & (! w_sel1437w[1..1])) & (! w_sel1437w[0..0])) # (w_sel1437w[1..1] & (w_sel1437w[0..0] # w_data1436w[2..2]))))) # ((((w_data1436w[0..0] & (! w_sel1437w[1..1])) & (! w_sel1437w[0..0])) # (w_sel1437w[1..1] & (w_sel1437w[0..0] # w_data1436w[2..2]))) & (w_data1436w[3..3] # (! w_sel1437w[0..0])))) # (! sel_node[2..2])))), (((dffe33.q & sel_node[2..2]) & (! (((dffe32.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe34.q))))) # ((((dffe32.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe34.q))) & ((((w_data1310w[1..1] & w_sel1311w[0..0]) & (! (((w_data1310w[0..0] & (! w_sel1311w[1..1])) & (! w_sel1311w[0..0])) # (w_sel1311w[1..1] & (w_sel1311w[0..0] # w_data1310w[2..2]))))) # ((((w_data1310w[0..0] & (! w_sel1311w[1..1])) & (! w_sel1311w[0..0])) # (w_sel1311w[1..1] & (w_sel1311w[0..0] # w_data1310w[2..2]))) & (w_data1310w[3..3] # (! w_sel1311w[0..0])))) # (! sel_node[2..2])))), (((dffe30.q & sel_node[2..2]) & (! (((dffe29.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe31.q))))) # ((((dffe29.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe31.q))) & ((((w_data1184w[1..1] & w_sel1185w[0..0]) & (! (((w_data1184w[0..0] & (! w_sel1185w[1..1])) & (! w_sel1185w[0..0])) # (w_sel1185w[1..1] & (w_sel1185w[0..0] # w_data1184w[2..2]))))) # ((((w_data1184w[0..0] & (! w_sel1185w[1..1])) & (! w_sel1185w[0..0])) # (w_sel1185w[1..1] & (w_sel1185w[0..0] # w_data1184w[2..2]))) & (w_data1184w[3..3] # (! w_sel1185w[0..0])))) # (! sel_node[2..2])))), (((dffe27.q & sel_node[2..2]) & (! (((dffe26.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe28.q))))) # ((((dffe26.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe28.q))) & ((((w_data1058w[1..1] & w_sel1059w[0..0]) & (! (((w_data1058w[0..0] & (! w_sel1059w[1..1])) & (! w_sel1059w[0..0])) # (w_sel1059w[1..1] & (w_sel1059w[0..0] # w_data1058w[2..2]))))) # ((((w_data1058w[0..0] & (! w_sel1059w[1..1])) & (! w_sel1059w[0..0])) # (w_sel1059w[1..1] & (w_sel1059w[0..0] # w_data1058w[2..2]))) & (w_data1058w[3..3] # (! w_sel1059w[0..0])))) # (! sel_node[2..2])))), (((dffe24.q & sel_node[2..2]) & (! (((dffe23.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe25.q))))) # ((((dffe23.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe25.q))) & ((((w_data932w[1..1] & w_sel933w[0..0]) & (! (((w_data932w[0..0] & (! w_sel933w[1..1])) & (! w_sel933w[0..0])) # (w_sel933w[1..1] & (w_sel933w[0..0] # w_data932w[2..2]))))) # ((((w_data932w[0..0] & (! w_sel933w[1..1])) & (! w_sel933w[0..0])) # (w_sel933w[1..1] & (w_sel933w[0..0] # w_data932w[2..2]))) & (w_data932w[3..3] # (! w_sel933w[0..0])))) # (! sel_node[2..2])))), (((dffe21.q & sel_node[2..2]) & (! (((dffe20.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe22.q))))) # ((((dffe20.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe22.q))) & ((((w_data806w[1..1] & w_sel807w[0..0]) & (! (((w_data806w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data806w[2..2]))))) # ((((w_data806w[0..0] & (! w_sel807w[1..1])) & (! w_sel807w[0..0])) # (w_sel807w[1..1] & (w_sel807w[0..0] # w_data806w[2..2]))) & (w_data806w[3..3] # (! w_sel807w[0..0])))) # (! sel_node[2..2])))), (((dffe18.q & sel_node[2..2]) & (! (((dffe17.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe19.q))))) # ((((dffe17.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe19.q))) & ((((w_data680w[1..1] & w_sel681w[0..0]) & (! (((w_data680w[0..0] & (! w_sel681w[1..1])) & (! w_sel681w[0..0])) # (w_sel681w[1..1] & (w_sel681w[0..0] # w_data680w[2..2]))))) # ((((w_data680w[0..0] & (! w_sel681w[1..1])) & (! w_sel681w[0..0])) # (w_sel681w[1..1] & (w_sel681w[0..0] # w_data680w[2..2]))) & (w_data680w[3..3] # (! w_sel681w[0..0])))) # (! sel_node[2..2])))), (((dffe15.q & sel_node[2..2]) & (! (((dffe14.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe16.q))))) # ((((dffe14.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe16.q))) & ((((w_data554w[1..1] & w_sel555w[0..0]) & (! (((w_data554w[0..0] & (! w_sel555w[1..1])) & (! w_sel555w[0..0])) # (w_sel555w[1..1] & (w_sel555w[0..0] # w_data554w[2..2]))))) # ((((w_data554w[0..0] & (! w_sel555w[1..1])) & (! w_sel555w[0..0])) # (w_sel555w[1..1] & (w_sel555w[0..0] # w_data554w[2..2]))) & (w_data554w[3..3] # (! w_sel555w[0..0])))) # (! sel_node[2..2])))), (((dffe12.q & sel_node[2..2]) & (! (((dffe11.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe13.q))))) # ((((dffe11.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe13.q))) & ((((w_data428w[1..1] & w_sel429w[0..0]) & (! (((w_data428w[0..0] & (! w_sel429w[1..1])) & (! w_sel429w[0..0])) # (w_sel429w[1..1] & (w_sel429w[0..0] # w_data428w[2..2]))))) # ((((w_data428w[0..0] & (! w_sel429w[1..1])) & (! w_sel429w[0..0])) # (w_sel429w[1..1] & (w_sel429w[0..0] # w_data428w[2..2]))) & (w_data428w[3..3] # (! w_sel429w[0..0])))) # (! sel_node[2..2])))), (((dffe9.q & sel_node[2..2]) & (! (((dffe8.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe10.q))))) # ((((dffe8.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe10.q))) & ((((w_data302w[1..1] & w_sel303w[0..0]) & (! (((w_data302w[0..0] & (! w_sel303w[1..1])) & (! w_sel303w[0..0])) # (w_sel303w[1..1] & (w_sel303w[0..0] # w_data302w[2..2]))))) # ((((w_data302w[0..0] & (! w_sel303w[1..1])) & (! w_sel303w[0..0])) # (w_sel303w[1..1] & (w_sel303w[0..0] # w_data302w[2..2]))) & (w_data302w[3..3] # (! w_sel303w[0..0])))) # (! sel_node[2..2])))), (((dffe6.q & sel_node[2..2]) & (! (((dffe5.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe7.q))))) # ((((dffe5.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe7.q))) & ((((w_data176w[1..1] & w_sel177w[0..0]) & (! (((w_data176w[0..0] & (! w_sel177w[1..1])) & (! w_sel177w[0..0])) # (w_sel177w[1..1] & (w_sel177w[0..0] # w_data176w[2..2]))))) # ((((w_data176w[0..0] & (! w_sel177w[1..1])) & (! w_sel177w[0..0])) # (w_sel177w[1..1] & (w_sel177w[0..0] # w_data176w[2..2]))) & (w_data176w[3..3] # (! w_sel177w[0..0])))) # (! sel_node[2..2])))), (((dffe3.q & sel_node[2..2]) & (! (((dffe2.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe4.q))))) # ((((dffe2.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe4.q))) & ((((w_data45w[1..1] & w_sel46w[0..0]) & (! (((w_data45w[0..0] & (! w_sel46w[1..1])) & (! w_sel46w[0..0])) # (w_sel46w[1..1] & (w_sel46w[0..0] # w_data45w[2..2]))))) # ((((w_data45w[0..0] & (! w_sel46w[1..1])) & (! w_sel46w[0..0])) # (w_sel46w[1..1] & (w_sel46w[0..0] # w_data45w[2..2]))) & (w_data45w[3..3] # (! w_sel46w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( dffe1a[].q);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1023w[] = ( B"00000", data[168..168], data[152..152], data[136..136], data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data1055w[3..0] = w_data1023w[3..0];
	w_data1056w[3..0] = w_data1023w[7..4];
	w_data1057w[3..0] = w_data1023w[11..8];
	w_data1058w[3..0] = w_data1023w[15..12];
	w_data10w[] = ( B"00000", data[160..160], data[144..144], data[128..128], data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data1149w[] = ( B"00000", data[169..169], data[153..153], data[137..137], data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data1181w[3..0] = w_data1149w[3..0];
	w_data1182w[3..0] = w_data1149w[7..4];
	w_data1183w[3..0] = w_data1149w[11..8];
	w_data1184w[3..0] = w_data1149w[15..12];
	w_data1275w[] = ( B"00000", data[170..170], data[154..154], data[138..138], data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data1307w[3..0] = w_data1275w[3..0];
	w_data1308w[3..0] = w_data1275w[7..4];
	w_data1309w[3..0] = w_data1275w[11..8];
	w_data1310w[3..0] = w_data1275w[15..12];
	w_data1401w[] = ( B"00000", data[171..171], data[155..155], data[139..139], data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data141w[] = ( B"00000", data[161..161], data[145..145], data[129..129], data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data1433w[3..0] = w_data1401w[3..0];
	w_data1434w[3..0] = w_data1401w[7..4];
	w_data1435w[3..0] = w_data1401w[11..8];
	w_data1436w[3..0] = w_data1401w[15..12];
	w_data1527w[] = ( B"00000", data[172..172], data[156..156], data[140..140], data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data1559w[3..0] = w_data1527w[3..0];
	w_data1560w[3..0] = w_data1527w[7..4];
	w_data1561w[3..0] = w_data1527w[11..8];
	w_data1562w[3..0] = w_data1527w[15..12];
	w_data1653w[] = ( B"00000", data[173..173], data[157..157], data[141..141], data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data1685w[3..0] = w_data1653w[3..0];
	w_data1686w[3..0] = w_data1653w[7..4];
	w_data1687w[3..0] = w_data1653w[11..8];
	w_data1688w[3..0] = w_data1653w[15..12];
	w_data173w[3..0] = w_data141w[3..0];
	w_data174w[3..0] = w_data141w[7..4];
	w_data175w[3..0] = w_data141w[11..8];
	w_data176w[3..0] = w_data141w[15..12];
	w_data1779w[] = ( B"00000", data[174..174], data[158..158], data[142..142], data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data1811w[3..0] = w_data1779w[3..0];
	w_data1812w[3..0] = w_data1779w[7..4];
	w_data1813w[3..0] = w_data1779w[11..8];
	w_data1814w[3..0] = w_data1779w[15..12];
	w_data1905w[] = ( B"00000", data[175..175], data[159..159], data[143..143], data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data1937w[3..0] = w_data1905w[3..0];
	w_data1938w[3..0] = w_data1905w[7..4];
	w_data1939w[3..0] = w_data1905w[11..8];
	w_data1940w[3..0] = w_data1905w[15..12];
	w_data267w[] = ( B"00000", data[162..162], data[146..146], data[130..130], data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data299w[3..0] = w_data267w[3..0];
	w_data300w[3..0] = w_data267w[7..4];
	w_data301w[3..0] = w_data267w[11..8];
	w_data302w[3..0] = w_data267w[15..12];
	w_data393w[] = ( B"00000", data[163..163], data[147..147], data[131..131], data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data425w[3..0] = w_data393w[3..0];
	w_data426w[3..0] = w_data393w[7..4];
	w_data427w[3..0] = w_data393w[11..8];
	w_data428w[3..0] = w_data393w[15..12];
	w_data42w[3..0] = w_data10w[3..0];
	w_data43w[3..0] = w_data10w[7..4];
	w_data44w[3..0] = w_data10w[11..8];
	w_data45w[3..0] = w_data10w[15..12];
	w_data519w[] = ( B"00000", data[164..164], data[148..148], data[132..132], data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data551w[3..0] = w_data519w[3..0];
	w_data552w[3..0] = w_data519w[7..4];
	w_data553w[3..0] = w_data519w[11..8];
	w_data554w[3..0] = w_data519w[15..12];
	w_data645w[] = ( B"00000", data[165..165], data[149..149], data[133..133], data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data677w[3..0] = w_data645w[3..0];
	w_data678w[3..0] = w_data645w[7..4];
	w_data679w[3..0] = w_data645w[11..8];
	w_data680w[3..0] = w_data645w[15..12];
	w_data771w[] = ( B"00000", data[166..166], data[150..150], data[134..134], data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data803w[3..0] = w_data771w[3..0];
	w_data804w[3..0] = w_data771w[7..4];
	w_data805w[3..0] = w_data771w[11..8];
	w_data806w[3..0] = w_data771w[15..12];
	w_data897w[] = ( B"00000", data[167..167], data[151..151], data[135..135], data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data929w[3..0] = w_data897w[3..0];
	w_data930w[3..0] = w_data897w[7..4];
	w_data931w[3..0] = w_data897w[11..8];
	w_data932w[3..0] = w_data897w[15..12];
	w_sel1059w[1..0] = sel_node[1..0];
	w_sel1185w[1..0] = sel_node[1..0];
	w_sel1311w[1..0] = sel_node[1..0];
	w_sel1437w[1..0] = sel_node[1..0];
	w_sel1563w[1..0] = sel_node[1..0];
	w_sel1689w[1..0] = sel_node[1..0];
	w_sel177w[1..0] = sel_node[1..0];
	w_sel1815w[1..0] = sel_node[1..0];
	w_sel1941w[1..0] = sel_node[1..0];
	w_sel303w[1..0] = sel_node[1..0];
	w_sel429w[1..0] = sel_node[1..0];
	w_sel46w[1..0] = sel_node[1..0];
	w_sel555w[1..0] = sel_node[1..0];
	w_sel681w[1..0] = sel_node[1..0];
	w_sel807w[1..0] = sel_node[1..0];
	w_sel933w[1..0] = sel_node[1..0];
END;
--VALID FILE
