--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="MAX II" IGNORE_CASCADE_BUFFERS="OFF" LPM_PIPELINE=1 LPM_SIZE=10 LPM_WIDTH=16 LPM_WIDTHS=4 clock data result sel
--VERSION_BEGIN 9.0SP2 cbx_lpm_mux 2009:03:31:01:01:28:SJ cbx_mgl 2009:02:26:16:06:21:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 116 
SUBDESIGN mux_eae
( 
	clock	:	input;
	data[159..0]	:	input;
	result[15..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	dffe10 : dffe;
	dffe11 : dffe;
	dffe12 : dffe;
	dffe13 : dffe;
	dffe14 : dffe;
	dffe15 : dffe;
	dffe16 : dffe;
	dffe17 : dffe;
	dffe18 : dffe;
	dffe19 : dffe;
	dffe1a[3..0] : dffe;
	dffe2 : dffe;
	dffe20 : dffe;
	dffe21 : dffe;
	dffe22 : dffe;
	dffe23 : dffe;
	dffe24 : dffe;
	dffe25 : dffe;
	dffe26 : dffe;
	dffe27 : dffe;
	dffe28 : dffe;
	dffe29 : dffe;
	dffe3 : dffe;
	dffe30 : dffe;
	dffe31 : dffe;
	dffe32 : dffe;
	dffe33 : dffe;
	dffe34 : dffe;
	dffe35 : dffe;
	dffe36 : dffe;
	dffe37 : dffe;
	dffe38 : dffe;
	dffe39 : dffe;
	dffe4 : dffe;
	dffe40 : dffe;
	dffe41 : dffe;
	dffe42 : dffe;
	dffe43 : dffe;
	dffe44 : dffe;
	dffe45 : dffe;
	dffe46 : dffe;
	dffe47 : dffe;
	dffe48 : dffe;
	dffe49 : dffe;
	dffe5 : dffe;
	dffe6 : dffe;
	dffe7 : dffe;
	dffe8 : dffe;
	dffe9 : dffe;
	result_node[15..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1007w[15..0]	: WIRE;
	w_data1037w[3..0]	: WIRE;
	w_data1038w[3..0]	: WIRE;
	w_data1039w[3..0]	: WIRE;
	w_data1040w[3..0]	: WIRE;
	w_data10w[15..0]	: WIRE;
	w_data1131w[15..0]	: WIRE;
	w_data1161w[3..0]	: WIRE;
	w_data1162w[3..0]	: WIRE;
	w_data1163w[3..0]	: WIRE;
	w_data1164w[3..0]	: WIRE;
	w_data1255w[15..0]	: WIRE;
	w_data1285w[3..0]	: WIRE;
	w_data1286w[3..0]	: WIRE;
	w_data1287w[3..0]	: WIRE;
	w_data1288w[3..0]	: WIRE;
	w_data1379w[15..0]	: WIRE;
	w_data139w[15..0]	: WIRE;
	w_data1409w[3..0]	: WIRE;
	w_data1410w[3..0]	: WIRE;
	w_data1411w[3..0]	: WIRE;
	w_data1412w[3..0]	: WIRE;
	w_data1503w[15..0]	: WIRE;
	w_data1533w[3..0]	: WIRE;
	w_data1534w[3..0]	: WIRE;
	w_data1535w[3..0]	: WIRE;
	w_data1536w[3..0]	: WIRE;
	w_data1627w[15..0]	: WIRE;
	w_data1657w[3..0]	: WIRE;
	w_data1658w[3..0]	: WIRE;
	w_data1659w[3..0]	: WIRE;
	w_data1660w[3..0]	: WIRE;
	w_data169w[3..0]	: WIRE;
	w_data170w[3..0]	: WIRE;
	w_data171w[3..0]	: WIRE;
	w_data172w[3..0]	: WIRE;
	w_data1751w[15..0]	: WIRE;
	w_data1781w[3..0]	: WIRE;
	w_data1782w[3..0]	: WIRE;
	w_data1783w[3..0]	: WIRE;
	w_data1784w[3..0]	: WIRE;
	w_data1875w[15..0]	: WIRE;
	w_data1905w[3..0]	: WIRE;
	w_data1906w[3..0]	: WIRE;
	w_data1907w[3..0]	: WIRE;
	w_data1908w[3..0]	: WIRE;
	w_data263w[15..0]	: WIRE;
	w_data293w[3..0]	: WIRE;
	w_data294w[3..0]	: WIRE;
	w_data295w[3..0]	: WIRE;
	w_data296w[3..0]	: WIRE;
	w_data387w[15..0]	: WIRE;
	w_data40w[3..0]	: WIRE;
	w_data417w[3..0]	: WIRE;
	w_data418w[3..0]	: WIRE;
	w_data419w[3..0]	: WIRE;
	w_data41w[3..0]	: WIRE;
	w_data420w[3..0]	: WIRE;
	w_data42w[3..0]	: WIRE;
	w_data43w[3..0]	: WIRE;
	w_data511w[15..0]	: WIRE;
	w_data541w[3..0]	: WIRE;
	w_data542w[3..0]	: WIRE;
	w_data543w[3..0]	: WIRE;
	w_data544w[3..0]	: WIRE;
	w_data635w[15..0]	: WIRE;
	w_data665w[3..0]	: WIRE;
	w_data666w[3..0]	: WIRE;
	w_data667w[3..0]	: WIRE;
	w_data668w[3..0]	: WIRE;
	w_data759w[15..0]	: WIRE;
	w_data789w[3..0]	: WIRE;
	w_data790w[3..0]	: WIRE;
	w_data791w[3..0]	: WIRE;
	w_data792w[3..0]	: WIRE;
	w_data883w[15..0]	: WIRE;
	w_data913w[3..0]	: WIRE;
	w_data914w[3..0]	: WIRE;
	w_data915w[3..0]	: WIRE;
	w_data916w[3..0]	: WIRE;
	w_sel1041w[1..0]	: WIRE;
	w_sel1165w[1..0]	: WIRE;
	w_sel1289w[1..0]	: WIRE;
	w_sel1413w[1..0]	: WIRE;
	w_sel1537w[1..0]	: WIRE;
	w_sel1661w[1..0]	: WIRE;
	w_sel173w[1..0]	: WIRE;
	w_sel1785w[1..0]	: WIRE;
	w_sel1909w[1..0]	: WIRE;
	w_sel297w[1..0]	: WIRE;
	w_sel421w[1..0]	: WIRE;
	w_sel44w[1..0]	: WIRE;
	w_sel545w[1..0]	: WIRE;
	w_sel669w[1..0]	: WIRE;
	w_sel793w[1..0]	: WIRE;
	w_sel917w[1..0]	: WIRE;

BEGIN 
	dffe10.clk = clock;
	dffe10.d = (((w_data295w[1..1] & w_sel297w[0..0]) & (! (((w_data295w[0..0] & (! w_sel297w[1..1])) & (! w_sel297w[0..0])) # (w_sel297w[1..1] & (w_sel297w[0..0] # w_data295w[2..2]))))) # ((((w_data295w[0..0] & (! w_sel297w[1..1])) & (! w_sel297w[0..0])) # (w_sel297w[1..1] & (w_sel297w[0..0] # w_data295w[2..2]))) & (w_data295w[3..3] # (! w_sel297w[0..0]))));
	dffe11.clk = clock;
	dffe11.d = (((w_data417w[1..1] & w_sel421w[0..0]) & (! (((w_data417w[0..0] & (! w_sel421w[1..1])) & (! w_sel421w[0..0])) # (w_sel421w[1..1] & (w_sel421w[0..0] # w_data417w[2..2]))))) # ((((w_data417w[0..0] & (! w_sel421w[1..1])) & (! w_sel421w[0..0])) # (w_sel421w[1..1] & (w_sel421w[0..0] # w_data417w[2..2]))) & (w_data417w[3..3] # (! w_sel421w[0..0]))));
	dffe12.clk = clock;
	dffe12.d = (((w_data418w[1..1] & w_sel421w[0..0]) & (! (((w_data418w[0..0] & (! w_sel421w[1..1])) & (! w_sel421w[0..0])) # (w_sel421w[1..1] & (w_sel421w[0..0] # w_data418w[2..2]))))) # ((((w_data418w[0..0] & (! w_sel421w[1..1])) & (! w_sel421w[0..0])) # (w_sel421w[1..1] & (w_sel421w[0..0] # w_data418w[2..2]))) & (w_data418w[3..3] # (! w_sel421w[0..0]))));
	dffe13.clk = clock;
	dffe13.d = (((w_data419w[1..1] & w_sel421w[0..0]) & (! (((w_data419w[0..0] & (! w_sel421w[1..1])) & (! w_sel421w[0..0])) # (w_sel421w[1..1] & (w_sel421w[0..0] # w_data419w[2..2]))))) # ((((w_data419w[0..0] & (! w_sel421w[1..1])) & (! w_sel421w[0..0])) # (w_sel421w[1..1] & (w_sel421w[0..0] # w_data419w[2..2]))) & (w_data419w[3..3] # (! w_sel421w[0..0]))));
	dffe14.clk = clock;
	dffe14.d = (((w_data541w[1..1] & w_sel545w[0..0]) & (! (((w_data541w[0..0] & (! w_sel545w[1..1])) & (! w_sel545w[0..0])) # (w_sel545w[1..1] & (w_sel545w[0..0] # w_data541w[2..2]))))) # ((((w_data541w[0..0] & (! w_sel545w[1..1])) & (! w_sel545w[0..0])) # (w_sel545w[1..1] & (w_sel545w[0..0] # w_data541w[2..2]))) & (w_data541w[3..3] # (! w_sel545w[0..0]))));
	dffe15.clk = clock;
	dffe15.d = (((w_data542w[1..1] & w_sel545w[0..0]) & (! (((w_data542w[0..0] & (! w_sel545w[1..1])) & (! w_sel545w[0..0])) # (w_sel545w[1..1] & (w_sel545w[0..0] # w_data542w[2..2]))))) # ((((w_data542w[0..0] & (! w_sel545w[1..1])) & (! w_sel545w[0..0])) # (w_sel545w[1..1] & (w_sel545w[0..0] # w_data542w[2..2]))) & (w_data542w[3..3] # (! w_sel545w[0..0]))));
	dffe16.clk = clock;
	dffe16.d = (((w_data543w[1..1] & w_sel545w[0..0]) & (! (((w_data543w[0..0] & (! w_sel545w[1..1])) & (! w_sel545w[0..0])) # (w_sel545w[1..1] & (w_sel545w[0..0] # w_data543w[2..2]))))) # ((((w_data543w[0..0] & (! w_sel545w[1..1])) & (! w_sel545w[0..0])) # (w_sel545w[1..1] & (w_sel545w[0..0] # w_data543w[2..2]))) & (w_data543w[3..3] # (! w_sel545w[0..0]))));
	dffe17.clk = clock;
	dffe17.d = (((w_data665w[1..1] & w_sel669w[0..0]) & (! (((w_data665w[0..0] & (! w_sel669w[1..1])) & (! w_sel669w[0..0])) # (w_sel669w[1..1] & (w_sel669w[0..0] # w_data665w[2..2]))))) # ((((w_data665w[0..0] & (! w_sel669w[1..1])) & (! w_sel669w[0..0])) # (w_sel669w[1..1] & (w_sel669w[0..0] # w_data665w[2..2]))) & (w_data665w[3..3] # (! w_sel669w[0..0]))));
	dffe18.clk = clock;
	dffe18.d = (((w_data666w[1..1] & w_sel669w[0..0]) & (! (((w_data666w[0..0] & (! w_sel669w[1..1])) & (! w_sel669w[0..0])) # (w_sel669w[1..1] & (w_sel669w[0..0] # w_data666w[2..2]))))) # ((((w_data666w[0..0] & (! w_sel669w[1..1])) & (! w_sel669w[0..0])) # (w_sel669w[1..1] & (w_sel669w[0..0] # w_data666w[2..2]))) & (w_data666w[3..3] # (! w_sel669w[0..0]))));
	dffe19.clk = clock;
	dffe19.d = (((w_data667w[1..1] & w_sel669w[0..0]) & (! (((w_data667w[0..0] & (! w_sel669w[1..1])) & (! w_sel669w[0..0])) # (w_sel669w[1..1] & (w_sel669w[0..0] # w_data667w[2..2]))))) # ((((w_data667w[0..0] & (! w_sel669w[1..1])) & (! w_sel669w[0..0])) # (w_sel669w[1..1] & (w_sel669w[0..0] # w_data667w[2..2]))) & (w_data667w[3..3] # (! w_sel669w[0..0]))));
	dffe1a[].clk = clock;
	dffe1a[].d = sel[3..0];
	dffe2.clk = clock;
	dffe2.d = (((w_data40w[1..1] & w_sel44w[0..0]) & (! (((w_data40w[0..0] & (! w_sel44w[1..1])) & (! w_sel44w[0..0])) # (w_sel44w[1..1] & (w_sel44w[0..0] # w_data40w[2..2]))))) # ((((w_data40w[0..0] & (! w_sel44w[1..1])) & (! w_sel44w[0..0])) # (w_sel44w[1..1] & (w_sel44w[0..0] # w_data40w[2..2]))) & (w_data40w[3..3] # (! w_sel44w[0..0]))));
	dffe20.clk = clock;
	dffe20.d = (((w_data789w[1..1] & w_sel793w[0..0]) & (! (((w_data789w[0..0] & (! w_sel793w[1..1])) & (! w_sel793w[0..0])) # (w_sel793w[1..1] & (w_sel793w[0..0] # w_data789w[2..2]))))) # ((((w_data789w[0..0] & (! w_sel793w[1..1])) & (! w_sel793w[0..0])) # (w_sel793w[1..1] & (w_sel793w[0..0] # w_data789w[2..2]))) & (w_data789w[3..3] # (! w_sel793w[0..0]))));
	dffe21.clk = clock;
	dffe21.d = (((w_data790w[1..1] & w_sel793w[0..0]) & (! (((w_data790w[0..0] & (! w_sel793w[1..1])) & (! w_sel793w[0..0])) # (w_sel793w[1..1] & (w_sel793w[0..0] # w_data790w[2..2]))))) # ((((w_data790w[0..0] & (! w_sel793w[1..1])) & (! w_sel793w[0..0])) # (w_sel793w[1..1] & (w_sel793w[0..0] # w_data790w[2..2]))) & (w_data790w[3..3] # (! w_sel793w[0..0]))));
	dffe22.clk = clock;
	dffe22.d = (((w_data791w[1..1] & w_sel793w[0..0]) & (! (((w_data791w[0..0] & (! w_sel793w[1..1])) & (! w_sel793w[0..0])) # (w_sel793w[1..1] & (w_sel793w[0..0] # w_data791w[2..2]))))) # ((((w_data791w[0..0] & (! w_sel793w[1..1])) & (! w_sel793w[0..0])) # (w_sel793w[1..1] & (w_sel793w[0..0] # w_data791w[2..2]))) & (w_data791w[3..3] # (! w_sel793w[0..0]))));
	dffe23.clk = clock;
	dffe23.d = (((w_data913w[1..1] & w_sel917w[0..0]) & (! (((w_data913w[0..0] & (! w_sel917w[1..1])) & (! w_sel917w[0..0])) # (w_sel917w[1..1] & (w_sel917w[0..0] # w_data913w[2..2]))))) # ((((w_data913w[0..0] & (! w_sel917w[1..1])) & (! w_sel917w[0..0])) # (w_sel917w[1..1] & (w_sel917w[0..0] # w_data913w[2..2]))) & (w_data913w[3..3] # (! w_sel917w[0..0]))));
	dffe24.clk = clock;
	dffe24.d = (((w_data914w[1..1] & w_sel917w[0..0]) & (! (((w_data914w[0..0] & (! w_sel917w[1..1])) & (! w_sel917w[0..0])) # (w_sel917w[1..1] & (w_sel917w[0..0] # w_data914w[2..2]))))) # ((((w_data914w[0..0] & (! w_sel917w[1..1])) & (! w_sel917w[0..0])) # (w_sel917w[1..1] & (w_sel917w[0..0] # w_data914w[2..2]))) & (w_data914w[3..3] # (! w_sel917w[0..0]))));
	dffe25.clk = clock;
	dffe25.d = (((w_data915w[1..1] & w_sel917w[0..0]) & (! (((w_data915w[0..0] & (! w_sel917w[1..1])) & (! w_sel917w[0..0])) # (w_sel917w[1..1] & (w_sel917w[0..0] # w_data915w[2..2]))))) # ((((w_data915w[0..0] & (! w_sel917w[1..1])) & (! w_sel917w[0..0])) # (w_sel917w[1..1] & (w_sel917w[0..0] # w_data915w[2..2]))) & (w_data915w[3..3] # (! w_sel917w[0..0]))));
	dffe26.clk = clock;
	dffe26.d = (((w_data1037w[1..1] & w_sel1041w[0..0]) & (! (((w_data1037w[0..0] & (! w_sel1041w[1..1])) & (! w_sel1041w[0..0])) # (w_sel1041w[1..1] & (w_sel1041w[0..0] # w_data1037w[2..2]))))) # ((((w_data1037w[0..0] & (! w_sel1041w[1..1])) & (! w_sel1041w[0..0])) # (w_sel1041w[1..1] & (w_sel1041w[0..0] # w_data1037w[2..2]))) & (w_data1037w[3..3] # (! w_sel1041w[0..0]))));
	dffe27.clk = clock;
	dffe27.d = (((w_data1038w[1..1] & w_sel1041w[0..0]) & (! (((w_data1038w[0..0] & (! w_sel1041w[1..1])) & (! w_sel1041w[0..0])) # (w_sel1041w[1..1] & (w_sel1041w[0..0] # w_data1038w[2..2]))))) # ((((w_data1038w[0..0] & (! w_sel1041w[1..1])) & (! w_sel1041w[0..0])) # (w_sel1041w[1..1] & (w_sel1041w[0..0] # w_data1038w[2..2]))) & (w_data1038w[3..3] # (! w_sel1041w[0..0]))));
	dffe28.clk = clock;
	dffe28.d = (((w_data1039w[1..1] & w_sel1041w[0..0]) & (! (((w_data1039w[0..0] & (! w_sel1041w[1..1])) & (! w_sel1041w[0..0])) # (w_sel1041w[1..1] & (w_sel1041w[0..0] # w_data1039w[2..2]))))) # ((((w_data1039w[0..0] & (! w_sel1041w[1..1])) & (! w_sel1041w[0..0])) # (w_sel1041w[1..1] & (w_sel1041w[0..0] # w_data1039w[2..2]))) & (w_data1039w[3..3] # (! w_sel1041w[0..0]))));
	dffe29.clk = clock;
	dffe29.d = (((w_data1161w[1..1] & w_sel1165w[0..0]) & (! (((w_data1161w[0..0] & (! w_sel1165w[1..1])) & (! w_sel1165w[0..0])) # (w_sel1165w[1..1] & (w_sel1165w[0..0] # w_data1161w[2..2]))))) # ((((w_data1161w[0..0] & (! w_sel1165w[1..1])) & (! w_sel1165w[0..0])) # (w_sel1165w[1..1] & (w_sel1165w[0..0] # w_data1161w[2..2]))) & (w_data1161w[3..3] # (! w_sel1165w[0..0]))));
	dffe3.clk = clock;
	dffe3.d = (((w_data41w[1..1] & w_sel44w[0..0]) & (! (((w_data41w[0..0] & (! w_sel44w[1..1])) & (! w_sel44w[0..0])) # (w_sel44w[1..1] & (w_sel44w[0..0] # w_data41w[2..2]))))) # ((((w_data41w[0..0] & (! w_sel44w[1..1])) & (! w_sel44w[0..0])) # (w_sel44w[1..1] & (w_sel44w[0..0] # w_data41w[2..2]))) & (w_data41w[3..3] # (! w_sel44w[0..0]))));
	dffe30.clk = clock;
	dffe30.d = (((w_data1162w[1..1] & w_sel1165w[0..0]) & (! (((w_data1162w[0..0] & (! w_sel1165w[1..1])) & (! w_sel1165w[0..0])) # (w_sel1165w[1..1] & (w_sel1165w[0..0] # w_data1162w[2..2]))))) # ((((w_data1162w[0..0] & (! w_sel1165w[1..1])) & (! w_sel1165w[0..0])) # (w_sel1165w[1..1] & (w_sel1165w[0..0] # w_data1162w[2..2]))) & (w_data1162w[3..3] # (! w_sel1165w[0..0]))));
	dffe31.clk = clock;
	dffe31.d = (((w_data1163w[1..1] & w_sel1165w[0..0]) & (! (((w_data1163w[0..0] & (! w_sel1165w[1..1])) & (! w_sel1165w[0..0])) # (w_sel1165w[1..1] & (w_sel1165w[0..0] # w_data1163w[2..2]))))) # ((((w_data1163w[0..0] & (! w_sel1165w[1..1])) & (! w_sel1165w[0..0])) # (w_sel1165w[1..1] & (w_sel1165w[0..0] # w_data1163w[2..2]))) & (w_data1163w[3..3] # (! w_sel1165w[0..0]))));
	dffe32.clk = clock;
	dffe32.d = (((w_data1285w[1..1] & w_sel1289w[0..0]) & (! (((w_data1285w[0..0] & (! w_sel1289w[1..1])) & (! w_sel1289w[0..0])) # (w_sel1289w[1..1] & (w_sel1289w[0..0] # w_data1285w[2..2]))))) # ((((w_data1285w[0..0] & (! w_sel1289w[1..1])) & (! w_sel1289w[0..0])) # (w_sel1289w[1..1] & (w_sel1289w[0..0] # w_data1285w[2..2]))) & (w_data1285w[3..3] # (! w_sel1289w[0..0]))));
	dffe33.clk = clock;
	dffe33.d = (((w_data1286w[1..1] & w_sel1289w[0..0]) & (! (((w_data1286w[0..0] & (! w_sel1289w[1..1])) & (! w_sel1289w[0..0])) # (w_sel1289w[1..1] & (w_sel1289w[0..0] # w_data1286w[2..2]))))) # ((((w_data1286w[0..0] & (! w_sel1289w[1..1])) & (! w_sel1289w[0..0])) # (w_sel1289w[1..1] & (w_sel1289w[0..0] # w_data1286w[2..2]))) & (w_data1286w[3..3] # (! w_sel1289w[0..0]))));
	dffe34.clk = clock;
	dffe34.d = (((w_data1287w[1..1] & w_sel1289w[0..0]) & (! (((w_data1287w[0..0] & (! w_sel1289w[1..1])) & (! w_sel1289w[0..0])) # (w_sel1289w[1..1] & (w_sel1289w[0..0] # w_data1287w[2..2]))))) # ((((w_data1287w[0..0] & (! w_sel1289w[1..1])) & (! w_sel1289w[0..0])) # (w_sel1289w[1..1] & (w_sel1289w[0..0] # w_data1287w[2..2]))) & (w_data1287w[3..3] # (! w_sel1289w[0..0]))));
	dffe35.clk = clock;
	dffe35.d = (((w_data1409w[1..1] & w_sel1413w[0..0]) & (! (((w_data1409w[0..0] & (! w_sel1413w[1..1])) & (! w_sel1413w[0..0])) # (w_sel1413w[1..1] & (w_sel1413w[0..0] # w_data1409w[2..2]))))) # ((((w_data1409w[0..0] & (! w_sel1413w[1..1])) & (! w_sel1413w[0..0])) # (w_sel1413w[1..1] & (w_sel1413w[0..0] # w_data1409w[2..2]))) & (w_data1409w[3..3] # (! w_sel1413w[0..0]))));
	dffe36.clk = clock;
	dffe36.d = (((w_data1410w[1..1] & w_sel1413w[0..0]) & (! (((w_data1410w[0..0] & (! w_sel1413w[1..1])) & (! w_sel1413w[0..0])) # (w_sel1413w[1..1] & (w_sel1413w[0..0] # w_data1410w[2..2]))))) # ((((w_data1410w[0..0] & (! w_sel1413w[1..1])) & (! w_sel1413w[0..0])) # (w_sel1413w[1..1] & (w_sel1413w[0..0] # w_data1410w[2..2]))) & (w_data1410w[3..3] # (! w_sel1413w[0..0]))));
	dffe37.clk = clock;
	dffe37.d = (((w_data1411w[1..1] & w_sel1413w[0..0]) & (! (((w_data1411w[0..0] & (! w_sel1413w[1..1])) & (! w_sel1413w[0..0])) # (w_sel1413w[1..1] & (w_sel1413w[0..0] # w_data1411w[2..2]))))) # ((((w_data1411w[0..0] & (! w_sel1413w[1..1])) & (! w_sel1413w[0..0])) # (w_sel1413w[1..1] & (w_sel1413w[0..0] # w_data1411w[2..2]))) & (w_data1411w[3..3] # (! w_sel1413w[0..0]))));
	dffe38.clk = clock;
	dffe38.d = (((w_data1533w[1..1] & w_sel1537w[0..0]) & (! (((w_data1533w[0..0] & (! w_sel1537w[1..1])) & (! w_sel1537w[0..0])) # (w_sel1537w[1..1] & (w_sel1537w[0..0] # w_data1533w[2..2]))))) # ((((w_data1533w[0..0] & (! w_sel1537w[1..1])) & (! w_sel1537w[0..0])) # (w_sel1537w[1..1] & (w_sel1537w[0..0] # w_data1533w[2..2]))) & (w_data1533w[3..3] # (! w_sel1537w[0..0]))));
	dffe39.clk = clock;
	dffe39.d = (((w_data1534w[1..1] & w_sel1537w[0..0]) & (! (((w_data1534w[0..0] & (! w_sel1537w[1..1])) & (! w_sel1537w[0..0])) # (w_sel1537w[1..1] & (w_sel1537w[0..0] # w_data1534w[2..2]))))) # ((((w_data1534w[0..0] & (! w_sel1537w[1..1])) & (! w_sel1537w[0..0])) # (w_sel1537w[1..1] & (w_sel1537w[0..0] # w_data1534w[2..2]))) & (w_data1534w[3..3] # (! w_sel1537w[0..0]))));
	dffe4.clk = clock;
	dffe4.d = (((w_data42w[1..1] & w_sel44w[0..0]) & (! (((w_data42w[0..0] & (! w_sel44w[1..1])) & (! w_sel44w[0..0])) # (w_sel44w[1..1] & (w_sel44w[0..0] # w_data42w[2..2]))))) # ((((w_data42w[0..0] & (! w_sel44w[1..1])) & (! w_sel44w[0..0])) # (w_sel44w[1..1] & (w_sel44w[0..0] # w_data42w[2..2]))) & (w_data42w[3..3] # (! w_sel44w[0..0]))));
	dffe40.clk = clock;
	dffe40.d = (((w_data1535w[1..1] & w_sel1537w[0..0]) & (! (((w_data1535w[0..0] & (! w_sel1537w[1..1])) & (! w_sel1537w[0..0])) # (w_sel1537w[1..1] & (w_sel1537w[0..0] # w_data1535w[2..2]))))) # ((((w_data1535w[0..0] & (! w_sel1537w[1..1])) & (! w_sel1537w[0..0])) # (w_sel1537w[1..1] & (w_sel1537w[0..0] # w_data1535w[2..2]))) & (w_data1535w[3..3] # (! w_sel1537w[0..0]))));
	dffe41.clk = clock;
	dffe41.d = (((w_data1657w[1..1] & w_sel1661w[0..0]) & (! (((w_data1657w[0..0] & (! w_sel1661w[1..1])) & (! w_sel1661w[0..0])) # (w_sel1661w[1..1] & (w_sel1661w[0..0] # w_data1657w[2..2]))))) # ((((w_data1657w[0..0] & (! w_sel1661w[1..1])) & (! w_sel1661w[0..0])) # (w_sel1661w[1..1] & (w_sel1661w[0..0] # w_data1657w[2..2]))) & (w_data1657w[3..3] # (! w_sel1661w[0..0]))));
	dffe42.clk = clock;
	dffe42.d = (((w_data1658w[1..1] & w_sel1661w[0..0]) & (! (((w_data1658w[0..0] & (! w_sel1661w[1..1])) & (! w_sel1661w[0..0])) # (w_sel1661w[1..1] & (w_sel1661w[0..0] # w_data1658w[2..2]))))) # ((((w_data1658w[0..0] & (! w_sel1661w[1..1])) & (! w_sel1661w[0..0])) # (w_sel1661w[1..1] & (w_sel1661w[0..0] # w_data1658w[2..2]))) & (w_data1658w[3..3] # (! w_sel1661w[0..0]))));
	dffe43.clk = clock;
	dffe43.d = (((w_data1659w[1..1] & w_sel1661w[0..0]) & (! (((w_data1659w[0..0] & (! w_sel1661w[1..1])) & (! w_sel1661w[0..0])) # (w_sel1661w[1..1] & (w_sel1661w[0..0] # w_data1659w[2..2]))))) # ((((w_data1659w[0..0] & (! w_sel1661w[1..1])) & (! w_sel1661w[0..0])) # (w_sel1661w[1..1] & (w_sel1661w[0..0] # w_data1659w[2..2]))) & (w_data1659w[3..3] # (! w_sel1661w[0..0]))));
	dffe44.clk = clock;
	dffe44.d = (((w_data1781w[1..1] & w_sel1785w[0..0]) & (! (((w_data1781w[0..0] & (! w_sel1785w[1..1])) & (! w_sel1785w[0..0])) # (w_sel1785w[1..1] & (w_sel1785w[0..0] # w_data1781w[2..2]))))) # ((((w_data1781w[0..0] & (! w_sel1785w[1..1])) & (! w_sel1785w[0..0])) # (w_sel1785w[1..1] & (w_sel1785w[0..0] # w_data1781w[2..2]))) & (w_data1781w[3..3] # (! w_sel1785w[0..0]))));
	dffe45.clk = clock;
	dffe45.d = (((w_data1782w[1..1] & w_sel1785w[0..0]) & (! (((w_data1782w[0..0] & (! w_sel1785w[1..1])) & (! w_sel1785w[0..0])) # (w_sel1785w[1..1] & (w_sel1785w[0..0] # w_data1782w[2..2]))))) # ((((w_data1782w[0..0] & (! w_sel1785w[1..1])) & (! w_sel1785w[0..0])) # (w_sel1785w[1..1] & (w_sel1785w[0..0] # w_data1782w[2..2]))) & (w_data1782w[3..3] # (! w_sel1785w[0..0]))));
	dffe46.clk = clock;
	dffe46.d = (((w_data1783w[1..1] & w_sel1785w[0..0]) & (! (((w_data1783w[0..0] & (! w_sel1785w[1..1])) & (! w_sel1785w[0..0])) # (w_sel1785w[1..1] & (w_sel1785w[0..0] # w_data1783w[2..2]))))) # ((((w_data1783w[0..0] & (! w_sel1785w[1..1])) & (! w_sel1785w[0..0])) # (w_sel1785w[1..1] & (w_sel1785w[0..0] # w_data1783w[2..2]))) & (w_data1783w[3..3] # (! w_sel1785w[0..0]))));
	dffe47.clk = clock;
	dffe47.d = (((w_data1905w[1..1] & w_sel1909w[0..0]) & (! (((w_data1905w[0..0] & (! w_sel1909w[1..1])) & (! w_sel1909w[0..0])) # (w_sel1909w[1..1] & (w_sel1909w[0..0] # w_data1905w[2..2]))))) # ((((w_data1905w[0..0] & (! w_sel1909w[1..1])) & (! w_sel1909w[0..0])) # (w_sel1909w[1..1] & (w_sel1909w[0..0] # w_data1905w[2..2]))) & (w_data1905w[3..3] # (! w_sel1909w[0..0]))));
	dffe48.clk = clock;
	dffe48.d = (((w_data1906w[1..1] & w_sel1909w[0..0]) & (! (((w_data1906w[0..0] & (! w_sel1909w[1..1])) & (! w_sel1909w[0..0])) # (w_sel1909w[1..1] & (w_sel1909w[0..0] # w_data1906w[2..2]))))) # ((((w_data1906w[0..0] & (! w_sel1909w[1..1])) & (! w_sel1909w[0..0])) # (w_sel1909w[1..1] & (w_sel1909w[0..0] # w_data1906w[2..2]))) & (w_data1906w[3..3] # (! w_sel1909w[0..0]))));
	dffe49.clk = clock;
	dffe49.d = (((w_data1907w[1..1] & w_sel1909w[0..0]) & (! (((w_data1907w[0..0] & (! w_sel1909w[1..1])) & (! w_sel1909w[0..0])) # (w_sel1909w[1..1] & (w_sel1909w[0..0] # w_data1907w[2..2]))))) # ((((w_data1907w[0..0] & (! w_sel1909w[1..1])) & (! w_sel1909w[0..0])) # (w_sel1909w[1..1] & (w_sel1909w[0..0] # w_data1907w[2..2]))) & (w_data1907w[3..3] # (! w_sel1909w[0..0]))));
	dffe5.clk = clock;
	dffe5.d = (((w_data169w[1..1] & w_sel173w[0..0]) & (! (((w_data169w[0..0] & (! w_sel173w[1..1])) & (! w_sel173w[0..0])) # (w_sel173w[1..1] & (w_sel173w[0..0] # w_data169w[2..2]))))) # ((((w_data169w[0..0] & (! w_sel173w[1..1])) & (! w_sel173w[0..0])) # (w_sel173w[1..1] & (w_sel173w[0..0] # w_data169w[2..2]))) & (w_data169w[3..3] # (! w_sel173w[0..0]))));
	dffe6.clk = clock;
	dffe6.d = (((w_data170w[1..1] & w_sel173w[0..0]) & (! (((w_data170w[0..0] & (! w_sel173w[1..1])) & (! w_sel173w[0..0])) # (w_sel173w[1..1] & (w_sel173w[0..0] # w_data170w[2..2]))))) # ((((w_data170w[0..0] & (! w_sel173w[1..1])) & (! w_sel173w[0..0])) # (w_sel173w[1..1] & (w_sel173w[0..0] # w_data170w[2..2]))) & (w_data170w[3..3] # (! w_sel173w[0..0]))));
	dffe7.clk = clock;
	dffe7.d = (((w_data171w[1..1] & w_sel173w[0..0]) & (! (((w_data171w[0..0] & (! w_sel173w[1..1])) & (! w_sel173w[0..0])) # (w_sel173w[1..1] & (w_sel173w[0..0] # w_data171w[2..2]))))) # ((((w_data171w[0..0] & (! w_sel173w[1..1])) & (! w_sel173w[0..0])) # (w_sel173w[1..1] & (w_sel173w[0..0] # w_data171w[2..2]))) & (w_data171w[3..3] # (! w_sel173w[0..0]))));
	dffe8.clk = clock;
	dffe8.d = (((w_data293w[1..1] & w_sel297w[0..0]) & (! (((w_data293w[0..0] & (! w_sel297w[1..1])) & (! w_sel297w[0..0])) # (w_sel297w[1..1] & (w_sel297w[0..0] # w_data293w[2..2]))))) # ((((w_data293w[0..0] & (! w_sel297w[1..1])) & (! w_sel297w[0..0])) # (w_sel297w[1..1] & (w_sel297w[0..0] # w_data293w[2..2]))) & (w_data293w[3..3] # (! w_sel297w[0..0]))));
	dffe9.clk = clock;
	dffe9.d = (((w_data294w[1..1] & w_sel297w[0..0]) & (! (((w_data294w[0..0] & (! w_sel297w[1..1])) & (! w_sel297w[0..0])) # (w_sel297w[1..1] & (w_sel297w[0..0] # w_data294w[2..2]))))) # ((((w_data294w[0..0] & (! w_sel297w[1..1])) & (! w_sel297w[0..0])) # (w_sel297w[1..1] & (w_sel297w[0..0] # w_data294w[2..2]))) & (w_data294w[3..3] # (! w_sel297w[0..0]))));
	result[] = result_node[];
	result_node[] = ( (((dffe48.q & sel_node[2..2]) & (! (((dffe47.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe49.q))))) # ((((dffe47.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe49.q))) & ((((w_data1908w[1..1] & w_sel1909w[0..0]) & (! (((w_data1908w[0..0] & (! w_sel1909w[1..1])) & (! w_sel1909w[0..0])) # (w_sel1909w[1..1] & (w_sel1909w[0..0] # w_data1908w[2..2]))))) # ((((w_data1908w[0..0] & (! w_sel1909w[1..1])) & (! w_sel1909w[0..0])) # (w_sel1909w[1..1] & (w_sel1909w[0..0] # w_data1908w[2..2]))) & (w_data1908w[3..3] # (! w_sel1909w[0..0])))) # (! sel_node[2..2])))), (((dffe45.q & sel_node[2..2]) & (! (((dffe44.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe46.q))))) # ((((dffe44.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe46.q))) & ((((w_data1784w[1..1] & w_sel1785w[0..0]) & (! (((w_data1784w[0..0] & (! w_sel1785w[1..1])) & (! w_sel1785w[0..0])) # (w_sel1785w[1..1] & (w_sel1785w[0..0] # w_data1784w[2..2]))))) # ((((w_data1784w[0..0] & (! w_sel1785w[1..1])) & (! w_sel1785w[0..0])) # (w_sel1785w[1..1] & (w_sel1785w[0..0] # w_data1784w[2..2]))) & (w_data1784w[3..3] # (! w_sel1785w[0..0])))) # (! sel_node[2..2])))), (((dffe42.q & sel_node[2..2]) & (! (((dffe41.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe43.q))))) # ((((dffe41.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe43.q))) & ((((w_data1660w[1..1] & w_sel1661w[0..0]) & (! (((w_data1660w[0..0] & (! w_sel1661w[1..1])) & (! w_sel1661w[0..0])) # (w_sel1661w[1..1] & (w_sel1661w[0..0] # w_data1660w[2..2]))))) # ((((w_data1660w[0..0] & (! w_sel1661w[1..1])) & (! w_sel1661w[0..0])) # (w_sel1661w[1..1] & (w_sel1661w[0..0] # w_data1660w[2..2]))) & (w_data1660w[3..3] # (! w_sel1661w[0..0])))) # (! sel_node[2..2])))), (((dffe39.q & sel_node[2..2]) & (! (((dffe38.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe40.q))))) # ((((dffe38.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe40.q))) & ((((w_data1536w[1..1] & w_sel1537w[0..0]) & (! (((w_data1536w[0..0] & (! w_sel1537w[1..1])) & (! w_sel1537w[0..0])) # (w_sel1537w[1..1] & (w_sel1537w[0..0] # w_data1536w[2..2]))))) # ((((w_data1536w[0..0] & (! w_sel1537w[1..1])) & (! w_sel1537w[0..0])) # (w_sel1537w[1..1] & (w_sel1537w[0..0] # w_data1536w[2..2]))) & (w_data1536w[3..3] # (! w_sel1537w[0..0])))) # (! sel_node[2..2])))), (((dffe36.q & sel_node[2..2]) & (! (((dffe35.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe37.q))))) # ((((dffe35.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe37.q))) & ((((w_data1412w[1..1] & w_sel1413w[0..0]) & (! (((w_data1412w[0..0] & (! w_sel1413w[1..1])) & (! w_sel1413w[0..0])) # (w_sel1413w[1..1] & (w_sel1413w[0..0] # w_data1412w[2..2]))))) # ((((w_data1412w[0..0] & (! w_sel1413w[1..1])) & (! w_sel1413w[0..0])) # (w_sel1413w[1..1] & (w_sel1413w[0..0] # w_data1412w[2..2]))) & (w_data1412w[3..3] # (! w_sel1413w[0..0])))) # (! sel_node[2..2])))), (((dffe33.q & sel_node[2..2]) & (! (((dffe32.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe34.q))))) # ((((dffe32.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe34.q))) & ((((w_data1288w[1..1] & w_sel1289w[0..0]) & (! (((w_data1288w[0..0] & (! w_sel1289w[1..1])) & (! w_sel1289w[0..0])) # (w_sel1289w[1..1] & (w_sel1289w[0..0] # w_data1288w[2..2]))))) # ((((w_data1288w[0..0] & (! w_sel1289w[1..1])) & (! w_sel1289w[0..0])) # (w_sel1289w[1..1] & (w_sel1289w[0..0] # w_data1288w[2..2]))) & (w_data1288w[3..3] # (! w_sel1289w[0..0])))) # (! sel_node[2..2])))), (((dffe30.q & sel_node[2..2]) & (! (((dffe29.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe31.q))))) # ((((dffe29.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe31.q))) & ((((w_data1164w[1..1] & w_sel1165w[0..0]) & (! (((w_data1164w[0..0] & (! w_sel1165w[1..1])) & (! w_sel1165w[0..0])) # (w_sel1165w[1..1] & (w_sel1165w[0..0] # w_data1164w[2..2]))))) # ((((w_data1164w[0..0] & (! w_sel1165w[1..1])) & (! w_sel1165w[0..0])) # (w_sel1165w[1..1] & (w_sel1165w[0..0] # w_data1164w[2..2]))) & (w_data1164w[3..3] # (! w_sel1165w[0..0])))) # (! sel_node[2..2])))), (((dffe27.q & sel_node[2..2]) & (! (((dffe26.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe28.q))))) # ((((dffe26.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe28.q))) & ((((w_data1040w[1..1] & w_sel1041w[0..0]) & (! (((w_data1040w[0..0] & (! w_sel1041w[1..1])) & (! w_sel1041w[0..0])) # (w_sel1041w[1..1] & (w_sel1041w[0..0] # w_data1040w[2..2]))))) # ((((w_data1040w[0..0] & (! w_sel1041w[1..1])) & (! w_sel1041w[0..0])) # (w_sel1041w[1..1] & (w_sel1041w[0..0] # w_data1040w[2..2]))) & (w_data1040w[3..3] # (! w_sel1041w[0..0])))) # (! sel_node[2..2])))), (((dffe24.q & sel_node[2..2]) & (! (((dffe23.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe25.q))))) # ((((dffe23.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe25.q))) & ((((w_data916w[1..1] & w_sel917w[0..0]) & (! (((w_data916w[0..0] & (! w_sel917w[1..1])) & (! w_sel917w[0..0])) # (w_sel917w[1..1] & (w_sel917w[0..0] # w_data916w[2..2]))))) # ((((w_data916w[0..0] & (! w_sel917w[1..1])) & (! w_sel917w[0..0])) # (w_sel917w[1..1] & (w_sel917w[0..0] # w_data916w[2..2]))) & (w_data916w[3..3] # (! w_sel917w[0..0])))) # (! sel_node[2..2])))), (((dffe21.q & sel_node[2..2]) & (! (((dffe20.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe22.q))))) # ((((dffe20.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe22.q))) & ((((w_data792w[1..1] & w_sel793w[0..0]) & (! (((w_data792w[0..0] & (! w_sel793w[1..1])) & (! w_sel793w[0..0])) # (w_sel793w[1..1] & (w_sel793w[0..0] # w_data792w[2..2]))))) # ((((w_data792w[0..0] & (! w_sel793w[1..1])) & (! w_sel793w[0..0])) # (w_sel793w[1..1] & (w_sel793w[0..0] # w_data792w[2..2]))) & (w_data792w[3..3] # (! w_sel793w[0..0])))) # (! sel_node[2..2])))), (((dffe18.q & sel_node[2..2]) & (! (((dffe17.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe19.q))))) # ((((dffe17.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe19.q))) & ((((w_data668w[1..1] & w_sel669w[0..0]) & (! (((w_data668w[0..0] & (! w_sel669w[1..1])) & (! w_sel669w[0..0])) # (w_sel669w[1..1] & (w_sel669w[0..0] # w_data668w[2..2]))))) # ((((w_data668w[0..0] & (! w_sel669w[1..1])) & (! w_sel669w[0..0])) # (w_sel669w[1..1] & (w_sel669w[0..0] # w_data668w[2..2]))) & (w_data668w[3..3] # (! w_sel669w[0..0])))) # (! sel_node[2..2])))), (((dffe15.q & sel_node[2..2]) & (! (((dffe14.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe16.q))))) # ((((dffe14.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe16.q))) & ((((w_data544w[1..1] & w_sel545w[0..0]) & (! (((w_data544w[0..0] & (! w_sel545w[1..1])) & (! w_sel545w[0..0])) # (w_sel545w[1..1] & (w_sel545w[0..0] # w_data544w[2..2]))))) # ((((w_data544w[0..0] & (! w_sel545w[1..1])) & (! w_sel545w[0..0])) # (w_sel545w[1..1] & (w_sel545w[0..0] # w_data544w[2..2]))) & (w_data544w[3..3] # (! w_sel545w[0..0])))) # (! sel_node[2..2])))), (((dffe12.q & sel_node[2..2]) & (! (((dffe11.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe13.q))))) # ((((dffe11.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe13.q))) & ((((w_data420w[1..1] & w_sel421w[0..0]) & (! (((w_data420w[0..0] & (! w_sel421w[1..1])) & (! w_sel421w[0..0])) # (w_sel421w[1..1] & (w_sel421w[0..0] # w_data420w[2..2]))))) # ((((w_data420w[0..0] & (! w_sel421w[1..1])) & (! w_sel421w[0..0])) # (w_sel421w[1..1] & (w_sel421w[0..0] # w_data420w[2..2]))) & (w_data420w[3..3] # (! w_sel421w[0..0])))) # (! sel_node[2..2])))), (((dffe9.q & sel_node[2..2]) & (! (((dffe8.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe10.q))))) # ((((dffe8.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe10.q))) & ((((w_data296w[1..1] & w_sel297w[0..0]) & (! (((w_data296w[0..0] & (! w_sel297w[1..1])) & (! w_sel297w[0..0])) # (w_sel297w[1..1] & (w_sel297w[0..0] # w_data296w[2..2]))))) # ((((w_data296w[0..0] & (! w_sel297w[1..1])) & (! w_sel297w[0..0])) # (w_sel297w[1..1] & (w_sel297w[0..0] # w_data296w[2..2]))) & (w_data296w[3..3] # (! w_sel297w[0..0])))) # (! sel_node[2..2])))), (((dffe6.q & sel_node[2..2]) & (! (((dffe5.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe7.q))))) # ((((dffe5.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe7.q))) & ((((w_data172w[1..1] & w_sel173w[0..0]) & (! (((w_data172w[0..0] & (! w_sel173w[1..1])) & (! w_sel173w[0..0])) # (w_sel173w[1..1] & (w_sel173w[0..0] # w_data172w[2..2]))))) # ((((w_data172w[0..0] & (! w_sel173w[1..1])) & (! w_sel173w[0..0])) # (w_sel173w[1..1] & (w_sel173w[0..0] # w_data172w[2..2]))) & (w_data172w[3..3] # (! w_sel173w[0..0])))) # (! sel_node[2..2])))), (((dffe3.q & sel_node[2..2]) & (! (((dffe2.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe4.q))))) # ((((dffe2.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe4.q))) & ((((w_data43w[1..1] & w_sel44w[0..0]) & (! (((w_data43w[0..0] & (! w_sel44w[1..1])) & (! w_sel44w[0..0])) # (w_sel44w[1..1] & (w_sel44w[0..0] # w_data43w[2..2]))))) # ((((w_data43w[0..0] & (! w_sel44w[1..1])) & (! w_sel44w[0..0])) # (w_sel44w[1..1] & (w_sel44w[0..0] # w_data43w[2..2]))) & (w_data43w[3..3] # (! w_sel44w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( dffe1a[].q);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1007w[] = ( B"000000", data[152..152], data[136..136], data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data1037w[3..0] = w_data1007w[3..0];
	w_data1038w[3..0] = w_data1007w[7..4];
	w_data1039w[3..0] = w_data1007w[11..8];
	w_data1040w[3..0] = w_data1007w[15..12];
	w_data10w[] = ( B"000000", data[144..144], data[128..128], data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data1131w[] = ( B"000000", data[153..153], data[137..137], data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data1161w[3..0] = w_data1131w[3..0];
	w_data1162w[3..0] = w_data1131w[7..4];
	w_data1163w[3..0] = w_data1131w[11..8];
	w_data1164w[3..0] = w_data1131w[15..12];
	w_data1255w[] = ( B"000000", data[154..154], data[138..138], data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data1285w[3..0] = w_data1255w[3..0];
	w_data1286w[3..0] = w_data1255w[7..4];
	w_data1287w[3..0] = w_data1255w[11..8];
	w_data1288w[3..0] = w_data1255w[15..12];
	w_data1379w[] = ( B"000000", data[155..155], data[139..139], data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data139w[] = ( B"000000", data[145..145], data[129..129], data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data1409w[3..0] = w_data1379w[3..0];
	w_data1410w[3..0] = w_data1379w[7..4];
	w_data1411w[3..0] = w_data1379w[11..8];
	w_data1412w[3..0] = w_data1379w[15..12];
	w_data1503w[] = ( B"000000", data[156..156], data[140..140], data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data1533w[3..0] = w_data1503w[3..0];
	w_data1534w[3..0] = w_data1503w[7..4];
	w_data1535w[3..0] = w_data1503w[11..8];
	w_data1536w[3..0] = w_data1503w[15..12];
	w_data1627w[] = ( B"000000", data[157..157], data[141..141], data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data1657w[3..0] = w_data1627w[3..0];
	w_data1658w[3..0] = w_data1627w[7..4];
	w_data1659w[3..0] = w_data1627w[11..8];
	w_data1660w[3..0] = w_data1627w[15..12];
	w_data169w[3..0] = w_data139w[3..0];
	w_data170w[3..0] = w_data139w[7..4];
	w_data171w[3..0] = w_data139w[11..8];
	w_data172w[3..0] = w_data139w[15..12];
	w_data1751w[] = ( B"000000", data[158..158], data[142..142], data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data1781w[3..0] = w_data1751w[3..0];
	w_data1782w[3..0] = w_data1751w[7..4];
	w_data1783w[3..0] = w_data1751w[11..8];
	w_data1784w[3..0] = w_data1751w[15..12];
	w_data1875w[] = ( B"000000", data[159..159], data[143..143], data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data1905w[3..0] = w_data1875w[3..0];
	w_data1906w[3..0] = w_data1875w[7..4];
	w_data1907w[3..0] = w_data1875w[11..8];
	w_data1908w[3..0] = w_data1875w[15..12];
	w_data263w[] = ( B"000000", data[146..146], data[130..130], data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data293w[3..0] = w_data263w[3..0];
	w_data294w[3..0] = w_data263w[7..4];
	w_data295w[3..0] = w_data263w[11..8];
	w_data296w[3..0] = w_data263w[15..12];
	w_data387w[] = ( B"000000", data[147..147], data[131..131], data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data40w[3..0] = w_data10w[3..0];
	w_data417w[3..0] = w_data387w[3..0];
	w_data418w[3..0] = w_data387w[7..4];
	w_data419w[3..0] = w_data387w[11..8];
	w_data41w[3..0] = w_data10w[7..4];
	w_data420w[3..0] = w_data387w[15..12];
	w_data42w[3..0] = w_data10w[11..8];
	w_data43w[3..0] = w_data10w[15..12];
	w_data511w[] = ( B"000000", data[148..148], data[132..132], data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data541w[3..0] = w_data511w[3..0];
	w_data542w[3..0] = w_data511w[7..4];
	w_data543w[3..0] = w_data511w[11..8];
	w_data544w[3..0] = w_data511w[15..12];
	w_data635w[] = ( B"000000", data[149..149], data[133..133], data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data665w[3..0] = w_data635w[3..0];
	w_data666w[3..0] = w_data635w[7..4];
	w_data667w[3..0] = w_data635w[11..8];
	w_data668w[3..0] = w_data635w[15..12];
	w_data759w[] = ( B"000000", data[150..150], data[134..134], data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data789w[3..0] = w_data759w[3..0];
	w_data790w[3..0] = w_data759w[7..4];
	w_data791w[3..0] = w_data759w[11..8];
	w_data792w[3..0] = w_data759w[15..12];
	w_data883w[] = ( B"000000", data[151..151], data[135..135], data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data913w[3..0] = w_data883w[3..0];
	w_data914w[3..0] = w_data883w[7..4];
	w_data915w[3..0] = w_data883w[11..8];
	w_data916w[3..0] = w_data883w[15..12];
	w_sel1041w[1..0] = sel_node[1..0];
	w_sel1165w[1..0] = sel_node[1..0];
	w_sel1289w[1..0] = sel_node[1..0];
	w_sel1413w[1..0] = sel_node[1..0];
	w_sel1537w[1..0] = sel_node[1..0];
	w_sel1661w[1..0] = sel_node[1..0];
	w_sel173w[1..0] = sel_node[1..0];
	w_sel1785w[1..0] = sel_node[1..0];
	w_sel1909w[1..0] = sel_node[1..0];
	w_sel297w[1..0] = sel_node[1..0];
	w_sel421w[1..0] = sel_node[1..0];
	w_sel44w[1..0] = sel_node[1..0];
	w_sel545w[1..0] = sel_node[1..0];
	w_sel669w[1..0] = sel_node[1..0];
	w_sel793w[1..0] = sel_node[1..0];
	w_sel917w[1..0] = sel_node[1..0];
END;
--VALID FILE
