--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="Cyclone" IGNORE_CASCADE_BUFFERS="OFF" LPM_PIPELINE=1 LPM_SIZE=12 LPM_WIDTH=16 LPM_WIDTHS=4 clock data result sel
--VERSION_BEGIN 9.0SP2 cbx_lpm_mux 2009:03:31:01:01:28:SJ cbx_mgl 2009:02:26:16:06:21:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 116 
SUBDESIGN mux_5ge
( 
	clock	:	input;
	data[191..0]	:	input;
	result[15..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	dffe10 : dffe;
	dffe11 : dffe;
	dffe12 : dffe;
	dffe13 : dffe;
	dffe14 : dffe;
	dffe15 : dffe;
	dffe16 : dffe;
	dffe17 : dffe;
	dffe18 : dffe;
	dffe19 : dffe;
	dffe1a[3..0] : dffe;
	dffe2 : dffe;
	dffe20 : dffe;
	dffe21 : dffe;
	dffe22 : dffe;
	dffe23 : dffe;
	dffe24 : dffe;
	dffe25 : dffe;
	dffe26 : dffe;
	dffe27 : dffe;
	dffe28 : dffe;
	dffe29 : dffe;
	dffe3 : dffe;
	dffe30 : dffe;
	dffe31 : dffe;
	dffe32 : dffe;
	dffe33 : dffe;
	dffe34 : dffe;
	dffe35 : dffe;
	dffe36 : dffe;
	dffe37 : dffe;
	dffe38 : dffe;
	dffe39 : dffe;
	dffe4 : dffe;
	dffe40 : dffe;
	dffe41 : dffe;
	dffe42 : dffe;
	dffe43 : dffe;
	dffe44 : dffe;
	dffe45 : dffe;
	dffe46 : dffe;
	dffe47 : dffe;
	dffe48 : dffe;
	dffe49 : dffe;
	dffe5 : dffe;
	dffe6 : dffe;
	dffe7 : dffe;
	dffe8 : dffe;
	dffe9 : dffe;
	result_node[15..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data1031w[15..0]	: WIRE;
	w_data1065w[3..0]	: WIRE;
	w_data1066w[3..0]	: WIRE;
	w_data1067w[3..0]	: WIRE;
	w_data1068w[3..0]	: WIRE;
	w_data10w[15..0]	: WIRE;
	w_data1158w[15..0]	: WIRE;
	w_data1192w[3..0]	: WIRE;
	w_data1193w[3..0]	: WIRE;
	w_data1194w[3..0]	: WIRE;
	w_data1195w[3..0]	: WIRE;
	w_data1285w[15..0]	: WIRE;
	w_data1319w[3..0]	: WIRE;
	w_data1320w[3..0]	: WIRE;
	w_data1321w[3..0]	: WIRE;
	w_data1322w[3..0]	: WIRE;
	w_data1412w[15..0]	: WIRE;
	w_data142w[15..0]	: WIRE;
	w_data1446w[3..0]	: WIRE;
	w_data1447w[3..0]	: WIRE;
	w_data1448w[3..0]	: WIRE;
	w_data1449w[3..0]	: WIRE;
	w_data1539w[15..0]	: WIRE;
	w_data1573w[3..0]	: WIRE;
	w_data1574w[3..0]	: WIRE;
	w_data1575w[3..0]	: WIRE;
	w_data1576w[3..0]	: WIRE;
	w_data1666w[15..0]	: WIRE;
	w_data1700w[3..0]	: WIRE;
	w_data1701w[3..0]	: WIRE;
	w_data1702w[3..0]	: WIRE;
	w_data1703w[3..0]	: WIRE;
	w_data176w[3..0]	: WIRE;
	w_data177w[3..0]	: WIRE;
	w_data178w[3..0]	: WIRE;
	w_data1793w[15..0]	: WIRE;
	w_data179w[3..0]	: WIRE;
	w_data1827w[3..0]	: WIRE;
	w_data1828w[3..0]	: WIRE;
	w_data1829w[3..0]	: WIRE;
	w_data1830w[3..0]	: WIRE;
	w_data1920w[15..0]	: WIRE;
	w_data1954w[3..0]	: WIRE;
	w_data1955w[3..0]	: WIRE;
	w_data1956w[3..0]	: WIRE;
	w_data1957w[3..0]	: WIRE;
	w_data269w[15..0]	: WIRE;
	w_data303w[3..0]	: WIRE;
	w_data304w[3..0]	: WIRE;
	w_data305w[3..0]	: WIRE;
	w_data306w[3..0]	: WIRE;
	w_data396w[15..0]	: WIRE;
	w_data430w[3..0]	: WIRE;
	w_data431w[3..0]	: WIRE;
	w_data432w[3..0]	: WIRE;
	w_data433w[3..0]	: WIRE;
	w_data44w[3..0]	: WIRE;
	w_data45w[3..0]	: WIRE;
	w_data46w[3..0]	: WIRE;
	w_data47w[3..0]	: WIRE;
	w_data523w[15..0]	: WIRE;
	w_data557w[3..0]	: WIRE;
	w_data558w[3..0]	: WIRE;
	w_data559w[3..0]	: WIRE;
	w_data560w[3..0]	: WIRE;
	w_data650w[15..0]	: WIRE;
	w_data684w[3..0]	: WIRE;
	w_data685w[3..0]	: WIRE;
	w_data686w[3..0]	: WIRE;
	w_data687w[3..0]	: WIRE;
	w_data777w[15..0]	: WIRE;
	w_data811w[3..0]	: WIRE;
	w_data812w[3..0]	: WIRE;
	w_data813w[3..0]	: WIRE;
	w_data814w[3..0]	: WIRE;
	w_data904w[15..0]	: WIRE;
	w_data938w[3..0]	: WIRE;
	w_data939w[3..0]	: WIRE;
	w_data940w[3..0]	: WIRE;
	w_data941w[3..0]	: WIRE;
	w_sel1069w[1..0]	: WIRE;
	w_sel1196w[1..0]	: WIRE;
	w_sel1323w[1..0]	: WIRE;
	w_sel1450w[1..0]	: WIRE;
	w_sel1577w[1..0]	: WIRE;
	w_sel1704w[1..0]	: WIRE;
	w_sel180w[1..0]	: WIRE;
	w_sel1831w[1..0]	: WIRE;
	w_sel1958w[1..0]	: WIRE;
	w_sel307w[1..0]	: WIRE;
	w_sel434w[1..0]	: WIRE;
	w_sel48w[1..0]	: WIRE;
	w_sel561w[1..0]	: WIRE;
	w_sel688w[1..0]	: WIRE;
	w_sel815w[1..0]	: WIRE;
	w_sel942w[1..0]	: WIRE;

BEGIN 
	dffe10.clk = clock;
	dffe10.d = (((w_data305w[1..1] & w_sel307w[0..0]) & (! (((w_data305w[0..0] & (! w_sel307w[1..1])) & (! w_sel307w[0..0])) # (w_sel307w[1..1] & (w_sel307w[0..0] # w_data305w[2..2]))))) # ((((w_data305w[0..0] & (! w_sel307w[1..1])) & (! w_sel307w[0..0])) # (w_sel307w[1..1] & (w_sel307w[0..0] # w_data305w[2..2]))) & (w_data305w[3..3] # (! w_sel307w[0..0]))));
	dffe11.clk = clock;
	dffe11.d = (((w_data430w[1..1] & w_sel434w[0..0]) & (! (((w_data430w[0..0] & (! w_sel434w[1..1])) & (! w_sel434w[0..0])) # (w_sel434w[1..1] & (w_sel434w[0..0] # w_data430w[2..2]))))) # ((((w_data430w[0..0] & (! w_sel434w[1..1])) & (! w_sel434w[0..0])) # (w_sel434w[1..1] & (w_sel434w[0..0] # w_data430w[2..2]))) & (w_data430w[3..3] # (! w_sel434w[0..0]))));
	dffe12.clk = clock;
	dffe12.d = (((w_data431w[1..1] & w_sel434w[0..0]) & (! (((w_data431w[0..0] & (! w_sel434w[1..1])) & (! w_sel434w[0..0])) # (w_sel434w[1..1] & (w_sel434w[0..0] # w_data431w[2..2]))))) # ((((w_data431w[0..0] & (! w_sel434w[1..1])) & (! w_sel434w[0..0])) # (w_sel434w[1..1] & (w_sel434w[0..0] # w_data431w[2..2]))) & (w_data431w[3..3] # (! w_sel434w[0..0]))));
	dffe13.clk = clock;
	dffe13.d = (((w_data432w[1..1] & w_sel434w[0..0]) & (! (((w_data432w[0..0] & (! w_sel434w[1..1])) & (! w_sel434w[0..0])) # (w_sel434w[1..1] & (w_sel434w[0..0] # w_data432w[2..2]))))) # ((((w_data432w[0..0] & (! w_sel434w[1..1])) & (! w_sel434w[0..0])) # (w_sel434w[1..1] & (w_sel434w[0..0] # w_data432w[2..2]))) & (w_data432w[3..3] # (! w_sel434w[0..0]))));
	dffe14.clk = clock;
	dffe14.d = (((w_data557w[1..1] & w_sel561w[0..0]) & (! (((w_data557w[0..0] & (! w_sel561w[1..1])) & (! w_sel561w[0..0])) # (w_sel561w[1..1] & (w_sel561w[0..0] # w_data557w[2..2]))))) # ((((w_data557w[0..0] & (! w_sel561w[1..1])) & (! w_sel561w[0..0])) # (w_sel561w[1..1] & (w_sel561w[0..0] # w_data557w[2..2]))) & (w_data557w[3..3] # (! w_sel561w[0..0]))));
	dffe15.clk = clock;
	dffe15.d = (((w_data558w[1..1] & w_sel561w[0..0]) & (! (((w_data558w[0..0] & (! w_sel561w[1..1])) & (! w_sel561w[0..0])) # (w_sel561w[1..1] & (w_sel561w[0..0] # w_data558w[2..2]))))) # ((((w_data558w[0..0] & (! w_sel561w[1..1])) & (! w_sel561w[0..0])) # (w_sel561w[1..1] & (w_sel561w[0..0] # w_data558w[2..2]))) & (w_data558w[3..3] # (! w_sel561w[0..0]))));
	dffe16.clk = clock;
	dffe16.d = (((w_data559w[1..1] & w_sel561w[0..0]) & (! (((w_data559w[0..0] & (! w_sel561w[1..1])) & (! w_sel561w[0..0])) # (w_sel561w[1..1] & (w_sel561w[0..0] # w_data559w[2..2]))))) # ((((w_data559w[0..0] & (! w_sel561w[1..1])) & (! w_sel561w[0..0])) # (w_sel561w[1..1] & (w_sel561w[0..0] # w_data559w[2..2]))) & (w_data559w[3..3] # (! w_sel561w[0..0]))));
	dffe17.clk = clock;
	dffe17.d = (((w_data684w[1..1] & w_sel688w[0..0]) & (! (((w_data684w[0..0] & (! w_sel688w[1..1])) & (! w_sel688w[0..0])) # (w_sel688w[1..1] & (w_sel688w[0..0] # w_data684w[2..2]))))) # ((((w_data684w[0..0] & (! w_sel688w[1..1])) & (! w_sel688w[0..0])) # (w_sel688w[1..1] & (w_sel688w[0..0] # w_data684w[2..2]))) & (w_data684w[3..3] # (! w_sel688w[0..0]))));
	dffe18.clk = clock;
	dffe18.d = (((w_data685w[1..1] & w_sel688w[0..0]) & (! (((w_data685w[0..0] & (! w_sel688w[1..1])) & (! w_sel688w[0..0])) # (w_sel688w[1..1] & (w_sel688w[0..0] # w_data685w[2..2]))))) # ((((w_data685w[0..0] & (! w_sel688w[1..1])) & (! w_sel688w[0..0])) # (w_sel688w[1..1] & (w_sel688w[0..0] # w_data685w[2..2]))) & (w_data685w[3..3] # (! w_sel688w[0..0]))));
	dffe19.clk = clock;
	dffe19.d = (((w_data686w[1..1] & w_sel688w[0..0]) & (! (((w_data686w[0..0] & (! w_sel688w[1..1])) & (! w_sel688w[0..0])) # (w_sel688w[1..1] & (w_sel688w[0..0] # w_data686w[2..2]))))) # ((((w_data686w[0..0] & (! w_sel688w[1..1])) & (! w_sel688w[0..0])) # (w_sel688w[1..1] & (w_sel688w[0..0] # w_data686w[2..2]))) & (w_data686w[3..3] # (! w_sel688w[0..0]))));
	dffe1a[].clk = clock;
	dffe1a[].d = sel[3..0];
	dffe2.clk = clock;
	dffe2.d = (((w_data44w[1..1] & w_sel48w[0..0]) & (! (((w_data44w[0..0] & (! w_sel48w[1..1])) & (! w_sel48w[0..0])) # (w_sel48w[1..1] & (w_sel48w[0..0] # w_data44w[2..2]))))) # ((((w_data44w[0..0] & (! w_sel48w[1..1])) & (! w_sel48w[0..0])) # (w_sel48w[1..1] & (w_sel48w[0..0] # w_data44w[2..2]))) & (w_data44w[3..3] # (! w_sel48w[0..0]))));
	dffe20.clk = clock;
	dffe20.d = (((w_data811w[1..1] & w_sel815w[0..0]) & (! (((w_data811w[0..0] & (! w_sel815w[1..1])) & (! w_sel815w[0..0])) # (w_sel815w[1..1] & (w_sel815w[0..0] # w_data811w[2..2]))))) # ((((w_data811w[0..0] & (! w_sel815w[1..1])) & (! w_sel815w[0..0])) # (w_sel815w[1..1] & (w_sel815w[0..0] # w_data811w[2..2]))) & (w_data811w[3..3] # (! w_sel815w[0..0]))));
	dffe21.clk = clock;
	dffe21.d = (((w_data812w[1..1] & w_sel815w[0..0]) & (! (((w_data812w[0..0] & (! w_sel815w[1..1])) & (! w_sel815w[0..0])) # (w_sel815w[1..1] & (w_sel815w[0..0] # w_data812w[2..2]))))) # ((((w_data812w[0..0] & (! w_sel815w[1..1])) & (! w_sel815w[0..0])) # (w_sel815w[1..1] & (w_sel815w[0..0] # w_data812w[2..2]))) & (w_data812w[3..3] # (! w_sel815w[0..0]))));
	dffe22.clk = clock;
	dffe22.d = (((w_data813w[1..1] & w_sel815w[0..0]) & (! (((w_data813w[0..0] & (! w_sel815w[1..1])) & (! w_sel815w[0..0])) # (w_sel815w[1..1] & (w_sel815w[0..0] # w_data813w[2..2]))))) # ((((w_data813w[0..0] & (! w_sel815w[1..1])) & (! w_sel815w[0..0])) # (w_sel815w[1..1] & (w_sel815w[0..0] # w_data813w[2..2]))) & (w_data813w[3..3] # (! w_sel815w[0..0]))));
	dffe23.clk = clock;
	dffe23.d = (((w_data938w[1..1] & w_sel942w[0..0]) & (! (((w_data938w[0..0] & (! w_sel942w[1..1])) & (! w_sel942w[0..0])) # (w_sel942w[1..1] & (w_sel942w[0..0] # w_data938w[2..2]))))) # ((((w_data938w[0..0] & (! w_sel942w[1..1])) & (! w_sel942w[0..0])) # (w_sel942w[1..1] & (w_sel942w[0..0] # w_data938w[2..2]))) & (w_data938w[3..3] # (! w_sel942w[0..0]))));
	dffe24.clk = clock;
	dffe24.d = (((w_data939w[1..1] & w_sel942w[0..0]) & (! (((w_data939w[0..0] & (! w_sel942w[1..1])) & (! w_sel942w[0..0])) # (w_sel942w[1..1] & (w_sel942w[0..0] # w_data939w[2..2]))))) # ((((w_data939w[0..0] & (! w_sel942w[1..1])) & (! w_sel942w[0..0])) # (w_sel942w[1..1] & (w_sel942w[0..0] # w_data939w[2..2]))) & (w_data939w[3..3] # (! w_sel942w[0..0]))));
	dffe25.clk = clock;
	dffe25.d = (((w_data940w[1..1] & w_sel942w[0..0]) & (! (((w_data940w[0..0] & (! w_sel942w[1..1])) & (! w_sel942w[0..0])) # (w_sel942w[1..1] & (w_sel942w[0..0] # w_data940w[2..2]))))) # ((((w_data940w[0..0] & (! w_sel942w[1..1])) & (! w_sel942w[0..0])) # (w_sel942w[1..1] & (w_sel942w[0..0] # w_data940w[2..2]))) & (w_data940w[3..3] # (! w_sel942w[0..0]))));
	dffe26.clk = clock;
	dffe26.d = (((w_data1065w[1..1] & w_sel1069w[0..0]) & (! (((w_data1065w[0..0] & (! w_sel1069w[1..1])) & (! w_sel1069w[0..0])) # (w_sel1069w[1..1] & (w_sel1069w[0..0] # w_data1065w[2..2]))))) # ((((w_data1065w[0..0] & (! w_sel1069w[1..1])) & (! w_sel1069w[0..0])) # (w_sel1069w[1..1] & (w_sel1069w[0..0] # w_data1065w[2..2]))) & (w_data1065w[3..3] # (! w_sel1069w[0..0]))));
	dffe27.clk = clock;
	dffe27.d = (((w_data1066w[1..1] & w_sel1069w[0..0]) & (! (((w_data1066w[0..0] & (! w_sel1069w[1..1])) & (! w_sel1069w[0..0])) # (w_sel1069w[1..1] & (w_sel1069w[0..0] # w_data1066w[2..2]))))) # ((((w_data1066w[0..0] & (! w_sel1069w[1..1])) & (! w_sel1069w[0..0])) # (w_sel1069w[1..1] & (w_sel1069w[0..0] # w_data1066w[2..2]))) & (w_data1066w[3..3] # (! w_sel1069w[0..0]))));
	dffe28.clk = clock;
	dffe28.d = (((w_data1067w[1..1] & w_sel1069w[0..0]) & (! (((w_data1067w[0..0] & (! w_sel1069w[1..1])) & (! w_sel1069w[0..0])) # (w_sel1069w[1..1] & (w_sel1069w[0..0] # w_data1067w[2..2]))))) # ((((w_data1067w[0..0] & (! w_sel1069w[1..1])) & (! w_sel1069w[0..0])) # (w_sel1069w[1..1] & (w_sel1069w[0..0] # w_data1067w[2..2]))) & (w_data1067w[3..3] # (! w_sel1069w[0..0]))));
	dffe29.clk = clock;
	dffe29.d = (((w_data1192w[1..1] & w_sel1196w[0..0]) & (! (((w_data1192w[0..0] & (! w_sel1196w[1..1])) & (! w_sel1196w[0..0])) # (w_sel1196w[1..1] & (w_sel1196w[0..0] # w_data1192w[2..2]))))) # ((((w_data1192w[0..0] & (! w_sel1196w[1..1])) & (! w_sel1196w[0..0])) # (w_sel1196w[1..1] & (w_sel1196w[0..0] # w_data1192w[2..2]))) & (w_data1192w[3..3] # (! w_sel1196w[0..0]))));
	dffe3.clk = clock;
	dffe3.d = (((w_data45w[1..1] & w_sel48w[0..0]) & (! (((w_data45w[0..0] & (! w_sel48w[1..1])) & (! w_sel48w[0..0])) # (w_sel48w[1..1] & (w_sel48w[0..0] # w_data45w[2..2]))))) # ((((w_data45w[0..0] & (! w_sel48w[1..1])) & (! w_sel48w[0..0])) # (w_sel48w[1..1] & (w_sel48w[0..0] # w_data45w[2..2]))) & (w_data45w[3..3] # (! w_sel48w[0..0]))));
	dffe30.clk = clock;
	dffe30.d = (((w_data1193w[1..1] & w_sel1196w[0..0]) & (! (((w_data1193w[0..0] & (! w_sel1196w[1..1])) & (! w_sel1196w[0..0])) # (w_sel1196w[1..1] & (w_sel1196w[0..0] # w_data1193w[2..2]))))) # ((((w_data1193w[0..0] & (! w_sel1196w[1..1])) & (! w_sel1196w[0..0])) # (w_sel1196w[1..1] & (w_sel1196w[0..0] # w_data1193w[2..2]))) & (w_data1193w[3..3] # (! w_sel1196w[0..0]))));
	dffe31.clk = clock;
	dffe31.d = (((w_data1194w[1..1] & w_sel1196w[0..0]) & (! (((w_data1194w[0..0] & (! w_sel1196w[1..1])) & (! w_sel1196w[0..0])) # (w_sel1196w[1..1] & (w_sel1196w[0..0] # w_data1194w[2..2]))))) # ((((w_data1194w[0..0] & (! w_sel1196w[1..1])) & (! w_sel1196w[0..0])) # (w_sel1196w[1..1] & (w_sel1196w[0..0] # w_data1194w[2..2]))) & (w_data1194w[3..3] # (! w_sel1196w[0..0]))));
	dffe32.clk = clock;
	dffe32.d = (((w_data1319w[1..1] & w_sel1323w[0..0]) & (! (((w_data1319w[0..0] & (! w_sel1323w[1..1])) & (! w_sel1323w[0..0])) # (w_sel1323w[1..1] & (w_sel1323w[0..0] # w_data1319w[2..2]))))) # ((((w_data1319w[0..0] & (! w_sel1323w[1..1])) & (! w_sel1323w[0..0])) # (w_sel1323w[1..1] & (w_sel1323w[0..0] # w_data1319w[2..2]))) & (w_data1319w[3..3] # (! w_sel1323w[0..0]))));
	dffe33.clk = clock;
	dffe33.d = (((w_data1320w[1..1] & w_sel1323w[0..0]) & (! (((w_data1320w[0..0] & (! w_sel1323w[1..1])) & (! w_sel1323w[0..0])) # (w_sel1323w[1..1] & (w_sel1323w[0..0] # w_data1320w[2..2]))))) # ((((w_data1320w[0..0] & (! w_sel1323w[1..1])) & (! w_sel1323w[0..0])) # (w_sel1323w[1..1] & (w_sel1323w[0..0] # w_data1320w[2..2]))) & (w_data1320w[3..3] # (! w_sel1323w[0..0]))));
	dffe34.clk = clock;
	dffe34.d = (((w_data1321w[1..1] & w_sel1323w[0..0]) & (! (((w_data1321w[0..0] & (! w_sel1323w[1..1])) & (! w_sel1323w[0..0])) # (w_sel1323w[1..1] & (w_sel1323w[0..0] # w_data1321w[2..2]))))) # ((((w_data1321w[0..0] & (! w_sel1323w[1..1])) & (! w_sel1323w[0..0])) # (w_sel1323w[1..1] & (w_sel1323w[0..0] # w_data1321w[2..2]))) & (w_data1321w[3..3] # (! w_sel1323w[0..0]))));
	dffe35.clk = clock;
	dffe35.d = (((w_data1446w[1..1] & w_sel1450w[0..0]) & (! (((w_data1446w[0..0] & (! w_sel1450w[1..1])) & (! w_sel1450w[0..0])) # (w_sel1450w[1..1] & (w_sel1450w[0..0] # w_data1446w[2..2]))))) # ((((w_data1446w[0..0] & (! w_sel1450w[1..1])) & (! w_sel1450w[0..0])) # (w_sel1450w[1..1] & (w_sel1450w[0..0] # w_data1446w[2..2]))) & (w_data1446w[3..3] # (! w_sel1450w[0..0]))));
	dffe36.clk = clock;
	dffe36.d = (((w_data1447w[1..1] & w_sel1450w[0..0]) & (! (((w_data1447w[0..0] & (! w_sel1450w[1..1])) & (! w_sel1450w[0..0])) # (w_sel1450w[1..1] & (w_sel1450w[0..0] # w_data1447w[2..2]))))) # ((((w_data1447w[0..0] & (! w_sel1450w[1..1])) & (! w_sel1450w[0..0])) # (w_sel1450w[1..1] & (w_sel1450w[0..0] # w_data1447w[2..2]))) & (w_data1447w[3..3] # (! w_sel1450w[0..0]))));
	dffe37.clk = clock;
	dffe37.d = (((w_data1448w[1..1] & w_sel1450w[0..0]) & (! (((w_data1448w[0..0] & (! w_sel1450w[1..1])) & (! w_sel1450w[0..0])) # (w_sel1450w[1..1] & (w_sel1450w[0..0] # w_data1448w[2..2]))))) # ((((w_data1448w[0..0] & (! w_sel1450w[1..1])) & (! w_sel1450w[0..0])) # (w_sel1450w[1..1] & (w_sel1450w[0..0] # w_data1448w[2..2]))) & (w_data1448w[3..3] # (! w_sel1450w[0..0]))));
	dffe38.clk = clock;
	dffe38.d = (((w_data1573w[1..1] & w_sel1577w[0..0]) & (! (((w_data1573w[0..0] & (! w_sel1577w[1..1])) & (! w_sel1577w[0..0])) # (w_sel1577w[1..1] & (w_sel1577w[0..0] # w_data1573w[2..2]))))) # ((((w_data1573w[0..0] & (! w_sel1577w[1..1])) & (! w_sel1577w[0..0])) # (w_sel1577w[1..1] & (w_sel1577w[0..0] # w_data1573w[2..2]))) & (w_data1573w[3..3] # (! w_sel1577w[0..0]))));
	dffe39.clk = clock;
	dffe39.d = (((w_data1574w[1..1] & w_sel1577w[0..0]) & (! (((w_data1574w[0..0] & (! w_sel1577w[1..1])) & (! w_sel1577w[0..0])) # (w_sel1577w[1..1] & (w_sel1577w[0..0] # w_data1574w[2..2]))))) # ((((w_data1574w[0..0] & (! w_sel1577w[1..1])) & (! w_sel1577w[0..0])) # (w_sel1577w[1..1] & (w_sel1577w[0..0] # w_data1574w[2..2]))) & (w_data1574w[3..3] # (! w_sel1577w[0..0]))));
	dffe4.clk = clock;
	dffe4.d = (((w_data46w[1..1] & w_sel48w[0..0]) & (! (((w_data46w[0..0] & (! w_sel48w[1..1])) & (! w_sel48w[0..0])) # (w_sel48w[1..1] & (w_sel48w[0..0] # w_data46w[2..2]))))) # ((((w_data46w[0..0] & (! w_sel48w[1..1])) & (! w_sel48w[0..0])) # (w_sel48w[1..1] & (w_sel48w[0..0] # w_data46w[2..2]))) & (w_data46w[3..3] # (! w_sel48w[0..0]))));
	dffe40.clk = clock;
	dffe40.d = (((w_data1575w[1..1] & w_sel1577w[0..0]) & (! (((w_data1575w[0..0] & (! w_sel1577w[1..1])) & (! w_sel1577w[0..0])) # (w_sel1577w[1..1] & (w_sel1577w[0..0] # w_data1575w[2..2]))))) # ((((w_data1575w[0..0] & (! w_sel1577w[1..1])) & (! w_sel1577w[0..0])) # (w_sel1577w[1..1] & (w_sel1577w[0..0] # w_data1575w[2..2]))) & (w_data1575w[3..3] # (! w_sel1577w[0..0]))));
	dffe41.clk = clock;
	dffe41.d = (((w_data1700w[1..1] & w_sel1704w[0..0]) & (! (((w_data1700w[0..0] & (! w_sel1704w[1..1])) & (! w_sel1704w[0..0])) # (w_sel1704w[1..1] & (w_sel1704w[0..0] # w_data1700w[2..2]))))) # ((((w_data1700w[0..0] & (! w_sel1704w[1..1])) & (! w_sel1704w[0..0])) # (w_sel1704w[1..1] & (w_sel1704w[0..0] # w_data1700w[2..2]))) & (w_data1700w[3..3] # (! w_sel1704w[0..0]))));
	dffe42.clk = clock;
	dffe42.d = (((w_data1701w[1..1] & w_sel1704w[0..0]) & (! (((w_data1701w[0..0] & (! w_sel1704w[1..1])) & (! w_sel1704w[0..0])) # (w_sel1704w[1..1] & (w_sel1704w[0..0] # w_data1701w[2..2]))))) # ((((w_data1701w[0..0] & (! w_sel1704w[1..1])) & (! w_sel1704w[0..0])) # (w_sel1704w[1..1] & (w_sel1704w[0..0] # w_data1701w[2..2]))) & (w_data1701w[3..3] # (! w_sel1704w[0..0]))));
	dffe43.clk = clock;
	dffe43.d = (((w_data1702w[1..1] & w_sel1704w[0..0]) & (! (((w_data1702w[0..0] & (! w_sel1704w[1..1])) & (! w_sel1704w[0..0])) # (w_sel1704w[1..1] & (w_sel1704w[0..0] # w_data1702w[2..2]))))) # ((((w_data1702w[0..0] & (! w_sel1704w[1..1])) & (! w_sel1704w[0..0])) # (w_sel1704w[1..1] & (w_sel1704w[0..0] # w_data1702w[2..2]))) & (w_data1702w[3..3] # (! w_sel1704w[0..0]))));
	dffe44.clk = clock;
	dffe44.d = (((w_data1827w[1..1] & w_sel1831w[0..0]) & (! (((w_data1827w[0..0] & (! w_sel1831w[1..1])) & (! w_sel1831w[0..0])) # (w_sel1831w[1..1] & (w_sel1831w[0..0] # w_data1827w[2..2]))))) # ((((w_data1827w[0..0] & (! w_sel1831w[1..1])) & (! w_sel1831w[0..0])) # (w_sel1831w[1..1] & (w_sel1831w[0..0] # w_data1827w[2..2]))) & (w_data1827w[3..3] # (! w_sel1831w[0..0]))));
	dffe45.clk = clock;
	dffe45.d = (((w_data1828w[1..1] & w_sel1831w[0..0]) & (! (((w_data1828w[0..0] & (! w_sel1831w[1..1])) & (! w_sel1831w[0..0])) # (w_sel1831w[1..1] & (w_sel1831w[0..0] # w_data1828w[2..2]))))) # ((((w_data1828w[0..0] & (! w_sel1831w[1..1])) & (! w_sel1831w[0..0])) # (w_sel1831w[1..1] & (w_sel1831w[0..0] # w_data1828w[2..2]))) & (w_data1828w[3..3] # (! w_sel1831w[0..0]))));
	dffe46.clk = clock;
	dffe46.d = (((w_data1829w[1..1] & w_sel1831w[0..0]) & (! (((w_data1829w[0..0] & (! w_sel1831w[1..1])) & (! w_sel1831w[0..0])) # (w_sel1831w[1..1] & (w_sel1831w[0..0] # w_data1829w[2..2]))))) # ((((w_data1829w[0..0] & (! w_sel1831w[1..1])) & (! w_sel1831w[0..0])) # (w_sel1831w[1..1] & (w_sel1831w[0..0] # w_data1829w[2..2]))) & (w_data1829w[3..3] # (! w_sel1831w[0..0]))));
	dffe47.clk = clock;
	dffe47.d = (((w_data1954w[1..1] & w_sel1958w[0..0]) & (! (((w_data1954w[0..0] & (! w_sel1958w[1..1])) & (! w_sel1958w[0..0])) # (w_sel1958w[1..1] & (w_sel1958w[0..0] # w_data1954w[2..2]))))) # ((((w_data1954w[0..0] & (! w_sel1958w[1..1])) & (! w_sel1958w[0..0])) # (w_sel1958w[1..1] & (w_sel1958w[0..0] # w_data1954w[2..2]))) & (w_data1954w[3..3] # (! w_sel1958w[0..0]))));
	dffe48.clk = clock;
	dffe48.d = (((w_data1955w[1..1] & w_sel1958w[0..0]) & (! (((w_data1955w[0..0] & (! w_sel1958w[1..1])) & (! w_sel1958w[0..0])) # (w_sel1958w[1..1] & (w_sel1958w[0..0] # w_data1955w[2..2]))))) # ((((w_data1955w[0..0] & (! w_sel1958w[1..1])) & (! w_sel1958w[0..0])) # (w_sel1958w[1..1] & (w_sel1958w[0..0] # w_data1955w[2..2]))) & (w_data1955w[3..3] # (! w_sel1958w[0..0]))));
	dffe49.clk = clock;
	dffe49.d = (((w_data1956w[1..1] & w_sel1958w[0..0]) & (! (((w_data1956w[0..0] & (! w_sel1958w[1..1])) & (! w_sel1958w[0..0])) # (w_sel1958w[1..1] & (w_sel1958w[0..0] # w_data1956w[2..2]))))) # ((((w_data1956w[0..0] & (! w_sel1958w[1..1])) & (! w_sel1958w[0..0])) # (w_sel1958w[1..1] & (w_sel1958w[0..0] # w_data1956w[2..2]))) & (w_data1956w[3..3] # (! w_sel1958w[0..0]))));
	dffe5.clk = clock;
	dffe5.d = (((w_data176w[1..1] & w_sel180w[0..0]) & (! (((w_data176w[0..0] & (! w_sel180w[1..1])) & (! w_sel180w[0..0])) # (w_sel180w[1..1] & (w_sel180w[0..0] # w_data176w[2..2]))))) # ((((w_data176w[0..0] & (! w_sel180w[1..1])) & (! w_sel180w[0..0])) # (w_sel180w[1..1] & (w_sel180w[0..0] # w_data176w[2..2]))) & (w_data176w[3..3] # (! w_sel180w[0..0]))));
	dffe6.clk = clock;
	dffe6.d = (((w_data177w[1..1] & w_sel180w[0..0]) & (! (((w_data177w[0..0] & (! w_sel180w[1..1])) & (! w_sel180w[0..0])) # (w_sel180w[1..1] & (w_sel180w[0..0] # w_data177w[2..2]))))) # ((((w_data177w[0..0] & (! w_sel180w[1..1])) & (! w_sel180w[0..0])) # (w_sel180w[1..1] & (w_sel180w[0..0] # w_data177w[2..2]))) & (w_data177w[3..3] # (! w_sel180w[0..0]))));
	dffe7.clk = clock;
	dffe7.d = (((w_data178w[1..1] & w_sel180w[0..0]) & (! (((w_data178w[0..0] & (! w_sel180w[1..1])) & (! w_sel180w[0..0])) # (w_sel180w[1..1] & (w_sel180w[0..0] # w_data178w[2..2]))))) # ((((w_data178w[0..0] & (! w_sel180w[1..1])) & (! w_sel180w[0..0])) # (w_sel180w[1..1] & (w_sel180w[0..0] # w_data178w[2..2]))) & (w_data178w[3..3] # (! w_sel180w[0..0]))));
	dffe8.clk = clock;
	dffe8.d = (((w_data303w[1..1] & w_sel307w[0..0]) & (! (((w_data303w[0..0] & (! w_sel307w[1..1])) & (! w_sel307w[0..0])) # (w_sel307w[1..1] & (w_sel307w[0..0] # w_data303w[2..2]))))) # ((((w_data303w[0..0] & (! w_sel307w[1..1])) & (! w_sel307w[0..0])) # (w_sel307w[1..1] & (w_sel307w[0..0] # w_data303w[2..2]))) & (w_data303w[3..3] # (! w_sel307w[0..0]))));
	dffe9.clk = clock;
	dffe9.d = (((w_data304w[1..1] & w_sel307w[0..0]) & (! (((w_data304w[0..0] & (! w_sel307w[1..1])) & (! w_sel307w[0..0])) # (w_sel307w[1..1] & (w_sel307w[0..0] # w_data304w[2..2]))))) # ((((w_data304w[0..0] & (! w_sel307w[1..1])) & (! w_sel307w[0..0])) # (w_sel307w[1..1] & (w_sel307w[0..0] # w_data304w[2..2]))) & (w_data304w[3..3] # (! w_sel307w[0..0]))));
	result[] = result_node[];
	result_node[] = ( (((dffe48.q & sel_node[2..2]) & (! (((dffe47.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe49.q))))) # ((((dffe47.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe49.q))) & ((((w_data1957w[1..1] & w_sel1958w[0..0]) & (! (((w_data1957w[0..0] & (! w_sel1958w[1..1])) & (! w_sel1958w[0..0])) # (w_sel1958w[1..1] & (w_sel1958w[0..0] # w_data1957w[2..2]))))) # ((((w_data1957w[0..0] & (! w_sel1958w[1..1])) & (! w_sel1958w[0..0])) # (w_sel1958w[1..1] & (w_sel1958w[0..0] # w_data1957w[2..2]))) & (w_data1957w[3..3] # (! w_sel1958w[0..0])))) # (! sel_node[2..2])))), (((dffe45.q & sel_node[2..2]) & (! (((dffe44.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe46.q))))) # ((((dffe44.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe46.q))) & ((((w_data1830w[1..1] & w_sel1831w[0..0]) & (! (((w_data1830w[0..0] & (! w_sel1831w[1..1])) & (! w_sel1831w[0..0])) # (w_sel1831w[1..1] & (w_sel1831w[0..0] # w_data1830w[2..2]))))) # ((((w_data1830w[0..0] & (! w_sel1831w[1..1])) & (! w_sel1831w[0..0])) # (w_sel1831w[1..1] & (w_sel1831w[0..0] # w_data1830w[2..2]))) & (w_data1830w[3..3] # (! w_sel1831w[0..0])))) # (! sel_node[2..2])))), (((dffe42.q & sel_node[2..2]) & (! (((dffe41.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe43.q))))) # ((((dffe41.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe43.q))) & ((((w_data1703w[1..1] & w_sel1704w[0..0]) & (! (((w_data1703w[0..0] & (! w_sel1704w[1..1])) & (! w_sel1704w[0..0])) # (w_sel1704w[1..1] & (w_sel1704w[0..0] # w_data1703w[2..2]))))) # ((((w_data1703w[0..0] & (! w_sel1704w[1..1])) & (! w_sel1704w[0..0])) # (w_sel1704w[1..1] & (w_sel1704w[0..0] # w_data1703w[2..2]))) & (w_data1703w[3..3] # (! w_sel1704w[0..0])))) # (! sel_node[2..2])))), (((dffe39.q & sel_node[2..2]) & (! (((dffe38.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe40.q))))) # ((((dffe38.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe40.q))) & ((((w_data1576w[1..1] & w_sel1577w[0..0]) & (! (((w_data1576w[0..0] & (! w_sel1577w[1..1])) & (! w_sel1577w[0..0])) # (w_sel1577w[1..1] & (w_sel1577w[0..0] # w_data1576w[2..2]))))) # ((((w_data1576w[0..0] & (! w_sel1577w[1..1])) & (! w_sel1577w[0..0])) # (w_sel1577w[1..1] & (w_sel1577w[0..0] # w_data1576w[2..2]))) & (w_data1576w[3..3] # (! w_sel1577w[0..0])))) # (! sel_node[2..2])))), (((dffe36.q & sel_node[2..2]) & (! (((dffe35.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe37.q))))) # ((((dffe35.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe37.q))) & ((((w_data1449w[1..1] & w_sel1450w[0..0]) & (! (((w_data1449w[0..0] & (! w_sel1450w[1..1])) & (! w_sel1450w[0..0])) # (w_sel1450w[1..1] & (w_sel1450w[0..0] # w_data1449w[2..2]))))) # ((((w_data1449w[0..0] & (! w_sel1450w[1..1])) & (! w_sel1450w[0..0])) # (w_sel1450w[1..1] & (w_sel1450w[0..0] # w_data1449w[2..2]))) & (w_data1449w[3..3] # (! w_sel1450w[0..0])))) # (! sel_node[2..2])))), (((dffe33.q & sel_node[2..2]) & (! (((dffe32.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe34.q))))) # ((((dffe32.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe34.q))) & ((((w_data1322w[1..1] & w_sel1323w[0..0]) & (! (((w_data1322w[0..0] & (! w_sel1323w[1..1])) & (! w_sel1323w[0..0])) # (w_sel1323w[1..1] & (w_sel1323w[0..0] # w_data1322w[2..2]))))) # ((((w_data1322w[0..0] & (! w_sel1323w[1..1])) & (! w_sel1323w[0..0])) # (w_sel1323w[1..1] & (w_sel1323w[0..0] # w_data1322w[2..2]))) & (w_data1322w[3..3] # (! w_sel1323w[0..0])))) # (! sel_node[2..2])))), (((dffe30.q & sel_node[2..2]) & (! (((dffe29.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe31.q))))) # ((((dffe29.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe31.q))) & ((((w_data1195w[1..1] & w_sel1196w[0..0]) & (! (((w_data1195w[0..0] & (! w_sel1196w[1..1])) & (! w_sel1196w[0..0])) # (w_sel1196w[1..1] & (w_sel1196w[0..0] # w_data1195w[2..2]))))) # ((((w_data1195w[0..0] & (! w_sel1196w[1..1])) & (! w_sel1196w[0..0])) # (w_sel1196w[1..1] & (w_sel1196w[0..0] # w_data1195w[2..2]))) & (w_data1195w[3..3] # (! w_sel1196w[0..0])))) # (! sel_node[2..2])))), (((dffe27.q & sel_node[2..2]) & (! (((dffe26.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe28.q))))) # ((((dffe26.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe28.q))) & ((((w_data1068w[1..1] & w_sel1069w[0..0]) & (! (((w_data1068w[0..0] & (! w_sel1069w[1..1])) & (! w_sel1069w[0..0])) # (w_sel1069w[1..1] & (w_sel1069w[0..0] # w_data1068w[2..2]))))) # ((((w_data1068w[0..0] & (! w_sel1069w[1..1])) & (! w_sel1069w[0..0])) # (w_sel1069w[1..1] & (w_sel1069w[0..0] # w_data1068w[2..2]))) & (w_data1068w[3..3] # (! w_sel1069w[0..0])))) # (! sel_node[2..2])))), (((dffe24.q & sel_node[2..2]) & (! (((dffe23.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe25.q))))) # ((((dffe23.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe25.q))) & ((((w_data941w[1..1] & w_sel942w[0..0]) & (! (((w_data941w[0..0] & (! w_sel942w[1..1])) & (! w_sel942w[0..0])) # (w_sel942w[1..1] & (w_sel942w[0..0] # w_data941w[2..2]))))) # ((((w_data941w[0..0] & (! w_sel942w[1..1])) & (! w_sel942w[0..0])) # (w_sel942w[1..1] & (w_sel942w[0..0] # w_data941w[2..2]))) & (w_data941w[3..3] # (! w_sel942w[0..0])))) # (! sel_node[2..2])))), (((dffe21.q & sel_node[2..2]) & (! (((dffe20.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe22.q))))) # ((((dffe20.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe22.q))) & ((((w_data814w[1..1] & w_sel815w[0..0]) & (! (((w_data814w[0..0] & (! w_sel815w[1..1])) & (! w_sel815w[0..0])) # (w_sel815w[1..1] & (w_sel815w[0..0] # w_data814w[2..2]))))) # ((((w_data814w[0..0] & (! w_sel815w[1..1])) & (! w_sel815w[0..0])) # (w_sel815w[1..1] & (w_sel815w[0..0] # w_data814w[2..2]))) & (w_data814w[3..3] # (! w_sel815w[0..0])))) # (! sel_node[2..2])))), (((dffe18.q & sel_node[2..2]) & (! (((dffe17.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe19.q))))) # ((((dffe17.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe19.q))) & ((((w_data687w[1..1] & w_sel688w[0..0]) & (! (((w_data687w[0..0] & (! w_sel688w[1..1])) & (! w_sel688w[0..0])) # (w_sel688w[1..1] & (w_sel688w[0..0] # w_data687w[2..2]))))) # ((((w_data687w[0..0] & (! w_sel688w[1..1])) & (! w_sel688w[0..0])) # (w_sel688w[1..1] & (w_sel688w[0..0] # w_data687w[2..2]))) & (w_data687w[3..3] # (! w_sel688w[0..0])))) # (! sel_node[2..2])))), (((dffe15.q & sel_node[2..2]) & (! (((dffe14.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe16.q))))) # ((((dffe14.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe16.q))) & ((((w_data560w[1..1] & w_sel561w[0..0]) & (! (((w_data560w[0..0] & (! w_sel561w[1..1])) & (! w_sel561w[0..0])) # (w_sel561w[1..1] & (w_sel561w[0..0] # w_data560w[2..2]))))) # ((((w_data560w[0..0] & (! w_sel561w[1..1])) & (! w_sel561w[0..0])) # (w_sel561w[1..1] & (w_sel561w[0..0] # w_data560w[2..2]))) & (w_data560w[3..3] # (! w_sel561w[0..0])))) # (! sel_node[2..2])))), (((dffe12.q & sel_node[2..2]) & (! (((dffe11.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe13.q))))) # ((((dffe11.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe13.q))) & ((((w_data433w[1..1] & w_sel434w[0..0]) & (! (((w_data433w[0..0] & (! w_sel434w[1..1])) & (! w_sel434w[0..0])) # (w_sel434w[1..1] & (w_sel434w[0..0] # w_data433w[2..2]))))) # ((((w_data433w[0..0] & (! w_sel434w[1..1])) & (! w_sel434w[0..0])) # (w_sel434w[1..1] & (w_sel434w[0..0] # w_data433w[2..2]))) & (w_data433w[3..3] # (! w_sel434w[0..0])))) # (! sel_node[2..2])))), (((dffe9.q & sel_node[2..2]) & (! (((dffe8.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe10.q))))) # ((((dffe8.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe10.q))) & ((((w_data306w[1..1] & w_sel307w[0..0]) & (! (((w_data306w[0..0] & (! w_sel307w[1..1])) & (! w_sel307w[0..0])) # (w_sel307w[1..1] & (w_sel307w[0..0] # w_data306w[2..2]))))) # ((((w_data306w[0..0] & (! w_sel307w[1..1])) & (! w_sel307w[0..0])) # (w_sel307w[1..1] & (w_sel307w[0..0] # w_data306w[2..2]))) & (w_data306w[3..3] # (! w_sel307w[0..0])))) # (! sel_node[2..2])))), (((dffe6.q & sel_node[2..2]) & (! (((dffe5.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe7.q))))) # ((((dffe5.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe7.q))) & ((((w_data179w[1..1] & w_sel180w[0..0]) & (! (((w_data179w[0..0] & (! w_sel180w[1..1])) & (! w_sel180w[0..0])) # (w_sel180w[1..1] & (w_sel180w[0..0] # w_data179w[2..2]))))) # ((((w_data179w[0..0] & (! w_sel180w[1..1])) & (! w_sel180w[0..0])) # (w_sel180w[1..1] & (w_sel180w[0..0] # w_data179w[2..2]))) & (w_data179w[3..3] # (! w_sel180w[0..0])))) # (! sel_node[2..2])))), (((dffe3.q & sel_node[2..2]) & (! (((dffe2.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe4.q))))) # ((((dffe2.q & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # dffe4.q))) & ((((w_data47w[1..1] & w_sel48w[0..0]) & (! (((w_data47w[0..0] & (! w_sel48w[1..1])) & (! w_sel48w[0..0])) # (w_sel48w[1..1] & (w_sel48w[0..0] # w_data47w[2..2]))))) # ((((w_data47w[0..0] & (! w_sel48w[1..1])) & (! w_sel48w[0..0])) # (w_sel48w[1..1] & (w_sel48w[0..0] # w_data47w[2..2]))) & (w_data47w[3..3] # (! w_sel48w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( dffe1a[].q);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data1031w[] = ( B"0000", data[184..184], data[168..168], data[152..152], data[136..136], data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	w_data1065w[3..0] = w_data1031w[3..0];
	w_data1066w[3..0] = w_data1031w[7..4];
	w_data1067w[3..0] = w_data1031w[11..8];
	w_data1068w[3..0] = w_data1031w[15..12];
	w_data10w[] = ( B"0000", data[176..176], data[160..160], data[144..144], data[128..128], data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	w_data1158w[] = ( B"0000", data[185..185], data[169..169], data[153..153], data[137..137], data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	w_data1192w[3..0] = w_data1158w[3..0];
	w_data1193w[3..0] = w_data1158w[7..4];
	w_data1194w[3..0] = w_data1158w[11..8];
	w_data1195w[3..0] = w_data1158w[15..12];
	w_data1285w[] = ( B"0000", data[186..186], data[170..170], data[154..154], data[138..138], data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	w_data1319w[3..0] = w_data1285w[3..0];
	w_data1320w[3..0] = w_data1285w[7..4];
	w_data1321w[3..0] = w_data1285w[11..8];
	w_data1322w[3..0] = w_data1285w[15..12];
	w_data1412w[] = ( B"0000", data[187..187], data[171..171], data[155..155], data[139..139], data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	w_data142w[] = ( B"0000", data[177..177], data[161..161], data[145..145], data[129..129], data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	w_data1446w[3..0] = w_data1412w[3..0];
	w_data1447w[3..0] = w_data1412w[7..4];
	w_data1448w[3..0] = w_data1412w[11..8];
	w_data1449w[3..0] = w_data1412w[15..12];
	w_data1539w[] = ( B"0000", data[188..188], data[172..172], data[156..156], data[140..140], data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	w_data1573w[3..0] = w_data1539w[3..0];
	w_data1574w[3..0] = w_data1539w[7..4];
	w_data1575w[3..0] = w_data1539w[11..8];
	w_data1576w[3..0] = w_data1539w[15..12];
	w_data1666w[] = ( B"0000", data[189..189], data[173..173], data[157..157], data[141..141], data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	w_data1700w[3..0] = w_data1666w[3..0];
	w_data1701w[3..0] = w_data1666w[7..4];
	w_data1702w[3..0] = w_data1666w[11..8];
	w_data1703w[3..0] = w_data1666w[15..12];
	w_data176w[3..0] = w_data142w[3..0];
	w_data177w[3..0] = w_data142w[7..4];
	w_data178w[3..0] = w_data142w[11..8];
	w_data1793w[] = ( B"0000", data[190..190], data[174..174], data[158..158], data[142..142], data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	w_data179w[3..0] = w_data142w[15..12];
	w_data1827w[3..0] = w_data1793w[3..0];
	w_data1828w[3..0] = w_data1793w[7..4];
	w_data1829w[3..0] = w_data1793w[11..8];
	w_data1830w[3..0] = w_data1793w[15..12];
	w_data1920w[] = ( B"0000", data[191..191], data[175..175], data[159..159], data[143..143], data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	w_data1954w[3..0] = w_data1920w[3..0];
	w_data1955w[3..0] = w_data1920w[7..4];
	w_data1956w[3..0] = w_data1920w[11..8];
	w_data1957w[3..0] = w_data1920w[15..12];
	w_data269w[] = ( B"0000", data[178..178], data[162..162], data[146..146], data[130..130], data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	w_data303w[3..0] = w_data269w[3..0];
	w_data304w[3..0] = w_data269w[7..4];
	w_data305w[3..0] = w_data269w[11..8];
	w_data306w[3..0] = w_data269w[15..12];
	w_data396w[] = ( B"0000", data[179..179], data[163..163], data[147..147], data[131..131], data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	w_data430w[3..0] = w_data396w[3..0];
	w_data431w[3..0] = w_data396w[7..4];
	w_data432w[3..0] = w_data396w[11..8];
	w_data433w[3..0] = w_data396w[15..12];
	w_data44w[3..0] = w_data10w[3..0];
	w_data45w[3..0] = w_data10w[7..4];
	w_data46w[3..0] = w_data10w[11..8];
	w_data47w[3..0] = w_data10w[15..12];
	w_data523w[] = ( B"0000", data[180..180], data[164..164], data[148..148], data[132..132], data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	w_data557w[3..0] = w_data523w[3..0];
	w_data558w[3..0] = w_data523w[7..4];
	w_data559w[3..0] = w_data523w[11..8];
	w_data560w[3..0] = w_data523w[15..12];
	w_data650w[] = ( B"0000", data[181..181], data[165..165], data[149..149], data[133..133], data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	w_data684w[3..0] = w_data650w[3..0];
	w_data685w[3..0] = w_data650w[7..4];
	w_data686w[3..0] = w_data650w[11..8];
	w_data687w[3..0] = w_data650w[15..12];
	w_data777w[] = ( B"0000", data[182..182], data[166..166], data[150..150], data[134..134], data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	w_data811w[3..0] = w_data777w[3..0];
	w_data812w[3..0] = w_data777w[7..4];
	w_data813w[3..0] = w_data777w[11..8];
	w_data814w[3..0] = w_data777w[15..12];
	w_data904w[] = ( B"0000", data[183..183], data[167..167], data[151..151], data[135..135], data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	w_data938w[3..0] = w_data904w[3..0];
	w_data939w[3..0] = w_data904w[7..4];
	w_data940w[3..0] = w_data904w[11..8];
	w_data941w[3..0] = w_data904w[15..12];
	w_sel1069w[1..0] = sel_node[1..0];
	w_sel1196w[1..0] = sel_node[1..0];
	w_sel1323w[1..0] = sel_node[1..0];
	w_sel1450w[1..0] = sel_node[1..0];
	w_sel1577w[1..0] = sel_node[1..0];
	w_sel1704w[1..0] = sel_node[1..0];
	w_sel180w[1..0] = sel_node[1..0];
	w_sel1831w[1..0] = sel_node[1..0];
	w_sel1958w[1..0] = sel_node[1..0];
	w_sel307w[1..0] = sel_node[1..0];
	w_sel434w[1..0] = sel_node[1..0];
	w_sel48w[1..0] = sel_node[1..0];
	w_sel561w[1..0] = sel_node[1..0];
	w_sel688w[1..0] = sel_node[1..0];
	w_sel815w[1..0] = sel_node[1..0];
	w_sel942w[1..0] = sel_node[1..0];
END;
--VALID FILE
