--lpm_mux CASCADE_CHAIN="MANUAL" DEVICE_FAMILY="MAX II" IGNORE_CASCADE_BUFFERS="OFF" LPM_SIZE=10 LPM_WIDTH=16 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 9.0SP2 cbx_lpm_mux 2009:03:31:01:01:28:SJ cbx_mgl 2009:02:26:16:06:21:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 112 
SUBDESIGN mux_mcc
( 
	data[159..0]	:	input;
	result[15..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	muxlut_data0w[9..0]	: WIRE;
	muxlut_data10w[9..0]	: WIRE;
	muxlut_data11w[9..0]	: WIRE;
	muxlut_data12w[9..0]	: WIRE;
	muxlut_data13w[9..0]	: WIRE;
	muxlut_data14w[9..0]	: WIRE;
	muxlut_data15w[9..0]	: WIRE;
	muxlut_data1w[9..0]	: WIRE;
	muxlut_data2w[9..0]	: WIRE;
	muxlut_data3w[9..0]	: WIRE;
	muxlut_data4w[9..0]	: WIRE;
	muxlut_data5w[9..0]	: WIRE;
	muxlut_data6w[9..0]	: WIRE;
	muxlut_data7w[9..0]	: WIRE;
	muxlut_data8w[9..0]	: WIRE;
	muxlut_data9w[9..0]	: WIRE;
	muxlut_result0w	: WIRE;
	muxlut_result10w	: WIRE;
	muxlut_result11w	: WIRE;
	muxlut_result12w	: WIRE;
	muxlut_result13w	: WIRE;
	muxlut_result14w	: WIRE;
	muxlut_result15w	: WIRE;
	muxlut_result1w	: WIRE;
	muxlut_result2w	: WIRE;
	muxlut_result3w	: WIRE;
	muxlut_result4w	: WIRE;
	muxlut_result5w	: WIRE;
	muxlut_result6w	: WIRE;
	muxlut_result7w	: WIRE;
	muxlut_result8w	: WIRE;
	muxlut_result9w	: WIRE;
	muxlut_select0w[3..0]	: WIRE;
	muxlut_select10w[3..0]	: WIRE;
	muxlut_select11w[3..0]	: WIRE;
	muxlut_select12w[3..0]	: WIRE;
	muxlut_select13w[3..0]	: WIRE;
	muxlut_select14w[3..0]	: WIRE;
	muxlut_select15w[3..0]	: WIRE;
	muxlut_select1w[3..0]	: WIRE;
	muxlut_select2w[3..0]	: WIRE;
	muxlut_select3w[3..0]	: WIRE;
	muxlut_select4w[3..0]	: WIRE;
	muxlut_select5w[3..0]	: WIRE;
	muxlut_select6w[3..0]	: WIRE;
	muxlut_select7w[3..0]	: WIRE;
	muxlut_select8w[3..0]	: WIRE;
	muxlut_select9w[3..0]	: WIRE;
	result_node[15..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w1035w[3..0]	: WIRE;
	w1037w[1..0]	: WIRE;
	w1060w[3..0]	: WIRE;
	w1062w[1..0]	: WIRE;
	w1083w[1..0]	: WIRE;
	w1085w[0..0]	: WIRE;
	w1096w[1..0]	: WIRE;
	w1135w[3..0]	: WIRE;
	w1137w[1..0]	: WIRE;
	w1160w[3..0]	: WIRE;
	w1162w[1..0]	: WIRE;
	w1183w[1..0]	: WIRE;
	w1185w[0..0]	: WIRE;
	w1196w[1..0]	: WIRE;
	w1235w[3..0]	: WIRE;
	w1237w[1..0]	: WIRE;
	w1260w[3..0]	: WIRE;
	w1262w[1..0]	: WIRE;
	w1283w[1..0]	: WIRE;
	w1285w[0..0]	: WIRE;
	w1296w[1..0]	: WIRE;
	w1335w[3..0]	: WIRE;
	w1337w[1..0]	: WIRE;
	w135w[3..0]	: WIRE;
	w1360w[3..0]	: WIRE;
	w1362w[1..0]	: WIRE;
	w137w[1..0]	: WIRE;
	w1383w[1..0]	: WIRE;
	w1385w[0..0]	: WIRE;
	w1396w[1..0]	: WIRE;
	w1435w[3..0]	: WIRE;
	w1437w[1..0]	: WIRE;
	w1460w[3..0]	: WIRE;
	w1462w[1..0]	: WIRE;
	w1483w[1..0]	: WIRE;
	w1485w[0..0]	: WIRE;
	w1496w[1..0]	: WIRE;
	w1535w[3..0]	: WIRE;
	w1537w[1..0]	: WIRE;
	w1560w[3..0]	: WIRE;
	w1562w[1..0]	: WIRE;
	w1583w[1..0]	: WIRE;
	w1585w[0..0]	: WIRE;
	w1596w[1..0]	: WIRE;
	w160w[3..0]	: WIRE;
	w162w[1..0]	: WIRE;
	w183w[1..0]	: WIRE;
	w185w[0..0]	: WIRE;
	w196w[1..0]	: WIRE;
	w235w[3..0]	: WIRE;
	w237w[1..0]	: WIRE;
	w260w[3..0]	: WIRE;
	w262w[1..0]	: WIRE;
	w283w[1..0]	: WIRE;
	w285w[0..0]	: WIRE;
	w296w[1..0]	: WIRE;
	w335w[3..0]	: WIRE;
	w337w[1..0]	: WIRE;
	w35w[3..0]	: WIRE;
	w360w[3..0]	: WIRE;
	w362w[1..0]	: WIRE;
	w37w[1..0]	: WIRE;
	w383w[1..0]	: WIRE;
	w385w[0..0]	: WIRE;
	w396w[1..0]	: WIRE;
	w435w[3..0]	: WIRE;
	w437w[1..0]	: WIRE;
	w460w[3..0]	: WIRE;
	w462w[1..0]	: WIRE;
	w483w[1..0]	: WIRE;
	w485w[0..0]	: WIRE;
	w496w[1..0]	: WIRE;
	w535w[3..0]	: WIRE;
	w537w[1..0]	: WIRE;
	w560w[3..0]	: WIRE;
	w562w[1..0]	: WIRE;
	w583w[1..0]	: WIRE;
	w585w[0..0]	: WIRE;
	w596w[1..0]	: WIRE;
	w60w[3..0]	: WIRE;
	w62w[1..0]	: WIRE;
	w635w[3..0]	: WIRE;
	w637w[1..0]	: WIRE;
	w660w[3..0]	: WIRE;
	w662w[1..0]	: WIRE;
	w683w[1..0]	: WIRE;
	w685w[0..0]	: WIRE;
	w696w[1..0]	: WIRE;
	w735w[3..0]	: WIRE;
	w737w[1..0]	: WIRE;
	w760w[3..0]	: WIRE;
	w762w[1..0]	: WIRE;
	w783w[1..0]	: WIRE;
	w785w[0..0]	: WIRE;
	w796w[1..0]	: WIRE;
	w835w[3..0]	: WIRE;
	w837w[1..0]	: WIRE;
	w83w[1..0]	: WIRE;
	w85w[0..0]	: WIRE;
	w860w[3..0]	: WIRE;
	w862w[1..0]	: WIRE;
	w883w[1..0]	: WIRE;
	w885w[0..0]	: WIRE;
	w896w[1..0]	: WIRE;
	w935w[3..0]	: WIRE;
	w937w[1..0]	: WIRE;
	w960w[3..0]	: WIRE;
	w962w[1..0]	: WIRE;
	w96w[1..0]	: WIRE;
	w983w[1..0]	: WIRE;
	w985w[0..0]	: WIRE;
	w996w[1..0]	: WIRE;
	w_mux_outputs1033w[2..0]	: WIRE;
	w_mux_outputs1133w[2..0]	: WIRE;
	w_mux_outputs1233w[2..0]	: WIRE;
	w_mux_outputs1333w[2..0]	: WIRE;
	w_mux_outputs133w[2..0]	: WIRE;
	w_mux_outputs1433w[2..0]	: WIRE;
	w_mux_outputs1533w[2..0]	: WIRE;
	w_mux_outputs233w[2..0]	: WIRE;
	w_mux_outputs333w[2..0]	: WIRE;
	w_mux_outputs33w[2..0]	: WIRE;
	w_mux_outputs433w[2..0]	: WIRE;
	w_mux_outputs533w[2..0]	: WIRE;
	w_mux_outputs633w[2..0]	: WIRE;
	w_mux_outputs733w[2..0]	: WIRE;
	w_mux_outputs833w[2..0]	: WIRE;
	w_mux_outputs933w[2..0]	: WIRE;

BEGIN 
	muxlut_data0w[] = ( data[144..144], data[128..128], data[112..112], data[96..96], data[80..80], data[64..64], data[48..48], data[32..32], data[16..16], data[0..0]);
	muxlut_data10w[] = ( data[154..154], data[138..138], data[122..122], data[106..106], data[90..90], data[74..74], data[58..58], data[42..42], data[26..26], data[10..10]);
	muxlut_data11w[] = ( data[155..155], data[139..139], data[123..123], data[107..107], data[91..91], data[75..75], data[59..59], data[43..43], data[27..27], data[11..11]);
	muxlut_data12w[] = ( data[156..156], data[140..140], data[124..124], data[108..108], data[92..92], data[76..76], data[60..60], data[44..44], data[28..28], data[12..12]);
	muxlut_data13w[] = ( data[157..157], data[141..141], data[125..125], data[109..109], data[93..93], data[77..77], data[61..61], data[45..45], data[29..29], data[13..13]);
	muxlut_data14w[] = ( data[158..158], data[142..142], data[126..126], data[110..110], data[94..94], data[78..78], data[62..62], data[46..46], data[30..30], data[14..14]);
	muxlut_data15w[] = ( data[159..159], data[143..143], data[127..127], data[111..111], data[95..95], data[79..79], data[63..63], data[47..47], data[31..31], data[15..15]);
	muxlut_data1w[] = ( data[145..145], data[129..129], data[113..113], data[97..97], data[81..81], data[65..65], data[49..49], data[33..33], data[17..17], data[1..1]);
	muxlut_data2w[] = ( data[146..146], data[130..130], data[114..114], data[98..98], data[82..82], data[66..66], data[50..50], data[34..34], data[18..18], data[2..2]);
	muxlut_data3w[] = ( data[147..147], data[131..131], data[115..115], data[99..99], data[83..83], data[67..67], data[51..51], data[35..35], data[19..19], data[3..3]);
	muxlut_data4w[] = ( data[148..148], data[132..132], data[116..116], data[100..100], data[84..84], data[68..68], data[52..52], data[36..36], data[20..20], data[4..4]);
	muxlut_data5w[] = ( data[149..149], data[133..133], data[117..117], data[101..101], data[85..85], data[69..69], data[53..53], data[37..37], data[21..21], data[5..5]);
	muxlut_data6w[] = ( data[150..150], data[134..134], data[118..118], data[102..102], data[86..86], data[70..70], data[54..54], data[38..38], data[22..22], data[6..6]);
	muxlut_data7w[] = ( data[151..151], data[135..135], data[119..119], data[103..103], data[87..87], data[71..71], data[55..55], data[39..39], data[23..23], data[7..7]);
	muxlut_data8w[] = ( data[152..152], data[136..136], data[120..120], data[104..104], data[88..88], data[72..72], data[56..56], data[40..40], data[24..24], data[8..8]);
	muxlut_data9w[] = ( data[153..153], data[137..137], data[121..121], data[105..105], data[89..89], data[73..73], data[57..57], data[41..41], data[25..25], data[9..9]);
	muxlut_result0w = (((! w96w[1..1]) # ((! w96w[0..0]) & w_mux_outputs33w[2..2])) & ((w96w[1..1] # (w96w[0..0] & w_mux_outputs33w[1..1])) # ((! w96w[0..0]) & w_mux_outputs33w[0..0])));
	muxlut_result10w = (((! w1096w[1..1]) # ((! w1096w[0..0]) & w_mux_outputs1033w[2..2])) & ((w1096w[1..1] # (w1096w[0..0] & w_mux_outputs1033w[1..1])) # ((! w1096w[0..0]) & w_mux_outputs1033w[0..0])));
	muxlut_result11w = (((! w1196w[1..1]) # ((! w1196w[0..0]) & w_mux_outputs1133w[2..2])) & ((w1196w[1..1] # (w1196w[0..0] & w_mux_outputs1133w[1..1])) # ((! w1196w[0..0]) & w_mux_outputs1133w[0..0])));
	muxlut_result12w = (((! w1296w[1..1]) # ((! w1296w[0..0]) & w_mux_outputs1233w[2..2])) & ((w1296w[1..1] # (w1296w[0..0] & w_mux_outputs1233w[1..1])) # ((! w1296w[0..0]) & w_mux_outputs1233w[0..0])));
	muxlut_result13w = (((! w1396w[1..1]) # ((! w1396w[0..0]) & w_mux_outputs1333w[2..2])) & ((w1396w[1..1] # (w1396w[0..0] & w_mux_outputs1333w[1..1])) # ((! w1396w[0..0]) & w_mux_outputs1333w[0..0])));
	muxlut_result14w = (((! w1496w[1..1]) # ((! w1496w[0..0]) & w_mux_outputs1433w[2..2])) & ((w1496w[1..1] # (w1496w[0..0] & w_mux_outputs1433w[1..1])) # ((! w1496w[0..0]) & w_mux_outputs1433w[0..0])));
	muxlut_result15w = (((! w1596w[1..1]) # ((! w1596w[0..0]) & w_mux_outputs1533w[2..2])) & ((w1596w[1..1] # (w1596w[0..0] & w_mux_outputs1533w[1..1])) # ((! w1596w[0..0]) & w_mux_outputs1533w[0..0])));
	muxlut_result1w = (((! w196w[1..1]) # ((! w196w[0..0]) & w_mux_outputs133w[2..2])) & ((w196w[1..1] # (w196w[0..0] & w_mux_outputs133w[1..1])) # ((! w196w[0..0]) & w_mux_outputs133w[0..0])));
	muxlut_result2w = (((! w296w[1..1]) # ((! w296w[0..0]) & w_mux_outputs233w[2..2])) & ((w296w[1..1] # (w296w[0..0] & w_mux_outputs233w[1..1])) # ((! w296w[0..0]) & w_mux_outputs233w[0..0])));
	muxlut_result3w = (((! w396w[1..1]) # ((! w396w[0..0]) & w_mux_outputs333w[2..2])) & ((w396w[1..1] # (w396w[0..0] & w_mux_outputs333w[1..1])) # ((! w396w[0..0]) & w_mux_outputs333w[0..0])));
	muxlut_result4w = (((! w496w[1..1]) # ((! w496w[0..0]) & w_mux_outputs433w[2..2])) & ((w496w[1..1] # (w496w[0..0] & w_mux_outputs433w[1..1])) # ((! w496w[0..0]) & w_mux_outputs433w[0..0])));
	muxlut_result5w = (((! w596w[1..1]) # ((! w596w[0..0]) & w_mux_outputs533w[2..2])) & ((w596w[1..1] # (w596w[0..0] & w_mux_outputs533w[1..1])) # ((! w596w[0..0]) & w_mux_outputs533w[0..0])));
	muxlut_result6w = (((! w696w[1..1]) # ((! w696w[0..0]) & w_mux_outputs633w[2..2])) & ((w696w[1..1] # (w696w[0..0] & w_mux_outputs633w[1..1])) # ((! w696w[0..0]) & w_mux_outputs633w[0..0])));
	muxlut_result7w = (((! w796w[1..1]) # ((! w796w[0..0]) & w_mux_outputs733w[2..2])) & ((w796w[1..1] # (w796w[0..0] & w_mux_outputs733w[1..1])) # ((! w796w[0..0]) & w_mux_outputs733w[0..0])));
	muxlut_result8w = (((! w896w[1..1]) # ((! w896w[0..0]) & w_mux_outputs833w[2..2])) & ((w896w[1..1] # (w896w[0..0] & w_mux_outputs833w[1..1])) # ((! w896w[0..0]) & w_mux_outputs833w[0..0])));
	muxlut_result9w = (((! w996w[1..1]) # ((! w996w[0..0]) & w_mux_outputs933w[2..2])) & ((w996w[1..1] # (w996w[0..0] & w_mux_outputs933w[1..1])) # ((! w996w[0..0]) & w_mux_outputs933w[0..0])));
	muxlut_select0w[] = sel_node[];
	muxlut_select10w[] = sel_node[];
	muxlut_select11w[] = sel_node[];
	muxlut_select12w[] = sel_node[];
	muxlut_select13w[] = sel_node[];
	muxlut_select14w[] = sel_node[];
	muxlut_select15w[] = sel_node[];
	muxlut_select1w[] = sel_node[];
	muxlut_select2w[] = sel_node[];
	muxlut_select3w[] = sel_node[];
	muxlut_select4w[] = sel_node[];
	muxlut_select5w[] = sel_node[];
	muxlut_select6w[] = sel_node[];
	muxlut_select7w[] = sel_node[];
	muxlut_select8w[] = sel_node[];
	muxlut_select9w[] = sel_node[];
	result[] = result_node[];
	result_node[] = ( muxlut_result15w, muxlut_result14w, muxlut_result13w, muxlut_result12w, muxlut_result11w, muxlut_result10w, muxlut_result9w, muxlut_result8w, muxlut_result7w, muxlut_result6w, muxlut_result5w, muxlut_result4w, muxlut_result3w, muxlut_result2w, muxlut_result1w, muxlut_result0w);
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w1035w[3..0] = muxlut_data10w[3..0];
	w1037w[1..0] = muxlut_select10w[1..0];
	w1060w[3..0] = muxlut_data10w[7..4];
	w1062w[1..0] = muxlut_select10w[1..0];
	w1083w[1..0] = muxlut_data10w[9..8];
	w1085w[0..0] = muxlut_select10w[0..0];
	w1096w[1..0] = muxlut_select10w[3..2];
	w1135w[3..0] = muxlut_data11w[3..0];
	w1137w[1..0] = muxlut_select11w[1..0];
	w1160w[3..0] = muxlut_data11w[7..4];
	w1162w[1..0] = muxlut_select11w[1..0];
	w1183w[1..0] = muxlut_data11w[9..8];
	w1185w[0..0] = muxlut_select11w[0..0];
	w1196w[1..0] = muxlut_select11w[3..2];
	w1235w[3..0] = muxlut_data12w[3..0];
	w1237w[1..0] = muxlut_select12w[1..0];
	w1260w[3..0] = muxlut_data12w[7..4];
	w1262w[1..0] = muxlut_select12w[1..0];
	w1283w[1..0] = muxlut_data12w[9..8];
	w1285w[0..0] = muxlut_select12w[0..0];
	w1296w[1..0] = muxlut_select12w[3..2];
	w1335w[3..0] = muxlut_data13w[3..0];
	w1337w[1..0] = muxlut_select13w[1..0];
	w135w[3..0] = muxlut_data1w[3..0];
	w1360w[3..0] = muxlut_data13w[7..4];
	w1362w[1..0] = muxlut_select13w[1..0];
	w137w[1..0] = muxlut_select1w[1..0];
	w1383w[1..0] = muxlut_data13w[9..8];
	w1385w[0..0] = muxlut_select13w[0..0];
	w1396w[1..0] = muxlut_select13w[3..2];
	w1435w[3..0] = muxlut_data14w[3..0];
	w1437w[1..0] = muxlut_select14w[1..0];
	w1460w[3..0] = muxlut_data14w[7..4];
	w1462w[1..0] = muxlut_select14w[1..0];
	w1483w[1..0] = muxlut_data14w[9..8];
	w1485w[0..0] = muxlut_select14w[0..0];
	w1496w[1..0] = muxlut_select14w[3..2];
	w1535w[3..0] = muxlut_data15w[3..0];
	w1537w[1..0] = muxlut_select15w[1..0];
	w1560w[3..0] = muxlut_data15w[7..4];
	w1562w[1..0] = muxlut_select15w[1..0];
	w1583w[1..0] = muxlut_data15w[9..8];
	w1585w[0..0] = muxlut_select15w[0..0];
	w1596w[1..0] = muxlut_select15w[3..2];
	w160w[3..0] = muxlut_data1w[7..4];
	w162w[1..0] = muxlut_select1w[1..0];
	w183w[1..0] = muxlut_data1w[9..8];
	w185w[0..0] = muxlut_select1w[0..0];
	w196w[1..0] = muxlut_select1w[3..2];
	w235w[3..0] = muxlut_data2w[3..0];
	w237w[1..0] = muxlut_select2w[1..0];
	w260w[3..0] = muxlut_data2w[7..4];
	w262w[1..0] = muxlut_select2w[1..0];
	w283w[1..0] = muxlut_data2w[9..8];
	w285w[0..0] = muxlut_select2w[0..0];
	w296w[1..0] = muxlut_select2w[3..2];
	w335w[3..0] = muxlut_data3w[3..0];
	w337w[1..0] = muxlut_select3w[1..0];
	w35w[3..0] = muxlut_data0w[3..0];
	w360w[3..0] = muxlut_data3w[7..4];
	w362w[1..0] = muxlut_select3w[1..0];
	w37w[1..0] = muxlut_select0w[1..0];
	w383w[1..0] = muxlut_data3w[9..8];
	w385w[0..0] = muxlut_select3w[0..0];
	w396w[1..0] = muxlut_select3w[3..2];
	w435w[3..0] = muxlut_data4w[3..0];
	w437w[1..0] = muxlut_select4w[1..0];
	w460w[3..0] = muxlut_data4w[7..4];
	w462w[1..0] = muxlut_select4w[1..0];
	w483w[1..0] = muxlut_data4w[9..8];
	w485w[0..0] = muxlut_select4w[0..0];
	w496w[1..0] = muxlut_select4w[3..2];
	w535w[3..0] = muxlut_data5w[3..0];
	w537w[1..0] = muxlut_select5w[1..0];
	w560w[3..0] = muxlut_data5w[7..4];
	w562w[1..0] = muxlut_select5w[1..0];
	w583w[1..0] = muxlut_data5w[9..8];
	w585w[0..0] = muxlut_select5w[0..0];
	w596w[1..0] = muxlut_select5w[3..2];
	w60w[3..0] = muxlut_data0w[7..4];
	w62w[1..0] = muxlut_select0w[1..0];
	w635w[3..0] = muxlut_data6w[3..0];
	w637w[1..0] = muxlut_select6w[1..0];
	w660w[3..0] = muxlut_data6w[7..4];
	w662w[1..0] = muxlut_select6w[1..0];
	w683w[1..0] = muxlut_data6w[9..8];
	w685w[0..0] = muxlut_select6w[0..0];
	w696w[1..0] = muxlut_select6w[3..2];
	w735w[3..0] = muxlut_data7w[3..0];
	w737w[1..0] = muxlut_select7w[1..0];
	w760w[3..0] = muxlut_data7w[7..4];
	w762w[1..0] = muxlut_select7w[1..0];
	w783w[1..0] = muxlut_data7w[9..8];
	w785w[0..0] = muxlut_select7w[0..0];
	w796w[1..0] = muxlut_select7w[3..2];
	w835w[3..0] = muxlut_data8w[3..0];
	w837w[1..0] = muxlut_select8w[1..0];
	w83w[1..0] = muxlut_data0w[9..8];
	w85w[0..0] = muxlut_select0w[0..0];
	w860w[3..0] = muxlut_data8w[7..4];
	w862w[1..0] = muxlut_select8w[1..0];
	w883w[1..0] = muxlut_data8w[9..8];
	w885w[0..0] = muxlut_select8w[0..0];
	w896w[1..0] = muxlut_select8w[3..2];
	w935w[3..0] = muxlut_data9w[3..0];
	w937w[1..0] = muxlut_select9w[1..0];
	w960w[3..0] = muxlut_data9w[7..4];
	w962w[1..0] = muxlut_select9w[1..0];
	w96w[1..0] = muxlut_select0w[3..2];
	w983w[1..0] = muxlut_data9w[9..8];
	w985w[0..0] = muxlut_select9w[0..0];
	w996w[1..0] = muxlut_select9w[3..2];
	w_mux_outputs1033w[] = ( ((w1083w[0..0] & (! w1085w[0..0])) # (w1083w[1..1] & w1085w[0..0])), ((((! w1062w[1..1]) # (w1062w[0..0] & w1060w[3..3])) # ((! w1062w[0..0]) & w1060w[2..2])) & ((w1062w[1..1] # (w1062w[0..0] & w1060w[1..1])) # ((! w1062w[0..0]) & w1060w[0..0]))), ((((! w1037w[1..1]) # (w1037w[0..0] & w1035w[3..3])) # ((! w1037w[0..0]) & w1035w[2..2])) & ((w1037w[1..1] # (w1037w[0..0] & w1035w[1..1])) # ((! w1037w[0..0]) & w1035w[0..0]))));
	w_mux_outputs1133w[] = ( ((w1183w[0..0] & (! w1185w[0..0])) # (w1183w[1..1] & w1185w[0..0])), ((((! w1162w[1..1]) # (w1162w[0..0] & w1160w[3..3])) # ((! w1162w[0..0]) & w1160w[2..2])) & ((w1162w[1..1] # (w1162w[0..0] & w1160w[1..1])) # ((! w1162w[0..0]) & w1160w[0..0]))), ((((! w1137w[1..1]) # (w1137w[0..0] & w1135w[3..3])) # ((! w1137w[0..0]) & w1135w[2..2])) & ((w1137w[1..1] # (w1137w[0..0] & w1135w[1..1])) # ((! w1137w[0..0]) & w1135w[0..0]))));
	w_mux_outputs1233w[] = ( ((w1283w[0..0] & (! w1285w[0..0])) # (w1283w[1..1] & w1285w[0..0])), ((((! w1262w[1..1]) # (w1262w[0..0] & w1260w[3..3])) # ((! w1262w[0..0]) & w1260w[2..2])) & ((w1262w[1..1] # (w1262w[0..0] & w1260w[1..1])) # ((! w1262w[0..0]) & w1260w[0..0]))), ((((! w1237w[1..1]) # (w1237w[0..0] & w1235w[3..3])) # ((! w1237w[0..0]) & w1235w[2..2])) & ((w1237w[1..1] # (w1237w[0..0] & w1235w[1..1])) # ((! w1237w[0..0]) & w1235w[0..0]))));
	w_mux_outputs1333w[] = ( ((w1383w[0..0] & (! w1385w[0..0])) # (w1383w[1..1] & w1385w[0..0])), ((((! w1362w[1..1]) # (w1362w[0..0] & w1360w[3..3])) # ((! w1362w[0..0]) & w1360w[2..2])) & ((w1362w[1..1] # (w1362w[0..0] & w1360w[1..1])) # ((! w1362w[0..0]) & w1360w[0..0]))), ((((! w1337w[1..1]) # (w1337w[0..0] & w1335w[3..3])) # ((! w1337w[0..0]) & w1335w[2..2])) & ((w1337w[1..1] # (w1337w[0..0] & w1335w[1..1])) # ((! w1337w[0..0]) & w1335w[0..0]))));
	w_mux_outputs133w[] = ( ((w183w[0..0] & (! w185w[0..0])) # (w183w[1..1] & w185w[0..0])), ((((! w162w[1..1]) # (w162w[0..0] & w160w[3..3])) # ((! w162w[0..0]) & w160w[2..2])) & ((w162w[1..1] # (w162w[0..0] & w160w[1..1])) # ((! w162w[0..0]) & w160w[0..0]))), ((((! w137w[1..1]) # (w137w[0..0] & w135w[3..3])) # ((! w137w[0..0]) & w135w[2..2])) & ((w137w[1..1] # (w137w[0..0] & w135w[1..1])) # ((! w137w[0..0]) & w135w[0..0]))));
	w_mux_outputs1433w[] = ( ((w1483w[0..0] & (! w1485w[0..0])) # (w1483w[1..1] & w1485w[0..0])), ((((! w1462w[1..1]) # (w1462w[0..0] & w1460w[3..3])) # ((! w1462w[0..0]) & w1460w[2..2])) & ((w1462w[1..1] # (w1462w[0..0] & w1460w[1..1])) # ((! w1462w[0..0]) & w1460w[0..0]))), ((((! w1437w[1..1]) # (w1437w[0..0] & w1435w[3..3])) # ((! w1437w[0..0]) & w1435w[2..2])) & ((w1437w[1..1] # (w1437w[0..0] & w1435w[1..1])) # ((! w1437w[0..0]) & w1435w[0..0]))));
	w_mux_outputs1533w[] = ( ((w1583w[0..0] & (! w1585w[0..0])) # (w1583w[1..1] & w1585w[0..0])), ((((! w1562w[1..1]) # (w1562w[0..0] & w1560w[3..3])) # ((! w1562w[0..0]) & w1560w[2..2])) & ((w1562w[1..1] # (w1562w[0..0] & w1560w[1..1])) # ((! w1562w[0..0]) & w1560w[0..0]))), ((((! w1537w[1..1]) # (w1537w[0..0] & w1535w[3..3])) # ((! w1537w[0..0]) & w1535w[2..2])) & ((w1537w[1..1] # (w1537w[0..0] & w1535w[1..1])) # ((! w1537w[0..0]) & w1535w[0..0]))));
	w_mux_outputs233w[] = ( ((w283w[0..0] & (! w285w[0..0])) # (w283w[1..1] & w285w[0..0])), ((((! w262w[1..1]) # (w262w[0..0] & w260w[3..3])) # ((! w262w[0..0]) & w260w[2..2])) & ((w262w[1..1] # (w262w[0..0] & w260w[1..1])) # ((! w262w[0..0]) & w260w[0..0]))), ((((! w237w[1..1]) # (w237w[0..0] & w235w[3..3])) # ((! w237w[0..0]) & w235w[2..2])) & ((w237w[1..1] # (w237w[0..0] & w235w[1..1])) # ((! w237w[0..0]) & w235w[0..0]))));
	w_mux_outputs333w[] = ( ((w383w[0..0] & (! w385w[0..0])) # (w383w[1..1] & w385w[0..0])), ((((! w362w[1..1]) # (w362w[0..0] & w360w[3..3])) # ((! w362w[0..0]) & w360w[2..2])) & ((w362w[1..1] # (w362w[0..0] & w360w[1..1])) # ((! w362w[0..0]) & w360w[0..0]))), ((((! w337w[1..1]) # (w337w[0..0] & w335w[3..3])) # ((! w337w[0..0]) & w335w[2..2])) & ((w337w[1..1] # (w337w[0..0] & w335w[1..1])) # ((! w337w[0..0]) & w335w[0..0]))));
	w_mux_outputs33w[] = ( ((w83w[0..0] & (! w85w[0..0])) # (w83w[1..1] & w85w[0..0])), ((((! w62w[1..1]) # (w62w[0..0] & w60w[3..3])) # ((! w62w[0..0]) & w60w[2..2])) & ((w62w[1..1] # (w62w[0..0] & w60w[1..1])) # ((! w62w[0..0]) & w60w[0..0]))), ((((! w37w[1..1]) # (w37w[0..0] & w35w[3..3])) # ((! w37w[0..0]) & w35w[2..2])) & ((w37w[1..1] # (w37w[0..0] & w35w[1..1])) # ((! w37w[0..0]) & w35w[0..0]))));
	w_mux_outputs433w[] = ( ((w483w[0..0] & (! w485w[0..0])) # (w483w[1..1] & w485w[0..0])), ((((! w462w[1..1]) # (w462w[0..0] & w460w[3..3])) # ((! w462w[0..0]) & w460w[2..2])) & ((w462w[1..1] # (w462w[0..0] & w460w[1..1])) # ((! w462w[0..0]) & w460w[0..0]))), ((((! w437w[1..1]) # (w437w[0..0] & w435w[3..3])) # ((! w437w[0..0]) & w435w[2..2])) & ((w437w[1..1] # (w437w[0..0] & w435w[1..1])) # ((! w437w[0..0]) & w435w[0..0]))));
	w_mux_outputs533w[] = ( ((w583w[0..0] & (! w585w[0..0])) # (w583w[1..1] & w585w[0..0])), ((((! w562w[1..1]) # (w562w[0..0] & w560w[3..3])) # ((! w562w[0..0]) & w560w[2..2])) & ((w562w[1..1] # (w562w[0..0] & w560w[1..1])) # ((! w562w[0..0]) & w560w[0..0]))), ((((! w537w[1..1]) # (w537w[0..0] & w535w[3..3])) # ((! w537w[0..0]) & w535w[2..2])) & ((w537w[1..1] # (w537w[0..0] & w535w[1..1])) # ((! w537w[0..0]) & w535w[0..0]))));
	w_mux_outputs633w[] = ( ((w683w[0..0] & (! w685w[0..0])) # (w683w[1..1] & w685w[0..0])), ((((! w662w[1..1]) # (w662w[0..0] & w660w[3..3])) # ((! w662w[0..0]) & w660w[2..2])) & ((w662w[1..1] # (w662w[0..0] & w660w[1..1])) # ((! w662w[0..0]) & w660w[0..0]))), ((((! w637w[1..1]) # (w637w[0..0] & w635w[3..3])) # ((! w637w[0..0]) & w635w[2..2])) & ((w637w[1..1] # (w637w[0..0] & w635w[1..1])) # ((! w637w[0..0]) & w635w[0..0]))));
	w_mux_outputs733w[] = ( ((w783w[0..0] & (! w785w[0..0])) # (w783w[1..1] & w785w[0..0])), ((((! w762w[1..1]) # (w762w[0..0] & w760w[3..3])) # ((! w762w[0..0]) & w760w[2..2])) & ((w762w[1..1] # (w762w[0..0] & w760w[1..1])) # ((! w762w[0..0]) & w760w[0..0]))), ((((! w737w[1..1]) # (w737w[0..0] & w735w[3..3])) # ((! w737w[0..0]) & w735w[2..2])) & ((w737w[1..1] # (w737w[0..0] & w735w[1..1])) # ((! w737w[0..0]) & w735w[0..0]))));
	w_mux_outputs833w[] = ( ((w883w[0..0] & (! w885w[0..0])) # (w883w[1..1] & w885w[0..0])), ((((! w862w[1..1]) # (w862w[0..0] & w860w[3..3])) # ((! w862w[0..0]) & w860w[2..2])) & ((w862w[1..1] # (w862w[0..0] & w860w[1..1])) # ((! w862w[0..0]) & w860w[0..0]))), ((((! w837w[1..1]) # (w837w[0..0] & w835w[3..3])) # ((! w837w[0..0]) & w835w[2..2])) & ((w837w[1..1] # (w837w[0..0] & w835w[1..1])) # ((! w837w[0..0]) & w835w[0..0]))));
	w_mux_outputs933w[] = ( ((w983w[0..0] & (! w985w[0..0])) # (w983w[1..1] & w985w[0..0])), ((((! w962w[1..1]) # (w962w[0..0] & w960w[3..3])) # ((! w962w[0..0]) & w960w[2..2])) & ((w962w[1..1] # (w962w[0..0] & w960w[1..1])) # ((! w962w[0..0]) & w960w[0..0]))), ((((! w937w[1..1]) # (w937w[0..0] & w935w[3..3])) # ((! w937w[0..0]) & w935w[2..2])) & ((w937w[1..1] # (w937w[0..0] & w935w[1..1])) # ((! w937w[0..0]) & w935w[0..0]))));
END;
--VALID FILE
